run_id=29777398701
widget=success
widget_ready=true
install=success
lint=failure
build=success
playwright=success
browser=failure
pages=success

===== lint =====
$ eslint .

/home/runner/work/vne-n/vne-n/src/components/DemoViewer.tsx
  233:17  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

/home/runner/work/vne-n/vne-n/src/components/site/CookieConsent.tsx
  104:22  error  Replace `·type="button"·className="cookie-button·cookie-button--primary"·onClick={()·=>·save(true)}` with `⏎················type="button"⏎················className="cookie-button·cookie-button--primary"⏎················onClick={()·=>·save(true)}⏎··············`                              prettier/prettier
  107:22  error  Replace `·type="button"·className="cookie-button·cookie-button--quiet"·onClick={()·=>·save(false)}` with `⏎················type="button"⏎················className="cookie-button·cookie-button--quiet"⏎················onClick={()·=>·save(false)}⏎··············`                                prettier/prettier
  111:20  error  Replace `·type="button"·className="cookie-banner__settings"·onClick={()·=>·setView("settings")}` with `⏎··············type="button"⏎··············className="cookie-banner__settings"⏎··············onClick={()·=>·setView("settings")}⏎············`                                              prettier/prettier
  154:24  error  Replace `·type="button"·className="cookie-modal__close"·aria-label="Zavrieť"·onClick={closeSettings}` with `⏎··················type="button"⏎··················className="cookie-modal__close"⏎··················aria-label="Zavrieť"⏎··················onClick={closeSettings}⏎················`  prettier/prettier
  191:94  error  Delete `·zostanú`                                                                                                                                                                                                                                                                                  prettier/prettier
  192:22  error  Insert `·zostanú`                                                                                                                                                                                                                                                                                  prettier/prettier
  214:24  error  Replace `·type="button"·className="cookie-button·cookie-button--quiet"·onClick={()·=>·save(false)}` with `⏎··················type="button"⏎··················className="cookie-button·cookie-button--quiet"⏎··················onClick={()·=>·save(false)}⏎················`                        prettier/prettier
  217:24  error  Replace `·type="button"·className="cookie-button·cookie-button--primary"·onClick={()·=>·save(analytics)}` with `⏎··················type="button"⏎··················className="cookie-button·cookie-button--primary"⏎··················onClick={()·=>·save(analytics)}⏎················`            prettier/prettier

/home/runner/work/vne-n/vne-n/src/components/site/motion-primitives.tsx
   6:14  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components
   8:14  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components
  13:14  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

/home/runner/work/vne-n/vne-n/src/components/ui/badge.tsx
  32:17  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

/home/runner/work/vne-n/vne-n/src/components/ui/button.tsx
  49:18  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

/home/runner/work/vne-n/vne-n/src/components/ui/form.tsx
  163:3  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

/home/runner/work/vne-n/vne-n/src/components/ui/navigation-menu.tsx
  111:3  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

/home/runner/work/vne-n/vne-n/src/components/ui/sidebar.tsx
  743:3  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

/home/runner/work/vne-n/vne-n/src/components/ui/toggle.tsx
  42:18  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

/home/runner/work/vne-n/vne-n/src/lib/cookie-consent.ts
  46:30  error  Replace `.map((part)·=>·part.trim())` with `⏎····.map((part)·=>·part.trim())⏎····`  prettier/prettier

/home/runner/work/vne-n/vne-n/src/routes/cookies.tsx
   97:96  error  Delete `·známe`                                                                                                                                                                              prettier/prettier
   98:14  error  Replace `·analytické·cookies,·ak·by·boli·v·budúcnosti·nasadené.·Základný·obsah·zostáva·dostupný` with `·známe·analytické·cookies,·ak·by·boli·v·budúcnosti·nasadené.·Základný·obsah·zostáva`  prettier/prettier
   99:14  error  Insert `·dostupný`                                                                                                                                                                           prettier/prettier
  111:31  error  Insert `{"·"}⏎···········`                                                                                                                                                                   prettier/prettier

✖ 23 problems (13 errors, 10 warnings)
  13 errors and 0 warnings potentially fixable with the `--fix` option.

error: script "lint" exited with code 1

===== browser =====

Running 4 tests using 1 worker

[1A[2K[1/4] qa-final/final.spec.ts:30:1 › desktop brand, menu and centre-origin selector
[1A[2K  1) qa-final/final.spec.ts:30:1 › desktop brand, menu and centre-origin selector ──────────────────

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoMatch[2m([22m[32mexpected[39m[2m)[22m

    Expected pattern: [32m/50%/[39m
    Received string:  [31m"64.3438px 25.5938px"[39m

      56 |   expect(Math.abs(fillMetrics.translateX)).toBeLessThan(0.5);
      57 |   expect(fillMetrics.scaleX).toBeGreaterThan(0.95);
    > 58 |   expect(fillMetrics.origin).toMatch(/50%/);
         |                              ^
      59 |
      60 |   await page.getByRole("button", { name: "Otvoriť menu" }).click();
      61 |   const drawer = page.locator("#site-navigation-drawer");
        at /home/runner/work/vne-n/vne-n/qa-final/final.spec.ts:58:30

    Error Context: test-results/qa-final-final-desktop-brand-menu-and-centre-origin-selector/error-context.md


[1A[2K[2/4] qa-final/final.spec.ts:87:1 › mobile draggable site chips and compact menu
[1A[2K[3/4] qa-final/final.spec.ts:154:1 › preview appears after three seconds and stays unobtrusive
[1A[2K  2) qa-final/final.spec.ts:154:1 › preview appears after three seconds and stays unobtrusive ──────

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m()[22m failed

    Locator:  locator('.cw-teaser')
    Expected: visible
    Received: hidden
    Timeout:  5000ms

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for locator('.cw-teaser')[22m
    [2m    4 × locator resolved to <aside class="cw-teaser" data-testid="widget-teaser">…</aside>[22m
    [2m      - unexpected value "hidden"[22m


      170 |   expect(await page.locator(".cw-teaser").count()).toBe(0);
      171 |   const teaser = page.locator(".cw-teaser");
    > 172 |   await expect(teaser).toBeVisible({ timeout: 5000 });
          |                        ^
      173 |   const appearedAfter = Date.now() - start;
      174 |   expect(appearedAfter).toBeGreaterThanOrEqual(2700);
      175 |   expect(appearedAfter).toBeLessThan(6500);
        at /home/runner/work/vne-n/vne-n/qa-final/final.spec.ts:172:24

    Error Context: test-results/qa-final-final-preview-app-df33b-conds-and-stays-unobtrusive/error-context.md


[1A[2K[4/4] qa-final/final.spec.ts:196:1 › chatbot drag controls and redesigned calculator step one
[1A[2K  3) qa-final/final.spec.ts:196:1 › chatbot drag controls and redesigned calculator step one ───────

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBe[2m([22m[32mexpected[39m[2m) // Object.is equality[22m

    Expected: [32m"[7mtru[27me"[39m
    Received: [31m"[7mfals[27me"[39m

      244 |   await card.click();
      245 |   await page.waitForTimeout(420);
    > 246 |   expect(await card.getAttribute("data-selected")).toBe("true");
          |                                                    ^
      247 |   const selectedMetrics = await card.evaluate((element) => {
      248 |     const before = getComputedStyle(element, "::before");
      249 |     return {
        at /home/runner/work/vne-n/vne-n/qa-final/final.spec.ts:246:52

    Error Context: test-results/qa-final-final-chatbot-dra-1ee65-esigned-calculator-step-one/error-context.md


[1A[2K  3 failed
    qa-final/final.spec.ts:30:1 › desktop brand, menu and centre-origin selector ───────────────────
    qa-final/final.spec.ts:154:1 › preview appears after three seconds and stays unobtrusive ───────
    qa-final/final.spec.ts:196:1 › chatbot drag controls and redesigned calculator step one ────────
  1 passed (19.9s)

===== build =====
$ vite build
[33mThe plugin "vite-tsconfig-paths" is detected. Vite now supports tsconfig paths resolution natively via the [1mresolve.tsconfigPaths[22m option. You can remove the plugin and set [1mresolve.tsconfigPaths: true[22m in your Vite config instead.[39m
[36mvite v8.0.16 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 2349 modules transformed.
rendering chunks...
computing gzip size...
.output/public/assets/motion-primitives-BSyIAIjQ.css   13.51 kB │ gzip:   3.20 kB
.output/public/assets/routes-Cjgq9c0b.css              41.17 kB │ gzip:   8.32 kB
.output/public/assets/styles-Dz_mbcgz.css              80.49 kB │ gzip:  14.23 kB
.output/public/assets/index-C2UPc8h8.css              117.55 kB │ gzip:  21.69 kB
.output/public/assets/arrow-left-ofcSlM9a.js            0.16 kB │ gzip:   0.16 kB
.output/public/assets/clock-3-Crmm2AfO.js               0.16 kB │ gzip:   0.16 kB
.output/public/assets/message-circle-CXIvRSwg.js        0.24 kB │ gzip:   0.21 kB
.output/public/assets/palette-jT1Enatq.js               0.51 kB │ gzip:   0.28 kB
.output/public/assets/projekty._slug-D8ZB77OQ.js        0.67 kB │ gzip:   0.42 kB
.output/public/assets/motion-primitives-osICohtI.js     1.51 kB │ gzip:   0.68 kB
.output/public/assets/cookies-CQHoP5zL.js               4.10 kB │ gzip:   1.59 kB
.output/public/assets/kontakt-BOsE6trh.js               4.48 kB │ gzip:   1.73 kB
.output/public/assets/sluzby-BnxVqS0F.js                4.58 kB │ gzip:   1.83 kB
.output/public/assets/postup-DefcrYKv.js                4.99 kB │ gzip:   2.35 kB
.output/public/assets/projekty.index-D6R2w2k1.js        7.78 kB │ gzip:   2.49 kB
.output/public/assets/projekty._slug-gTP02pFi.js        8.24 kB │ gzip:   2.79 kB
.output/public/assets/farby-Knw1LavQ.js                 8.25 kB │ gzip:   3.00 kB
.output/public/assets/workflow-D-nG_CPW.js              9.72 kB │ gzip:   4.06 kB
.output/public/assets/createLucideIcon-ZjTEUJsu.js      9.79 kB │ gzip:   3.87 kB
.output/public/assets/routes-Cv4POCyx.js              155.81 kB │ gzip:  59.17 kB
.output/public/assets/index-sh2gsVFE.js               505.36 kB │ gzip: 160.60 kB

[32m✓ built in 1.52s[39m
[33m[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[36mvite v8.0.16 [32mbuilding ssr environment for production...[36m[39m
[2Ktransforming...✓ 115 modules transformed.
rendering chunks...
computing gzip size...
node_modules/.nitro/vite/services/ssr/assets/cookies-By_i-lus.css                      4.59 kB │ gzip:  1.52 kB
node_modules/.nitro/vite/services/ssr/assets/motion-primitives-BSyIAIjQ.css           13.51 kB │ gzip:  3.20 kB
node_modules/.nitro/vite/services/ssr/assets/routes-Cjgq9c0b.css                      41.17 kB │ gzip:  8.32 kB
node_modules/.nitro/vite/services/ssr/assets/styles-Dz_mbcgz.css                      80.49 kB │ gzip: 14.23 kB
node_modules/.nitro/vite/services/ssr/assets/router-C_NMGsjS.css                     112.96 kB │ gzip: 20.79 kB
node_modules/.nitro/vite/services/ssr/assets/empty-plugin-adapters-D9UWiqvJ.js         0.22 kB │ gzip:  0.16 kB
node_modules/.nitro/vite/services/ssr/assets/useReducedMotion-aS_PJlT9.js              0.59 kB │ gzip:  0.30 kB
node_modules/.nitro/vite/services/ssr/assets/site-BT_W8oPf.js                          0.61 kB │ gzip:  0.41 kB
node_modules/.nitro/vite/services/ssr/assets/start-Ok9K6Nid.js                         0.64 kB │ gzip:  0.39 kB
node_modules/.nitro/vite/services/ssr/assets/site-assistant-bG9A-2Gl.js                0.77 kB │ gzip:  0.38 kB
node_modules/.nitro/vite/services/ssr/assets/projekty._slug-CBtTmKiC.js                1.01 kB │ gzip:  0.51 kB
node_modules/.nitro/vite/services/ssr/assets/faq-D7aS0P81.js                           1.46 kB │ gzip:  0.89 kB
node_modules/.nitro/vite/services/ssr/assets/createStart-Dt05N14y.js                   1.65 kB │ gzip:  0.57 kB
node_modules/.nitro/vite/services/ssr/assets/Symbol-D_Wer28R.js                        1.72 kB │ gzip:  0.69 kB
node_modules/.nitro/vite/services/ssr/assets/motion-primitives-DSCNyPME.js             2.85 kB │ gzip:  1.01 kB
node_modules/.nitro/vite/services/ssr/assets/_tanstack-start-manifest_v-fuWnFpWq.js    2.92 kB │ gzip:  0.73 kB
node_modules/.nitro/vite/services/ssr/assets/cookies-C1m16iDl.js                       3.16 kB │ gzip:  1.22 kB
node_modules/.nitro/vite/services/ssr/assets/projects-djA603cw.js                      3.58 kB │ gzip:  1.42 kB
node_modules/.nitro/vite/services/ssr/assets/projekty._slug-fj1FM1tI.js                3.73 kB │ gzip:  1.45 kB
node_modules/.nitro/vite/services/ssr/index.js                                         4.23 kB │ gzip:  1.86 kB
node_modules/.nitro/vite/services/ssr/assets/cookies-DiNTw0eK.js                       5.66 kB │ gzip:  1.70 kB
node_modules/.nitro/vite/services/ssr/assets/postup-BhnLXl-x.js                        5.91 kB │ gzip:  2.35 kB
node_modules/.nitro/vite/services/ssr/assets/sluzby-DG4_xR_e.js                        6.72 kB │ gzip:  2.22 kB
node_modules/.nitro/vite/services/ssr/assets/kontakt-WsF9Aty9.js                       7.20 kB │ gzip:  2.15 kB
node_modules/.nitro/vite/services/ssr/assets/projekty.index-DXLq5wr9.js               11.76 kB │ gzip:  3.17 kB
node_modules/.nitro/vite/services/ssr/assets/farby-CAdqrpdQ.js                        11.99 kB │ gzip:  3.45 kB
node_modules/.nitro/vite/services/ssr/assets/projekty._slug-DbnrKU8i.js               13.33 kB │ gzip:  3.56 kB
node_modules/.nitro/vite/services/ssr/assets/router-B50sGh9R.js                       54.91 kB │ gzip: 14.17 kB
node_modules/.nitro/vite/services/ssr/assets/server-9mCJ9Aox.js                       58.69 kB │ gzip: 15.11 kB
node_modules/.nitro/vite/services/ssr/assets/routes-fFOSattq.js                       71.11 kB │ gzip: 18.27 kB

[32m✓ built in 560ms[39m
[start] [nitro] Building [[35mNitro[39m] [2m(preset: `node-server`, compatibility: `2026-07-20`)[22m
[success] [nitro] Generated public [36m.output/public[39m
[36mvite v8.0.16 [32mbuilding nitro environment for production...[36m[39m
[2Ktransforming...✓ 2349 modules transformed.
rendering chunks...
computing gzip size...
.output/server/_libs/motion.mjs                           0.16 kB │ gzip:   0.13 kB
.output/server/_ssr/empty-plugin-adapters-D9UWiqvJ.mjs    0.23 kB │ gzip:   0.16 kB
.output/server/_chunks/ssr-renderer.mjs                   0.60 kB │ gzip:   0.36 kB
.output/server/_ssr/site-BT_W8oPf.mjs                     0.66 kB │ gzip:   0.45 kB
.output/server/_ssr/start-Ok9K6Nid.mjs                    0.69 kB │ gzip:   0.42 kB
.output/server/_ssr/useReducedMotion-aS_PJlT9.mjs         0.80 kB │ gzip:   0.42 kB
.output/server/_ssr/site-assistant-bG9A-2Gl.mjs           0.81 kB │ gzip:   0.41 kB
.output/server/_ssr/projekty._slug-CBtTmKiC.mjs           1.32 kB │ gzip:   0.59 kB
.output/server/_ssr/createStart-Dt05N14y.mjs              1.56 kB │ gzip:   0.57 kB
.output/server/_runtime.mjs                               1.79 kB │ gzip:   0.81 kB
.output/server/_libs/ufo.mjs                              2.21 kB │ gzip:   0.72 kB
.output/server/_tanstack-start-manifest_v-fuWnFpWq.mjs    2.98 kB │ gzip:   0.76 kB
.output/server/_ssr/cookies-C1m16iDl.mjs                  3.20 kB │ gzip:   1.25 kB
.output/server/_ssr/motion-primitives-DSCNyPME.mjs        3.32 kB │ gzip:   1.09 kB
.output/server/_ssr/faq-D7aS0P81.mjs                      3.49 kB │ gzip:   1.63 kB
.output/server/_ssr/projects-djA603cw.mjs                 3.62 kB │ gzip:   1.46 kB
.output/server/_ssr/projekty._slug-fj1FM1tI.mjs           3.90 kB │ gzip:   1.55 kB
.output/server/_ssr/ssr.mjs                               4.17 kB │ gzip:   1.86 kB
.output/server/_ssr/postup-BhnLXl-x.mjs                   6.96 kB │ gzip:   2.51 kB
.output/server/_ssr/cookies-DiNTw0eK.mjs                  7.00 kB │ gzip:   1.79 kB
.output/server/_ssr/sluzby-DG4_xR_e.mjs                   7.99 kB │ gzip:   2.32 kB
.output/server/_ssr/kontakt-WsF9Aty9.mjs                  8.92 kB │ gzip:   2.29 kB
.output/server/_libs/tanstack__history.mjs               12.09 kB │ gzip:   3.48 kB
.output/server/_ssr/projekty.index-DXLq5wr9.mjs          13.55 kB │ gzip:   3.27 kB
.output/server/_ssr/farby-CAdqrpdQ.mjs                   14.37 kB │ gzip:   3.60 kB
.output/server/_ssr/projekty._slug-DbnrKU8i.mjs          15.43 kB │ gzip:   3.70 kB
.output/server/_libs/react+tanstack__react-query.mjs     17.50 kB │ gzip:   4.63 kB
.output/server/_libs/h3-v2+srvx.mjs                      18.42 kB │ gzip:   5.20 kB
.output/server/_libs/lucide-react.mjs                    19.14 kB │ gzip:   4.08 kB
.output/server/index.mjs                                 21.37 kB │ gzip:   6.27 kB
.output/server/_libs/h3+rou3+srvx.mjs                    40.33 kB │ gzip:  10.92 kB
.output/server/_libs/tanstack__query-core.mjs            47.92 kB │ gzip:  10.65 kB
.output/server/_ssr/server-9mCJ9Aox.mjs                  56.83 kB │ gzip:  14.93 kB
.output/server/_ssr/router-B50sGh9R.mjs                  59.31 kB │ gzip:  14.34 kB
.output/server/_ssr/routes-fFOSattq.mjs                  76.90 kB │ gzip:  18.46 kB
.output/server/_libs/@tanstack/router-core+[...].mjs     79.22 kB │ gzip:  19.92 kB
.output/server/_libs/gsap.mjs                           250.82 kB │ gzip:  66.37 kB
.output/server/_libs/framer-motion.mjs                  380.77 kB │ gzip:  99.67 kB
.output/server/_libs/@tanstack/react-router+[...].mjs   669.67 kB │ gzip: 140.16 kB

[32m✓ built in 558ms[39m
[info] Generated [36m.output/nitro.json[39m
[success] [nitro] You can preview this build using `npx vite preview`

===== pages =====
$ vite build
[33mThe plugin "vite-tsconfig-paths" is detected. Vite now supports tsconfig paths resolution natively via the [1mresolve.tsconfigPaths[22m option. You can remove the plugin and set [1mresolve.tsconfigPaths: true[22m in your Vite config instead.[39m
[36mvite v8.0.16 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 2349 modules transformed.
rendering chunks...
computing gzip size...
.output/public/assets/motion-primitives-BSyIAIjQ.css   13.51 kB │ gzip:   3.20 kB
.output/public/assets/routes-Cjgq9c0b.css              41.17 kB │ gzip:   8.32 kB
.output/public/assets/styles-Dz_mbcgz.css              80.49 kB │ gzip:  14.23 kB
.output/public/assets/index-C2UPc8h8.css              117.55 kB │ gzip:  21.69 kB
.output/public/assets/arrow-left-ofcSlM9a.js            0.16 kB │ gzip:   0.16 kB
.output/public/assets/clock-3-Crmm2AfO.js               0.16 kB │ gzip:   0.16 kB
.output/public/assets/message-circle-CXIvRSwg.js        0.24 kB │ gzip:   0.21 kB
.output/public/assets/palette-jT1Enatq.js               0.51 kB │ gzip:   0.28 kB
.output/public/assets/projekty._slug-0M84cVsK.js        0.67 kB │ gzip:   0.42 kB
.output/public/assets/motion-primitives-CTF2eG9z.js     1.51 kB │ gzip:   0.68 kB
.output/public/assets/cookies-B1zAY6Gi.js               4.10 kB │ gzip:   1.59 kB
.output/public/assets/kontakt-DsHQsdeX.js               4.48 kB │ gzip:   1.74 kB
.output/public/assets/sluzby-4k2APqdL.js                4.58 kB │ gzip:   1.83 kB
.output/public/assets/postup-CLTz8I49.js                4.99 kB │ gzip:   2.36 kB
.output/public/assets/projekty.index-tFk78JeD.js        7.78 kB │ gzip:   2.50 kB
.output/public/assets/projekty._slug-CrjOgMX5.js        8.24 kB │ gzip:   2.79 kB
.output/public/assets/farby-CQp9gdK8.js                 8.27 kB │ gzip:   3.01 kB
.output/public/assets/workflow-Dh9S8yqL.js              9.72 kB │ gzip:   4.06 kB
.output/public/assets/createLucideIcon-ZjTEUJsu.js      9.79 kB │ gzip:   3.87 kB
.output/public/assets/routes-rcVbIesM.js              155.85 kB │ gzip:  59.18 kB
.output/public/assets/index-B7XxgWFI.js               505.47 kB │ gzip: 160.64 kB

[32m✓ built in 1.52s[39m
[33m[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[36mvite v8.0.16 [32mbuilding ssr environment for production...[36m[39m
[2Ktransforming...✓ 115 modules transformed.
rendering chunks...
computing gzip size...
node_modules/.nitro/vite/services/ssr/assets/cookies-By_i-lus.css                      4.59 kB │ gzip:  1.52 kB
node_modules/.nitro/vite/services/ssr/assets/motion-primitives-BSyIAIjQ.css           13.51 kB │ gzip:  3.20 kB
node_modules/.nitro/vite/services/ssr/assets/routes-Cjgq9c0b.css                      41.17 kB │ gzip:  8.32 kB
node_modules/.nitro/vite/services/ssr/assets/styles-Dz_mbcgz.css                      80.49 kB │ gzip: 14.23 kB
node_modules/.nitro/vite/services/ssr/assets/router-C_NMGsjS.css                     112.96 kB │ gzip: 20.79 kB
node_modules/.nitro/vite/services/ssr/assets/empty-plugin-adapters-D9UWiqvJ.js         0.22 kB │ gzip:  0.16 kB
node_modules/.nitro/vite/services/ssr/assets/useReducedMotion-aS_PJlT9.js              0.59 kB │ gzip:  0.30 kB
node_modules/.nitro/vite/services/ssr/assets/site-BT_W8oPf.js                          0.61 kB │ gzip:  0.41 kB
node_modules/.nitro/vite/services/ssr/assets/start-Ok9K6Nid.js                         0.64 kB │ gzip:  0.39 kB
node_modules/.nitro/vite/services/ssr/assets/site-assistant-bG9A-2Gl.js                0.77 kB │ gzip:  0.38 kB
node_modules/.nitro/vite/services/ssr/assets/projekty._slug-CBtTmKiC.js                1.01 kB │ gzip:  0.51 kB
node_modules/.nitro/vite/services/ssr/assets/faq-D7aS0P81.js                           1.46 kB │ gzip:  0.89 kB
node_modules/.nitro/vite/services/ssr/assets/createStart-Dt05N14y.js                   1.65 kB │ gzip:  0.57 kB
node_modules/.nitro/vite/services/ssr/assets/Symbol-D_Wer28R.js                        1.72 kB │ gzip:  0.69 kB
node_modules/.nitro/vite/services/ssr/assets/motion-primitives-DSCNyPME.js             2.85 kB │ gzip:  1.01 kB
node_modules/.nitro/vite/services/ssr/assets/_tanstack-start-manifest_v-CpkyM1YW.js    3.15 kB │ gzip:  0.73 kB
node_modules/.nitro/vite/services/ssr/assets/cookies-C1m16iDl.js                       3.16 kB │ gzip:  1.22 kB
node_modules/.nitro/vite/services/ssr/assets/projects-djA603cw.js                      3.58 kB │ gzip:  1.42 kB
node_modules/.nitro/vite/services/ssr/assets/projekty._slug-fj1FM1tI.js                3.73 kB │ gzip:  1.45 kB
node_modules/.nitro/vite/services/ssr/index.js                                         4.23 kB │ gzip:  1.86 kB
node_modules/.nitro/vite/services/ssr/assets/cookies-DiNTw0eK.js                       5.66 kB │ gzip:  1.70 kB
node_modules/.nitro/vite/services/ssr/assets/postup-BFPOcwYC.js                        5.91 kB │ gzip:  2.35 kB
node_modules/.nitro/vite/services/ssr/assets/sluzby-DG4_xR_e.js                        6.72 kB │ gzip:  2.22 kB
node_modules/.nitro/vite/services/ssr/assets/kontakt-x9KGy4I9.js                       7.20 kB │ gzip:  2.14 kB
node_modules/.nitro/vite/services/ssr/assets/projekty.index-DXLq5wr9.js               11.76 kB │ gzip:  3.17 kB
node_modules/.nitro/vite/services/ssr/assets/farby--8do4XNs.js                        12.00 kB │ gzip:  3.45 kB
node_modules/.nitro/vite/services/ssr/assets/projekty._slug-DbnrKU8i.js               13.33 kB │ gzip:  3.56 kB
node_modules/.nitro/vite/services/ssr/assets/router-DE-A8g8M.js                       55.01 kB │ gzip: 14.21 kB
node_modules/.nitro/vite/services/ssr/assets/server-CRVSp96Z.js                       58.70 kB │ gzip: 15.12 kB
node_modules/.nitro/vite/services/ssr/assets/routes-DUVOfv85.js                       71.16 kB │ gzip: 18.27 kB

[32m✓ built in 600ms[39m
[start] [nitro] Building [[35mNitro[39m] [2m(preset: `node-server`, compatibility: `2026-07-20`)[22m
[success] [nitro] Generated public [36m.output/public[39m
[36mvite v8.0.16 [32mbuilding nitro environment for production...[36m[39m
[2Ktransforming...✓ 2349 modules transformed.
rendering chunks...
computing gzip size...
.output/server/_libs/motion.mjs                           0.16 kB │ gzip:   0.13 kB
.output/server/_ssr/empty-plugin-adapters-D9UWiqvJ.mjs    0.23 kB │ gzip:   0.16 kB
.output/server/_chunks/ssr-renderer.mjs                   0.60 kB │ gzip:   0.36 kB
.output/server/_ssr/site-BT_W8oPf.mjs                     0.66 kB │ gzip:   0.45 kB
.output/server/_ssr/start-Ok9K6Nid.mjs                    0.69 kB │ gzip:   0.42 kB
.output/server/_ssr/useReducedMotion-aS_PJlT9.mjs         0.80 kB │ gzip:   0.42 kB
.output/server/_ssr/site-assistant-bG9A-2Gl.mjs           0.81 kB │ gzip:   0.41 kB
.output/server/_ssr/projekty._slug-CBtTmKiC.mjs           1.32 kB │ gzip:   0.59 kB
.output/server/_ssr/createStart-Dt05N14y.mjs              1.56 kB │ gzip:   0.57 kB
.output/server/_runtime.mjs                               1.79 kB │ gzip:   0.81 kB
.output/server/_libs/ufo.mjs                              2.21 kB │ gzip:   0.72 kB
.output/server/_ssr/cookies-C1m16iDl.mjs                  3.20 kB │ gzip:   1.25 kB
.output/server/_tanstack-start-manifest_v-CpkyM1YW.mjs    3.21 kB │ gzip:   0.77 kB
.output/server/_ssr/motion-primitives-DSCNyPME.mjs        3.32 kB │ gzip:   1.09 kB
.output/server/_ssr/faq-D7aS0P81.mjs                      3.49 kB │ gzip:   1.63 kB
.output/server/_ssr/projects-djA603cw.mjs                 3.62 kB │ gzip:   1.46 kB
.output/server/_ssr/projekty._slug-fj1FM1tI.mjs           3.90 kB │ gzip:   1.55 kB
.output/server/_ssr/ssr.mjs                               4.17 kB │ gzip:   1.86 kB
.output/server/_ssr/postup-BFPOcwYC.mjs                   6.96 kB │ gzip:   2.51 kB
.output/server/_ssr/cookies-DiNTw0eK.mjs                  7.00 kB │ gzip:   1.79 kB
.output/server/_ssr/sluzby-DG4_xR_e.mjs                   7.99 kB │ gzip:   2.32 kB
.output/server/_ssr/kontakt-x9KGy4I9.mjs                  8.92 kB │ gzip:   2.29 kB
.output/server/_libs/tanstack__history.mjs               12.09 kB │ gzip:   3.48 kB
.output/server/_ssr/projekty.index-DXLq5wr9.mjs          13.55 kB │ gzip:   3.27 kB
.output/server/_ssr/farby--8do4XNs.mjs                   14.38 kB │ gzip:   3.61 kB
.output/server/_ssr/projekty._slug-DbnrKU8i.mjs          15.43 kB │ gzip:   3.70 kB
.output/server/_libs/react+tanstack__react-query.mjs     17.50 kB │ gzip:   4.63 kB
.output/server/_libs/h3-v2+srvx.mjs                      18.42 kB │ gzip:   5.20 kB
.output/server/_libs/lucide-react.mjs                    19.14 kB │ gzip:   4.08 kB
.output/server/index.mjs                                 21.37 kB │ gzip:   6.27 kB
.output/server/_libs/h3+rou3+srvx.mjs                    40.33 kB │ gzip:  10.92 kB
.output/server/_libs/tanstack__query-core.mjs            47.92 kB │ gzip:  10.65 kB
.output/server/_ssr/server-CRVSp96Z.mjs                  56.84 kB │ gzip:  14.93 kB
.output/server/_ssr/router-DE-A8g8M.mjs                  59.42 kB │ gzip:  14.38 kB
.output/server/_ssr/routes-DUVOfv85.mjs                  76.94 kB │ gzip:  18.47 kB
.output/server/_libs/@tanstack/router-core+[...].mjs     79.22 kB │ gzip:  19.92 kB
.output/server/_libs/gsap.mjs                           250.82 kB │ gzip:  66.37 kB
.output/server/_libs/framer-motion.mjs                  380.77 kB │ gzip:  99.67 kB
.output/server/_libs/@tanstack/react-router+[...].mjs   669.67 kB │ gzip: 140.16 kB

[32m✓ built in 566ms[39m
[info] Generated [36m.output/nitro.json[39m
[success] [nitro] You can preview this build using `npx vite preview`
exported /
exported /sluzby
exported /projekty
exported /postup
exported /kontakt
exported /farby
exported /projekty/ukazka-01
exported /projekty/ukazka-02
exported /projekty/ukazka-03
exported /projekty/ukazka-04
exported /projekty/ukazka-05
exported /projekty/ukazka-06
GitHub Pages artifact is ready in pages-dist/
