run_id=29748116662
install=success
lint=failure
node_build=success
chromium=success
browser=failure
pages_build=success
pages_export=success

===== install =====
bun install v1.3.14 (0d9b296a)

+ @eslint/js@9.39.4
+ @lovable.dev/vite-tanstack-config@2.7.1
+ @types/node@22.19.17
+ @types/react@19.2.14
+ @types/react-dom@19.2.3
+ @vitejs/plugin-react@5.2.0
+ eslint@9.39.4
+ eslint-config-prettier@10.1.8
+ eslint-plugin-prettier@5.5.5
+ eslint-plugin-react-hooks@5.2.0
+ eslint-plugin-react-refresh@0.4.26
+ globals@15.15.0
+ nitro@3.0.260603-beta
+ prettier@3.8.3
+ typescript@5.9.3
+ typescript-eslint@8.59.0
+ vite@8.0.16
+ @hookform/resolvers@5.2.2
+ @radix-ui/react-accordion@1.2.12
+ @radix-ui/react-alert-dialog@1.1.15
+ @radix-ui/react-aspect-ratio@1.1.8
+ @radix-ui/react-avatar@1.1.11
+ @radix-ui/react-checkbox@1.3.3
+ @radix-ui/react-collapsible@1.1.12
+ @radix-ui/react-context-menu@2.2.16
+ @radix-ui/react-dialog@1.1.15
+ @radix-ui/react-dropdown-menu@2.1.16
+ @radix-ui/react-hover-card@1.1.15
+ @radix-ui/react-label@2.1.8
+ @radix-ui/react-menubar@1.1.16
+ @radix-ui/react-navigation-menu@1.2.14
+ @radix-ui/react-popover@1.1.15
+ @radix-ui/react-progress@1.1.8
+ @radix-ui/react-radio-group@1.3.8
+ @radix-ui/react-scroll-area@1.2.10
+ @radix-ui/react-select@2.2.6
+ @radix-ui/react-separator@1.1.8
+ @radix-ui/react-slider@1.3.6
+ @radix-ui/react-slot@1.2.4
+ @radix-ui/react-switch@1.2.6
+ @radix-ui/react-tabs@1.1.13
+ @radix-ui/react-toggle@1.1.10
+ @radix-ui/react-toggle-group@1.1.11
+ @radix-ui/react-tooltip@1.2.8
+ @tailwindcss/vite@4.2.4
+ @tanstack/react-query@5.101.1
+ @tanstack/react-router@1.170.16
+ @tanstack/react-start@1.168.26
+ @tanstack/router-plugin@1.168.18
+ animejs@4.5.0
+ class-variance-authority@0.7.1
+ clsx@2.1.1
+ cmdk@1.1.1
+ date-fns@4.1.0
+ embla-carousel-react@8.6.0
+ gsap@3.15.0
+ input-otp@1.4.2
+ lucide-react@0.575.0
+ motion@12.42.2
+ react@19.2.5
+ react-day-picker@9.14.0
+ react-dom@19.2.5
+ react-hook-form@7.73.1
+ react-resizable-panels@4.10.0
+ recharts@2.15.4
+ sonner@2.0.7
+ tailwind-merge@3.5.0
+ tailwindcss@4.2.4
+ tw-animate-css@1.4.0
+ vaul@1.1.2
+ vite-tsconfig-paths@6.1.1
+ zod@3.25.76

490 packages installed [4.59s]

===== lint =====
$ eslint .

/home/runner/work/vne-n/vne-n/src/components/DemoViewer.tsx
  233:17  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

/home/runner/work/vne-n/vne-n/src/components/site/motion-primitives.tsx
   6:14  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components
   8:14  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components
  13:14  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

/home/runner/work/vne-n/vne-n/src/components/ui/badge.tsx
  32:17  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

/home/runner/work/vne-n/vne-n/src/components/ui/button.tsx
  49:18  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

/home/runner/work/vne-n/vne-n/src/components/ui/form.tsx
  163:3  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

/home/runner/work/vne-n/vne-n/src/components/ui/navigation-menu.tsx
  111:3  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

/home/runner/work/vne-n/vne-n/src/components/ui/sidebar.tsx
  743:3  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

/home/runner/work/vne-n/vne-n/src/components/ui/toggle.tsx
  42:18  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

/home/runner/work/vne-n/vne-n/src/routes/projekty.$slug.tsx
  84:20  error  Replace `⏎············className="sp-eyebrow"⏎············style={{·marginTop:·"1.6rem"·}}⏎············variants={staggerChild}⏎··········` with `·className="sp-eyebrow"·style={{·marginTop:·"1.6rem"·}}·variants={staggerChild}`  prettier/prettier

✖ 11 problems (1 error, 10 warnings)
  1 error and 0 warnings potentially fixable with the `--fix` option.

error: script "lint" exited with code 1

===== node-build =====
$ vite build
[33mThe plugin "vite-tsconfig-paths" is detected. Vite now supports tsconfig paths resolution natively via the [1mresolve.tsconfigPaths[22m option. You can remove the plugin and set [1mresolve.tsconfigPaths: true[22m in your Vite config instead.[39m
[36mvite v8.0.16 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 2334 modules transformed.
rendering chunks...
computing gzip size...
.output/public/assets/motion-primitives-BSyIAIjQ.css   13.51 kB │ gzip:   3.20 kB
.output/public/assets/index-DAjOfLcp.css               34.12 kB │ gzip:   7.60 kB
.output/public/assets/routes-CDjeZcT8.css              41.17 kB │ gzip:   8.31 kB
.output/public/assets/styles-LFpRYz_j.css              80.35 kB │ gzip:  14.20 kB
.output/public/assets/check-BY7z7wRN.js                 0.12 kB │ gzip:   0.14 kB
.output/public/assets/arrow-left-ofcSlM9a.js            0.16 kB │ gzip:   0.16 kB
.output/public/assets/arrow-right-fW7iikmS.js           0.16 kB │ gzip:   0.16 kB
.output/public/assets/clock-3-Crmm2AfO.js               0.16 kB │ gzip:   0.16 kB
.output/public/assets/message-circle-CXIvRSwg.js        0.24 kB │ gzip:   0.21 kB
.output/public/assets/palette-jT1Enatq.js               0.51 kB │ gzip:   0.28 kB
.output/public/assets/projekty._slug-3zRbo6Wn.js        0.67 kB │ gzip:   0.42 kB
.output/public/assets/calculator-BJQtSTb1.js            0.80 kB │ gzip:   0.37 kB
.output/public/assets/motion-primitives-z29n9E8u.js     1.51 kB │ gzip:   0.68 kB
.output/public/assets/kontakt-uPg0CxP5.js               4.56 kB │ gzip:   1.77 kB
.output/public/assets/postup-BOKeMfEJ.js                5.00 kB │ gzip:   2.36 kB
.output/public/assets/sluzby-m3ck_s5l.js                5.02 kB │ gzip:   2.02 kB
.output/public/assets/projekty.index-D7eKneTV.js        7.18 kB │ gzip:   2.28 kB
.output/public/assets/projekty._slug-BYb2tUFv.js        8.28 kB │ gzip:   2.80 kB
.output/public/assets/farby-Uf6scKP9.js                 8.36 kB │ gzip:   3.05 kB
.output/public/assets/workflow-BiLmx9ji.js              9.71 kB │ gzip:   4.08 kB
.output/public/assets/createLucideIcon-ZjTEUJsu.js      9.79 kB │ gzip:   3.87 kB
.output/public/assets/routes-BjbJj4Zb.js              156.00 kB │ gzip:  59.25 kB
.output/public/assets/index-BU8QQLZW.js               490.59 kB │ gzip: 156.21 kB

[32m✓ built in 1.32s[39m
[36mvite v8.0.16 [32mbuilding ssr environment for production...[36m[39m
[2Ktransforming...✓ 100 modules transformed.
rendering chunks...
computing gzip size...
node_modules/.nitro/vite/services/ssr/assets/motion-primitives-BSyIAIjQ.css          13.51 kB │ gzip:  3.20 kB
node_modules/.nitro/vite/services/ssr/assets/router-DAjOfLcp.css                     34.12 kB │ gzip:  7.60 kB
node_modules/.nitro/vite/services/ssr/assets/routes-CDjeZcT8.css                     41.17 kB │ gzip:  8.31 kB
node_modules/.nitro/vite/services/ssr/assets/styles-LFpRYz_j.css                     80.35 kB │ gzip: 14.20 kB
node_modules/.nitro/vite/services/ssr/assets/empty-plugin-adapters-D9UWiqvJ.js        0.22 kB │ gzip:  0.16 kB
node_modules/.nitro/vite/services/ssr/assets/site-B28WPIhm.js                         0.61 kB │ gzip:  0.41 kB
node_modules/.nitro/vite/services/ssr/assets/start-Ok9K6Nid.js                        0.64 kB │ gzip:  0.39 kB
node_modules/.nitro/vite/services/ssr/assets/projekty._slug-CBtTmKiC.js               1.01 kB │ gzip:  0.51 kB
node_modules/.nitro/vite/services/ssr/assets/site-assistant-Bq6RJoXw.js               1.35 kB │ gzip:  0.58 kB
node_modules/.nitro/vite/services/ssr/assets/faq-D7aS0P81.js                          1.46 kB │ gzip:  0.89 kB
node_modules/.nitro/vite/services/ssr/assets/createStart-Dt05N14y.js                  1.65 kB │ gzip:  0.57 kB
node_modules/.nitro/vite/services/ssr/assets/motion-primitives-Blk8yQbP.js            2.85 kB │ gzip:  1.02 kB
node_modules/.nitro/vite/services/ssr/assets/Symbol-DqPNJ30S.js                       2.88 kB │ gzip:  0.96 kB
node_modules/.nitro/vite/services/ssr/assets/_tanstack-start-manifest_v-Bh9azxG4.js   3.15 kB │ gzip:  0.75 kB
node_modules/.nitro/vite/services/ssr/assets/projects-BQyKQqWC.js                     3.58 kB │ gzip:  1.41 kB
node_modules/.nitro/vite/services/ssr/assets/projekty._slug-CnmzTD6U.js               3.73 kB │ gzip:  1.45 kB
node_modules/.nitro/vite/services/ssr/index.js                                        4.23 kB │ gzip:  1.86 kB
node_modules/.nitro/vite/services/ssr/assets/postup-DIZbSH2s.js                       5.81 kB │ gzip:  2.32 kB
node_modules/.nitro/vite/services/ssr/assets/sluzby-yD_jtgxf.js                       6.72 kB │ gzip:  2.22 kB
node_modules/.nitro/vite/services/ssr/assets/kontakt-D_WxKQ7G.js                      7.15 kB │ gzip:  2.14 kB
node_modules/.nitro/vite/services/ssr/assets/projekty.index-CIp9d-nK.js              10.85 kB │ gzip:  2.88 kB
node_modules/.nitro/vite/services/ssr/assets/farby-Bl6qsBax.js                       11.99 kB │ gzip:  3.45 kB
node_modules/.nitro/vite/services/ssr/assets/projekty._slug-DUSOI_wO.js              13.28 kB │ gzip:  3.55 kB
node_modules/.nitro/vite/services/ssr/assets/router-dZTIsXT2.js                      34.71 kB │ gzip:  9.50 kB
node_modules/.nitro/vite/services/ssr/assets/server-C5vWYU4s.js                      58.69 kB │ gzip: 15.11 kB
node_modules/.nitro/vite/services/ssr/assets/routes-CzCPdKx3.js                      71.06 kB │ gzip: 18.26 kB

[32m✓ built in 485ms[39m
[start] [nitro] Building [[35mNitro[39m] [2m(preset: `node-server`, compatibility: `2026-07-20`)[22m
[success] [nitro] Generated public [36m.output/public[39m
[36mvite v8.0.16 [32mbuilding nitro environment for production...[36m[39m
[2Ktransforming...✓ 2346 modules transformed.
rendering chunks...
computing gzip size...
.output/server/_libs/motion.mjs                           0.16 kB │ gzip:   0.13 kB
.output/server/_ssr/empty-plugin-adapters-D9UWiqvJ.mjs    0.23 kB │ gzip:   0.16 kB
.output/server/_chunks/ssr-renderer.mjs                   0.60 kB │ gzip:   0.36 kB
.output/server/_ssr/start-Ok9K6Nid.mjs                    0.69 kB │ gzip:   0.42 kB
.output/server/_ssr/projekty._slug-CBtTmKiC.mjs           1.32 kB │ gzip:   0.59 kB
.output/server/_ssr/site-assistant-Bq6RJoXw.mjs           1.51 kB │ gzip:   0.70 kB
.output/server/_ssr/createStart-Dt05N14y.mjs              1.56 kB │ gzip:   0.57 kB
.output/server/_runtime.mjs                               1.79 kB │ gzip:   0.81 kB
.output/server/_libs/ufo.mjs                              2.21 kB │ gzip:   0.72 kB
.output/server/_tanstack-start-manifest_v-Bh9azxG4.mjs    3.20 kB │ gzip:   0.78 kB
.output/server/_ssr/motion-primitives-Blk8yQbP.mjs        3.32 kB │ gzip:   1.10 kB
.output/server/_ssr/projects-BQyKQqWC.mjs                 3.62 kB │ gzip:   1.44 kB
.output/server/_ssr/projekty._slug-CnmzTD6U.mjs           3.90 kB │ gzip:   1.55 kB
.output/server/_ssr/ssr.mjs                               4.17 kB │ gzip:   1.86 kB
.output/server/_ssr/faq-D7aS0P81.mjs                      5.51 kB │ gzip:   2.21 kB
.output/server/_ssr/postup-DIZbSH2s.mjs                   6.87 kB │ gzip:   2.47 kB
.output/server/_ssr/sluzby-yD_jtgxf.mjs                   7.99 kB │ gzip:   2.32 kB
.output/server/_ssr/kontakt-D_WxKQ7G.mjs                  8.87 kB │ gzip:   2.29 kB
.output/server/_libs/tanstack__history.mjs               12.09 kB │ gzip:   3.48 kB
.output/server/_ssr/projekty.index-CIp9d-nK.mjs          12.57 kB │ gzip:   2.97 kB
.output/server/_ssr/farby-Bl6qsBax.mjs                   14.37 kB │ gzip:   3.61 kB
.output/server/_ssr/projekty._slug-DUSOI_wO.mjs          15.38 kB │ gzip:   3.69 kB
.output/server/_libs/lucide-react.mjs                    16.47 kB │ gzip:   3.60 kB
.output/server/_libs/react+tanstack__react-query.mjs     17.50 kB │ gzip:   4.61 kB
.output/server/_libs/h3-v2+srvx.mjs                      18.42 kB │ gzip:   5.20 kB
.output/server/index.mjs                                 21.84 kB │ gzip:   6.36 kB
.output/server/_ssr/router-dZTIsXT2.mjs                  37.13 kB │ gzip:   9.56 kB
.output/server/_libs/h3+rou3+srvx.mjs                    40.33 kB │ gzip:  10.92 kB
.output/server/_libs/tanstack__query-core.mjs            47.92 kB │ gzip:  10.65 kB
.output/server/_ssr/server-C5vWYU4s.mjs                  56.83 kB │ gzip:  14.92 kB
.output/server/_ssr/routes-CzCPdKx3.mjs                  76.81 kB │ gzip:  18.44 kB
.output/server/_libs/@tanstack/router-core+[...].mjs     79.22 kB │ gzip:  19.92 kB
.output/server/_libs/gsap.mjs                           250.82 kB │ gzip:  66.37 kB
.output/server/_libs/framer-motion.mjs                  380.77 kB │ gzip:  99.67 kB
.output/server/_libs/@tanstack/react-router+[...].mjs   669.67 kB │ gzip: 140.16 kB

[32m✓ built in 554ms[39m
[info] Generated [36m.output/nitro.json[39m
[success] [nitro] You can preview this build using `npx vite preview`

===== chromium =====
╔═══════════════════════════════════════════════════════════════════════════════╗
║ WARNING: It looks like you are running 'npx playwright install' without first ║
║ installing your project's dependencies.                                       ║
║                                                                               ║
║ To avoid unexpected behavior, please install your dependencies first, and     ║
║ then run Playwright's install command:                                        ║
║                                                                               ║
║     npm install                                                               ║
║     npx playwright install                                                    ║
║                                                                               ║
║ If your project does not yet depend on Playwright, first install the          ║
║ applicable npm package (most commonly @playwright/test), and                  ║
║ then run Playwright's install command to download the browsers:               ║
║                                                                               ║
║     npm install @playwright/test                                              ║
║     npx playwright install                                                    ║
║                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝
Installing dependencies...
Switching to root user to install dependencies...
Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
Get:8 https://dl.google.com/linux/chrome-stable/deb stable InRelease [1825 B]
Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1114 kB]
Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [272 kB]
Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [180 kB]
Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1661 kB]
Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [328 kB]
Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [388 kB]
Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [1256 kB]
Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [286 kB]
Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
Get:18 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [5788 B]
Get:19 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.6 kB]
Get:20 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [853 kB]
Get:21 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [191 kB]
Get:22 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [44.8 kB]
Get:23 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [1178 kB]
Get:24 http://azure.archive.ubuntu.com/ubuntu noble-security/universe Translation-en [232 kB]
Get:25 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [76.3 kB]
Get:26 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [1166 kB]
Get:27 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted Translation-en [268 kB]
Get:28 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [231 kB]
Get:29 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.7 kB]
Get:30 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [198 kB]
Get:31 https://dl.google.com/linux/chrome-stable/deb stable/main amd64 Packages [1227 B]
Fetched 10.3 MB in 1s (7980 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
libatk-bridge2.0-0t64 is already the newest version (2.52.0-1build1).
libatk-bridge2.0-0t64 set to manually installed.
libatk1.0-0t64 is already the newest version (2.52.0-1build1).
libatk1.0-0t64 set to manually installed.
libatspi2.0-0t64 is already the newest version (2.52.0-1build1).
libatspi2.0-0t64 set to manually installed.
libcairo2 is already the newest version (1.18.0-3build1).
libcairo2 set to manually installed.
libcups2t64 is already the newest version (2.4.7-1.2ubuntu7.14).
libcups2t64 set to manually installed.
libdbus-1-3 is already the newest version (1.14.10-4ubuntu4.1).
libdbus-1-3 set to manually installed.
libdrm2 is already the newest version (2.4.125-1ubuntu0.1~24.04.2).
libdrm2 set to manually installed.
libgbm1 is already the newest version (25.2.8-0ubuntu0.24.04.2).
libgbm1 set to manually installed.
libglib2.0-0t64 is already the newest version (2.80.0-6ubuntu3.8).
libglib2.0-0t64 set to manually installed.
libnspr4 is already the newest version (2:4.35-1.1build1).
libnspr4 set to manually installed.
libnss3 is already the newest version (2:3.98-1ubuntu0.2).
libnss3 set to manually installed.
libpango-1.0-0 is already the newest version (1.52.1+ds-1build1).
libpango-1.0-0 set to manually installed.
libx11-6 is already the newest version (2:1.8.7-1build1).
libx11-6 set to manually installed.
libxcb1 is already the newest version (1.15-1ubuntu2).
libxcb1 set to manually installed.
libxcomposite1 is already the newest version (1:0.4.5-1build3).
libxcomposite1 set to manually installed.
libxdamage1 is already the newest version (1:1.1.6-1build1).
libxdamage1 set to manually installed.
libxext6 is already the newest version (2:1.3.4-1build2).
libxext6 set to manually installed.
libxfixes3 is already the newest version (1:6.0.0-2build1).
libxfixes3 set to manually installed.
libxkbcommon0 is already the newest version (1.6.0-1build1).
libxkbcommon0 set to manually installed.
libxrandr2 is already the newest version (2:1.5.2-2build1).
libxrandr2 set to manually installed.
xvfb is already the newest version (2:21.1.12-1ubuntu1.6).
fonts-noto-color-emoji is already the newest version (2.047-0ubuntu0.24.04.1).
libfontconfig1 is already the newest version (2.15.0-1.1ubuntu2).
libfontconfig1 set to manually installed.
libfreetype6 is already the newest version (2.13.2+dfsg-1ubuntu0.1).
libfreetype6 set to manually installed.
fonts-liberation is already the newest version (1:2.1.5-3).
fonts-liberation set to manually installed.
The following additional packages will be installed:
  libasound2-data xfonts-encodings xfonts-utils
Suggested packages:
  alsa-utils libasound2-plugins
Recommended packages:
  fonts-ipafont-mincho fonts-tlwg-loma alsa-ucm-conf alsa-topology-conf
The following NEW packages will be installed:
  fonts-freefont-ttf fonts-ipafont-gothic fonts-tlwg-loma-otf fonts-unifont
  fonts-wqy-zenhei xfonts-cyrillic xfonts-encodings xfonts-scalable
  xfonts-utils
The following packages will be upgraded:
  libasound2-data libasound2t64
2 upgraded, 9 newly installed, 0 to remove and 22 not upgraded.
Need to get 21.5 MB of archives.
After this operation, 79.5 MB of additional disk space will be used.
Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
Get:2 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-ipafont-gothic all 00303-21ubuntu1 [3513 kB]
Get:3 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 fonts-freefont-ttf all 20211204+svn4273-2 [5641 kB]
Get:4 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-tlwg-loma-otf all 1:0.7.3-1 [107 kB]
Get:5 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-unifont all 1:15.1.01-1build1 [2993 kB]
Get:6 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-wqy-zenhei all 0.9.45-8 [7472 kB]
Get:7 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libasound2t64 amd64 1.2.11-1ubuntu0.3 [398 kB]
Get:8 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libasound2-data all 1.2.11-1ubuntu0.3 [21.4 kB]
Get:9 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-encodings all 1:1.0.5-0ubuntu2 [578 kB]
Get:10 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-utils amd64 1:7.7+6build3 [94.4 kB]
Get:11 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 xfonts-cyrillic all 1:1.0.5+nmu1 [384 kB]
Get:12 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-scalable all 1:1.0.3-1.3 [304 kB]
Fetched 21.5 MB in 0s (93.7 MB/s)
Selecting previously unselected package fonts-ipafont-gothic.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 202507 files and directories currently installed.)
Preparing to unpack .../00-fonts-ipafont-gothic_00303-21ubuntu1_all.deb ...
Unpacking fonts-ipafont-gothic (00303-21ubuntu1) ...
Selecting previously unselected package fonts-freefont-ttf.
Preparing to unpack .../01-fonts-freefont-ttf_20211204+svn4273-2_all.deb ...
Unpacking fonts-freefont-ttf (20211204+svn4273-2) ...
Selecting previously unselected package fonts-tlwg-loma-otf.
Preparing to unpack .../02-fonts-tlwg-loma-otf_1%3a0.7.3-1_all.deb ...
Unpacking fonts-tlwg-loma-otf (1:0.7.3-1) ...
Selecting previously unselected package fonts-unifont.
Preparing to unpack .../03-fonts-unifont_1%3a15.1.01-1build1_all.deb ...
Unpacking fonts-unifont (1:15.1.01-1build1) ...
Selecting previously unselected package fonts-wqy-zenhei.
Preparing to unpack .../04-fonts-wqy-zenhei_0.9.45-8_all.deb ...
Unpacking fonts-wqy-zenhei (0.9.45-8) ...
Preparing to unpack .../05-libasound2t64_1.2.11-1ubuntu0.3_amd64.deb ...
Unpacking libasound2t64:amd64 (1.2.11-1ubuntu0.3) over (1.2.11-1ubuntu0.2) ...
Preparing to unpack .../06-libasound2-data_1.2.11-1ubuntu0.3_all.deb ...
Unpacking libasound2-data (1.2.11-1ubuntu0.3) over (1.2.11-1ubuntu0.2) ...
Selecting previously unselected package xfonts-encodings.
Preparing to unpack .../07-xfonts-encodings_1%3a1.0.5-0ubuntu2_all.deb ...
Unpacking xfonts-encodings (1:1.0.5-0ubuntu2) ...
Selecting previously unselected package xfonts-utils.
Preparing to unpack .../08-xfonts-utils_1%3a7.7+6build3_amd64.deb ...
Unpacking xfonts-utils (1:7.7+6build3) ...
Selecting previously unselected package xfonts-cyrillic.
Preparing to unpack .../09-xfonts-cyrillic_1%3a1.0.5+nmu1_all.deb ...
Unpacking xfonts-cyrillic (1:1.0.5+nmu1) ...
Selecting previously unselected package xfonts-scalable.
Preparing to unpack .../10-xfonts-scalable_1%3a1.0.3-1.3_all.deb ...
Unpacking xfonts-scalable (1:1.0.3-1.3) ...
Setting up fonts-wqy-zenhei (0.9.45-8) ...
Setting up fonts-freefont-ttf (20211204+svn4273-2) ...
Setting up libasound2-data (1.2.11-1ubuntu0.3) ...
Setting up libasound2t64:amd64 (1.2.11-1ubuntu0.3) ...
Setting up fonts-tlwg-loma-otf (1:0.7.3-1) ...
Setting up xfonts-encodings (1:1.0.5-0ubuntu2) ...
Setting up fonts-ipafont-gothic (00303-21ubuntu1) ...
update-alternatives: using /usr/share/fonts/opentype/ipafont-gothic/ipag.ttf to provide /usr/share/fonts/truetype/fonts-japanese-gothic.ttf (fonts-japanese-gothic.ttf) in auto mode
Setting up fonts-unifont (1:15.1.01-1build1) ...
Setting up xfonts-utils (1:7.7+6build3) ...
Setting up xfonts-cyrillic (1:1.0.5+nmu1) ...
Setting up xfonts-scalable (1:1.0.3-1.3) ...
Processing triggers for libc-bin (2.39-0ubuntu8.7) ...
Processing triggers for man-db (2.12.0-4build2) ...
Not building database; man-db/auto-update is not 'true'.
Processing triggers for fontconfig (2.15.0-1.1ubuntu2) ...

Running kernel seems to be up-to-date.

No services need to be restarted.

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
Downloading Chromium 140.0.7339.16 (playwright build v1187) from https://cdn.playwright.dev/dbazure/download/playwright/builds/chromium/1187/chromium-linux.zip
|                                                                                |   0% of 173.7 MiB
|■■■■■■■■                                                                        |  10% of 173.7 MiB
|■■■■■■■■■■■■■■■■                                                                |  20% of 173.7 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 173.7 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 173.7 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 173.7 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 173.7 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 173.7 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 173.7 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 173.7 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 173.7 MiB
Chromium 140.0.7339.16 (playwright build v1187) downloaded to /home/runner/.cache/ms-playwright/chromium-1187
Downloading FFMPEG playwright build v1011 from https://cdn.playwright.dev/dbazure/download/playwright/builds/ffmpeg/1011/ffmpeg-linux.zip
|                                                                                |   0% of 2.3 MiB
|■■■■■■■■                                                                        |  10% of 2.3 MiB
|■■■■■■■■■■■■■■■■                                                                |  20% of 2.3 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 2.3 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 2.3 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 2.3 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 2.3 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 2.3 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 2.3 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 2.3 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 2.3 MiB
FFMPEG playwright build v1011 downloaded to /home/runner/.cache/ms-playwright/ffmpeg-1011
Downloading Chromium Headless Shell 140.0.7339.16 (playwright build v1187) from https://cdn.playwright.dev/dbazure/download/playwright/builds/chromium/1187/chromium-headless-shell-linux.zip
|                                                                                |   0% of 104.3 MiB
|■■■■■■■■                                                                        |  10% of 104.3 MiB
|■■■■■■■■■■■■■■■■                                                                |  20% of 104.3 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 104.3 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 104.3 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 104.3 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 104.3 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 104.3 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 104.3 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 104.3 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 104.3 MiB
Chromium Headless Shell 140.0.7339.16 (playwright build v1187) downloaded to /home/runner/.cache/ms-playwright/chromium_headless_shell-1187

===== browser =====
Error: Cannot find package '@playwright/test' imported from /home/runner/work/vne-n/vne-n/qa-output/visual.spec.ts

Error: No tests found.
Make sure that arguments are regular expressions matching test files.
You may need to escape symbols like "$" or "*" and quote the arguments.

[1A[2K
===== server =====
➜ Listening on: http://localhost:3000/ (all interfaces)

===== pages-build =====
$ vite build
[33mThe plugin "vite-tsconfig-paths" is detected. Vite now supports tsconfig paths resolution natively via the [1mresolve.tsconfigPaths[22m option. You can remove the plugin and set [1mresolve.tsconfigPaths: true[22m in your Vite config instead.[39m
[36mvite v8.0.16 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 2334 modules transformed.
rendering chunks...
computing gzip size...
.output/public/assets/motion-primitives-BSyIAIjQ.css   13.51 kB │ gzip:   3.20 kB
.output/public/assets/index-DAjOfLcp.css               34.12 kB │ gzip:   7.60 kB
.output/public/assets/routes-CDjeZcT8.css              41.17 kB │ gzip:   8.31 kB
.output/public/assets/styles-LFpRYz_j.css              80.35 kB │ gzip:  14.20 kB
.output/public/assets/check-BY7z7wRN.js                 0.12 kB │ gzip:   0.14 kB
.output/public/assets/arrow-left-ofcSlM9a.js            0.16 kB │ gzip:   0.16 kB
.output/public/assets/arrow-right-fW7iikmS.js           0.16 kB │ gzip:   0.16 kB
.output/public/assets/clock-3-Crmm2AfO.js               0.16 kB │ gzip:   0.16 kB
.output/public/assets/message-circle-CXIvRSwg.js        0.24 kB │ gzip:   0.21 kB
.output/public/assets/palette-jT1Enatq.js               0.51 kB │ gzip:   0.28 kB
.output/public/assets/projekty._slug-BMOI6MVt.js        0.67 kB │ gzip:   0.42 kB
.output/public/assets/calculator-BJQtSTb1.js            0.80 kB │ gzip:   0.37 kB
.output/public/assets/motion-primitives-BmCJdFqd.js     1.51 kB │ gzip:   0.68 kB
.output/public/assets/kontakt-DbEXE8bT.js               4.56 kB │ gzip:   1.77 kB
.output/public/assets/postup-BjgJm4pE.js                5.00 kB │ gzip:   2.36 kB
.output/public/assets/sluzby-CslK0RbF.js                5.02 kB │ gzip:   2.02 kB
.output/public/assets/projekty.index-DYiHXVc4.js        7.18 kB │ gzip:   2.28 kB
.output/public/assets/projekty._slug-D6d_rQbt.js        8.28 kB │ gzip:   2.80 kB
.output/public/assets/farby-8EWFuM9i.js                 8.38 kB │ gzip:   3.06 kB
.output/public/assets/workflow-CjwjVrqm.js              9.71 kB │ gzip:   4.07 kB
.output/public/assets/createLucideIcon-ZjTEUJsu.js      9.79 kB │ gzip:   3.87 kB
.output/public/assets/routes-DAMCwYno.js              156.05 kB │ gzip:  59.25 kB
.output/public/assets/index-DEiEn6Sp.js               490.70 kB │ gzip: 156.25 kB

[32m✓ built in 1.31s[39m
[36mvite v8.0.16 [32mbuilding ssr environment for production...[36m[39m
[2Ktransforming...✓ 100 modules transformed.
rendering chunks...
computing gzip size...
node_modules/.nitro/vite/services/ssr/assets/motion-primitives-BSyIAIjQ.css          13.51 kB │ gzip:  3.20 kB
node_modules/.nitro/vite/services/ssr/assets/router-DAjOfLcp.css                     34.12 kB │ gzip:  7.60 kB
node_modules/.nitro/vite/services/ssr/assets/routes-CDjeZcT8.css                     41.17 kB │ gzip:  8.31 kB
node_modules/.nitro/vite/services/ssr/assets/styles-LFpRYz_j.css                     80.35 kB │ gzip: 14.20 kB
node_modules/.nitro/vite/services/ssr/assets/empty-plugin-adapters-D9UWiqvJ.js        0.22 kB │ gzip:  0.16 kB
node_modules/.nitro/vite/services/ssr/assets/site-B28WPIhm.js                         0.61 kB │ gzip:  0.41 kB
node_modules/.nitro/vite/services/ssr/assets/start-Ok9K6Nid.js                        0.64 kB │ gzip:  0.39 kB
node_modules/.nitro/vite/services/ssr/assets/projekty._slug-CBtTmKiC.js               1.01 kB │ gzip:  0.51 kB
node_modules/.nitro/vite/services/ssr/assets/site-assistant-Bq6RJoXw.js               1.35 kB │ gzip:  0.58 kB
node_modules/.nitro/vite/services/ssr/assets/faq-D7aS0P81.js                          1.46 kB │ gzip:  0.89 kB
node_modules/.nitro/vite/services/ssr/assets/createStart-Dt05N14y.js                  1.65 kB │ gzip:  0.57 kB
node_modules/.nitro/vite/services/ssr/assets/motion-primitives-Blk8yQbP.js            2.85 kB │ gzip:  1.02 kB
node_modules/.nitro/vite/services/ssr/assets/Symbol-DqPNJ30S.js                       2.88 kB │ gzip:  0.96 kB
node_modules/.nitro/vite/services/ssr/assets/_tanstack-start-manifest_v-BF3YKMPz.js   3.43 kB │ gzip:  0.75 kB
node_modules/.nitro/vite/services/ssr/assets/projects-BQyKQqWC.js                     3.58 kB │ gzip:  1.41 kB
node_modules/.nitro/vite/services/ssr/assets/projekty._slug-CnmzTD6U.js               3.73 kB │ gzip:  1.45 kB
node_modules/.nitro/vite/services/ssr/index.js                                        4.23 kB │ gzip:  1.86 kB
node_modules/.nitro/vite/services/ssr/assets/postup-DIZbSH2s.js                       5.81 kB │ gzip:  2.32 kB
node_modules/.nitro/vite/services/ssr/assets/sluzby-yD_jtgxf.js                       6.72 kB │ gzip:  2.22 kB
node_modules/.nitro/vite/services/ssr/assets/kontakt-BD80vNgd.js                      7.15 kB │ gzip:  2.14 kB
node_modules/.nitro/vite/services/ssr/assets/projekty.index-CIp9d-nK.js              10.85 kB │ gzip:  2.88 kB
node_modules/.nitro/vite/services/ssr/assets/farby-C_dOPol_.js                       12.00 kB │ gzip:  3.46 kB
node_modules/.nitro/vite/services/ssr/assets/projekty._slug-DUSOI_wO.js              13.28 kB │ gzip:  3.55 kB
node_modules/.nitro/vite/services/ssr/assets/router-CKGlqgV1.js                      34.81 kB │ gzip:  9.53 kB
node_modules/.nitro/vite/services/ssr/assets/server-QyCSze34.js                      58.70 kB │ gzip: 15.12 kB
node_modules/.nitro/vite/services/ssr/assets/routes-Bp02wrxw.js                      71.11 kB │ gzip: 18.26 kB

[32m✓ built in 485ms[39m
[start] [nitro] Building [[35mNitro[39m] [2m(preset: `node-server`, compatibility: `2026-07-20`)[22m
[success] [nitro] Generated public [36m.output/public[39m
[36mvite v8.0.16 [32mbuilding nitro environment for production...[36m[39m
[2Ktransforming...✓ 2346 modules transformed.
rendering chunks...
computing gzip size...
.output/server/_libs/motion.mjs                           0.16 kB │ gzip:   0.13 kB
.output/server/_ssr/empty-plugin-adapters-D9UWiqvJ.mjs    0.23 kB │ gzip:   0.16 kB
.output/server/_chunks/ssr-renderer.mjs                   0.60 kB │ gzip:   0.36 kB
.output/server/_ssr/start-Ok9K6Nid.mjs                    0.69 kB │ gzip:   0.42 kB
.output/server/_ssr/projekty._slug-CBtTmKiC.mjs           1.32 kB │ gzip:   0.59 kB
.output/server/_ssr/site-assistant-Bq6RJoXw.mjs           1.51 kB │ gzip:   0.70 kB
.output/server/_ssr/createStart-Dt05N14y.mjs              1.56 kB │ gzip:   0.57 kB
.output/server/_runtime.mjs                               1.79 kB │ gzip:   0.81 kB
.output/server/_libs/ufo.mjs                              2.21 kB │ gzip:   0.72 kB
.output/server/_ssr/motion-primitives-Blk8yQbP.mjs        3.32 kB │ gzip:   1.10 kB
.output/server/_tanstack-start-manifest_v-BF3YKMPz.mjs    3.49 kB │ gzip:   0.78 kB
.output/server/_ssr/projects-BQyKQqWC.mjs                 3.62 kB │ gzip:   1.44 kB
.output/server/_ssr/projekty._slug-CnmzTD6U.mjs           3.90 kB │ gzip:   1.55 kB
.output/server/_ssr/ssr.mjs                               4.17 kB │ gzip:   1.86 kB
.output/server/_ssr/faq-D7aS0P81.mjs                      5.51 kB │ gzip:   2.21 kB
.output/server/_ssr/postup-DIZbSH2s.mjs                   6.87 kB │ gzip:   2.47 kB
.output/server/_ssr/sluzby-yD_jtgxf.mjs                   7.99 kB │ gzip:   2.32 kB
.output/server/_ssr/kontakt-BD80vNgd.mjs                  8.87 kB │ gzip:   2.28 kB
.output/server/_libs/tanstack__history.mjs               12.09 kB │ gzip:   3.48 kB
.output/server/_ssr/projekty.index-CIp9d-nK.mjs          12.57 kB │ gzip:   2.97 kB
.output/server/_ssr/farby-C_dOPol_.mjs                   14.38 kB │ gzip:   3.61 kB
.output/server/_ssr/projekty._slug-DUSOI_wO.mjs          15.38 kB │ gzip:   3.69 kB
.output/server/_libs/lucide-react.mjs                    16.47 kB │ gzip:   3.60 kB
.output/server/_libs/react+tanstack__react-query.mjs     17.50 kB │ gzip:   4.61 kB
.output/server/_libs/h3-v2+srvx.mjs                      18.42 kB │ gzip:   5.20 kB
.output/server/index.mjs                                 21.84 kB │ gzip:   6.35 kB
.output/server/_ssr/router-CKGlqgV1.mjs                  37.24 kB │ gzip:   9.60 kB
.output/server/_libs/h3+rou3+srvx.mjs                    40.33 kB │ gzip:  10.92 kB
.output/server/_libs/tanstack__query-core.mjs            47.92 kB │ gzip:  10.65 kB
.output/server/_ssr/server-QyCSze34.mjs                  56.84 kB │ gzip:  14.93 kB
.output/server/_ssr/routes-Bp02wrxw.mjs                  76.85 kB │ gzip:  18.44 kB
.output/server/_libs/@tanstack/router-core+[...].mjs     79.22 kB │ gzip:  19.92 kB
.output/server/_libs/gsap.mjs                           250.82 kB │ gzip:  66.37 kB
.output/server/_libs/framer-motion.mjs                  380.77 kB │ gzip:  99.67 kB
.output/server/_libs/@tanstack/react-router+[...].mjs   669.67 kB │ gzip: 140.16 kB

[32m✓ built in 568ms[39m
[info] Generated [36m.output/nitro.json[39m
[success] [nitro] You can preview this build using `npx vite preview`

===== pages-server =====
➜ Listening on: http://localhost:4173/ (all interfaces)

===== pages-export =====
exported /
exported /sluzby
exported /projekty
exported /postup
exported /kontakt
exported /farby
exported /projekty/ukazka-01
exported /projekty/ukazka-02
exported /projekty/ukazka-03
exported /projekty/ukazka-04
exported /projekty/ukazka-05
exported /projekty/ukazka-06
GitHub Pages artifact is ready in pages-dist/
