install=0
extract=0
refactor=0
format=2
lint=1
test=0
build=1

===== install =====
bun install v1.3.14 (0d9b296a)

+ @eslint/js@9.39.4
+ @lovable.dev/vite-tanstack-config@2.7.1
+ @types/node@22.19.17
+ @types/react@19.2.14
+ @types/react-dom@19.2.3
+ @vitejs/plugin-react@5.2.0
+ eslint@9.39.4
+ eslint-config-prettier@10.1.8
+ eslint-plugin-prettier@5.5.5
+ eslint-plugin-react-hooks@5.2.0
+ eslint-plugin-react-refresh@0.4.26
+ globals@15.15.0
+ nitro@3.0.260603-beta
+ prettier@3.8.3
+ typescript@5.9.3
+ typescript-eslint@8.59.0
+ vite@8.0.16
+ @hookform/resolvers@5.2.2
+ @radix-ui/react-accordion@1.2.12
+ @radix-ui/react-alert-dialog@1.1.15
+ @radix-ui/react-aspect-ratio@1.1.8
+ @radix-ui/react-avatar@1.1.11
+ @radix-ui/react-checkbox@1.3.3
+ @radix-ui/react-collapsible@1.1.12
+ @radix-ui/react-context-menu@2.2.16
+ @radix-ui/react-dialog@1.1.15
+ @radix-ui/react-dropdown-menu@2.1.16
+ @radix-ui/react-hover-card@1.1.15
+ @radix-ui/react-label@2.1.8
+ @radix-ui/react-menubar@1.1.16
+ @radix-ui/react-navigation-menu@1.2.14
+ @radix-ui/react-popover@1.1.15
+ @radix-ui/react-progress@1.1.8
+ @radix-ui/react-radio-group@1.3.8
+ @radix-ui/react-scroll-area@1.2.10
+ @radix-ui/react-select@2.2.6
+ @radix-ui/react-separator@1.1.8
+ @radix-ui/react-slider@1.3.6
+ @radix-ui/react-slot@1.2.4
+ @radix-ui/react-switch@1.2.6
+ @radix-ui/react-tabs@1.1.13
+ @radix-ui/react-toggle@1.1.10
+ @radix-ui/react-toggle-group@1.1.11
+ @radix-ui/react-tooltip@1.2.8
+ @tailwindcss/vite@4.2.4
+ @tanstack/react-query@5.101.1
+ @tanstack/react-router@1.170.16
+ @tanstack/react-start@1.168.26
+ @tanstack/router-plugin@1.168.18
+ animejs@4.5.0
+ class-variance-authority@0.7.1
+ clsx@2.1.1
+ cmdk@1.1.1
+ date-fns@4.1.0
+ embla-carousel-react@8.6.0
+ gsap@3.15.0
+ input-otp@1.4.2
+ lucide-react@0.575.0
+ motion@12.42.2
+ react@19.2.5
+ react-day-picker@9.14.0
+ react-dom@19.2.5
+ react-hook-form@7.73.1
+ react-resizable-panels@4.10.0
+ recharts@2.15.4
+ sonner@2.0.7
+ tailwind-merge@3.5.0
+ tailwindcss@4.2.4
+ tw-animate-css@1.4.0
+ vaul@1.1.2
+ vite-tsconfig-paths@6.1.1
+ zod@3.25.76

490 packages installed [2.51s]

===== extract =====

===== refactor =====

===== format =====
src/components/site/PremiumLanding.tsx 340ms
src/components/site/Nav.tsx 63ms
[90msrc/components/site/Layout.tsx[39m 10ms (unchanged)
[[31merror[39m] src/components/site/SiteMotionEnhancements.tsx: SyntaxError: Declaration or statement expected. (192:1)
[[31merror[39m] [0m [90m 190 |[39m
[[31merror[39m]  [90m 191 |[39m   [36mreturn[39m [36mnull[39m[33m;[39m
[[31merror[39m] [31m[1m>[22m[39m[90m 192 |[39m }
[[31merror[39m]  [90m     |[39m [31m[1m^[22m[39m
[[31merror[39m]  [90m 193 |[39m[0m
[90msrc/config/site.ts[39m 4ms (unchanged)
tests/home-contract.test.mjs 25ms

===== lint =====
$ eslint .

/home/runner/work/vne-n/vne-n/src/components/DemoViewer.tsx
  233:17  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

/home/runner/work/vne-n/vne-n/src/components/site/SiteMotionEnhancements.tsx
  192:0  error  Parsing error: Declaration or statement expected

/home/runner/work/vne-n/vne-n/src/components/site/motion-primitives.tsx
   6:14  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components
   8:14  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components
  13:14  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

/home/runner/work/vne-n/vne-n/src/components/ui/badge.tsx
  32:17  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

/home/runner/work/vne-n/vne-n/src/components/ui/button.tsx
  49:18  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

/home/runner/work/vne-n/vne-n/src/components/ui/form.tsx
  163:3  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

/home/runner/work/vne-n/vne-n/src/components/ui/navigation-menu.tsx
  111:3  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

/home/runner/work/vne-n/vne-n/src/components/ui/sidebar.tsx
  743:3  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

/home/runner/work/vne-n/vne-n/src/components/ui/toggle.tsx
  42:18  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

âś– 11 problems (1 error, 10 warnings)

error: script "lint" exited with code 1

===== test =====
$ node --test tests/home-contract.test.mjs
TAP version 13
# Subtest: chatbot-first copy is rendered directly by React
ok 1 - chatbot-first copy is rendered directly by React
  ---
  duration_ms: 6.227373
  type: 'test'
  ...
# Subtest: primary CTAs use mint and secondary interactions use cyan
ok 2 - primary CTAs use mint and secondary interactions use cyan
  ---
  duration_ms: 1.305644
  type: 'test'
  ...
# Subtest: three solution cards are complete and interactive in source
ok 3 - three solution cards are complete and interactive in source
  ---
  duration_ms: 2.044783
  type: 'test'
  ...
# Subtest: navigation has visible logo copy, chatbot labels and no side-slide animation
ok 4 - navigation has visible logo copy, chatbot labels and no side-slide animation
  ---
  duration_ms: 1.183851
  type: 'test'
  ...
1..4
# tests 4
# suites 0
# pass 4
# fail 0
# cancelled 0
# skipped 0
# todo 0
# duration_ms 65.848923

===== build =====
$ vite build
[33mThe plugin "vite-tsconfig-paths" is detected. Vite now supports tsconfig paths resolution natively via the [1mresolve.tsconfigPaths[22m option. You can remove the plugin and set [1mresolve.tsconfigPaths: true[22m in your Vite config instead.[39m
[36mvite v8.0.16 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...âś“ 2354 modules transformed.
[31mâś—[39m Build failed in 1.19s
[31merror during build:
[31mBuild failed with 2 errors:

[31m[builtin:vite-transform] [0mA 'return' statement can only be used within a function body.
     [38;5;246mâ•­[0m[38;5;246mâ”€[0m[38;5;246m[[0m src/components/site/SiteMotionEnhancements.tsx:191:3 [38;5;246m][0m
     [38;5;246mâ”‚[0m
 [38;5;246m191 â”‚[0m [38;5;249m [0m[38;5;249m [0mreturn[38;5;249m [0m[38;5;249mn[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249ml[0m[38;5;249m;[0m
 [38;5;240m    â”‚[0m   â”€â”€â”€â”¬â”€â”€  
 [38;5;240m    â”‚[0m      â•°â”€â”€â”€â”€ 
[38;5;246mâ”€â”€â”€â”€â”€â•Ż[0m

[31m[builtin:vite-transform] [0mUnexpected token
     [38;5;246mâ•­[0m[38;5;246mâ”€[0m[38;5;246m[[0m src/components/site/SiteMotionEnhancements.tsx:192:1 [38;5;246m][0m
     [38;5;246mâ”‚[0m
 [38;5;246m192 â”‚[0m }
 [38;5;240m    â”‚[0m â”¬  
 [38;5;240m    â”‚[0m â•°â”€â”€ 
[38;5;246mâ”€â”€â”€â”€â”€â•Ż[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///home/runner/work/vne-n/vne-n/node_modules/vite/node_modules/rolldown/dist/shared/error-BuvQYXuZ.mjs:48:18)
    at unwrapBindingResult (file:///home/runner/work/vne-n/vne-n/node_modules/vite/node_modules/rolldown/dist/shared/error-BuvQYXuZ.mjs:18:128)
    at #build (file:///home/runner/work/vne-n/vne-n/node_modules/vite/node_modules/rolldown/dist/shared/rolldown-build-CrPk_lZe.mjs:3246:34)
    at async buildEnvironment (file:///home/runner/work/vne-n/vne-n/node_modules/vite/dist/node/chunks/node.js:33253:64)
    at async Object.build (file:///home/runner/work/vne-n/vne-n/node_modules/vite/dist/node/chunks/node.js:33675:19)
    at async buildStartViteEnvironments (file:///home/runner/work/vne-n/vne-n/node_modules/@tanstack/start-plugin-core/dist/esm/vite/planning.js:95:23)
    at async Object.buildApp (file:///home/runner/work/vne-n/vne-n/node_modules/@tanstack/start-plugin-core/dist/esm/vite/plugin.js:113:8)
    at async Object.buildApp (file:///home/runner/work/vne-n/vne-n/node_modules/vite/dist/node/chunks/node.js:33667:6)
    at async CAC.<anonymous> (file:///home/runner/work/vne-n/vne-n/node_modules/vite/dist/node/cli.js:777:3) {
  errors: [Getter/Setter]
}[39m
error: script "build" exited with code 1
