run_id=30027114588
install=success
lint=failure
test=failure
build=success

===== lint =====
$ eslint .

/home/runner/work/vne-n/vne-n/scripts/security-audit.mjs
    8:38  error  Replace `"node_modules",·".git",·".output",·"dist",·"pages-dist",·"coverage"` with `⏎··"node_modules",⏎··".git",⏎··".output",⏎··"dist",⏎··"pages-dist",⏎··"coverage",⏎`                                                                                            prettier/prettier
   62:22  error  Replace `"Content-Security-Policy",·"strict-origin-when-cross-origin",·"widget-loader.js"` with `⏎··"Content-Security-Policy",⏎··"strict-origin-when-cross-origin",⏎··"widget-loader.js",⏎`                                                                        prettier/prettier
   65:5   error  Replace `rootRoute.includes('<script·src="https://danielvendzur-code.github.io/moj.chatbot.backend/widget.js"')` with `⏎··rootRoute.includes(⏎····'<script·src="https://danielvendzur-code.github.io/moj.chatbot.backend/widget.js"',⏎··)⏎`                        prettier/prettier
   86:34  error  Insert `⏎·`                                                                                                                                                                                                                                                        prettier/prettier
   87:37  error  Insert `⏎·`                                                                                                                                                                                                                                                        prettier/prettier
  115:22  error  Replace `".spotlight-surface",·".lp-solution-cta",·".lp-hero-pick",·"--spot-x",·"data.spotlight",·"requestAnimationFrame"` with `⏎··".spotlight-surface",⏎··".lp-solution-cta",⏎··".lp-hero-pick",⏎··"--spot-x",⏎··"data.spotlight",⏎··"requestAnimationFrame",⏎`  prettier/prettier
  120:22  error  Replace `"od·350·€",·"Čo·potrebujem·od·klienta",·"Web·a·ponuka",·"Pravidlá·a·podklady",·"Získať·návrh·riešenia"` with `⏎··"od·350·€",⏎··"Čo·potrebujem·od·klienta",⏎··"Web·a·ponuka",⏎··"Pravidlá·a·podklady",⏎··"Získať·návrh·riešenia",⏎`                        prettier/prettier
  126:22  error  Replace `"submitWebsiteLead",·'submitState·===·"done"',·"contact-consent",·"Získať·návrh·riešenia"` with `⏎··"submitWebsiteLead",⏎··'submitState·===·"done"',⏎··"contact-consent",⏎··"Získať·návrh·riešenia",⏎`                                                    prettier/prettier
  129:53  error  Replace `"credentials:·\"omit\""` with `'credentials:·"omit"'`                                                                                                                                                                                                     prettier/prettier

/home/runner/work/vne-n/vne-n/src/lib/lead-submission.ts
  2:47  error  Delete `⏎·`  prettier/prettier

/home/runner/work/vne-n/vne-n/src/routes/__root.tsx
  269:19  error  Insert `⏎···`  prettier/prettier

/home/runner/work/vne-n/vne-n/src/routes/kontakt.tsx
    4:9   error  Replace `⏎··ArrowRight,⏎··Check,⏎··CheckCircle2,⏎··Clock3,⏎··Mail,⏎··MessageCircle,⏎··Phone,⏎` with `·ArrowRight,·Check,·CheckCircle2,·Clock3,·Mail,·MessageCircle,·Phone·`                                                                            prettier/prettier
  172:98  error  Insert `·do`                                                                                                                                                                                                                                           prettier/prettier
  173:16  error  Delete `·do`                                                                                                                                                                                                                                           prettier/prettier
  188:20  error  Replace `⏎··················Formulár·odošle·zadanie·priamo.·Povinné·sú·iba·meno,·e-mail·a·stručný·popis.⏎················` with `Formulár·odošle·zadanie·priamo.·Povinné·sú·iba·meno,·e-mail·a·stručný·popis.`                                         prettier/prettier
  262:24  error  Replace `·type="submit"·className="contact-submit"·disabled={submitState·===·"sending"}` with `⏎··················type="submit"⏎··················className="contact-submit"⏎··················disabled={submitState·===·"sending"}⏎················`  prettier/prettier
  263:87  error  Insert `{"·"}⏎·················`                                                                                                                                                                                                                       prettier/prettier

/home/runner/work/vne-n/vne-n/tests/home-contract.test.mjs
   62:16  error  Replace `css,·/@media·\(min-width:\s*1024px\)[\s\S]*\.site-menu-toggle[\s\S]*display:\s*none·!important/` with `⏎····css,⏎····/@media·\(min-width:\s*1024px\)[\s\S]*\.site-menu-toggle[\s\S]*display:\s*none·!important/,⏎··`  prettier/prettier
  105:16  error  Replace `css,·/\.winner-trust,[\s\S]*\.winner-final[\s\S]*grid-template-columns:\s*1fr·!important/` with `⏎····css,⏎····/\.winner-trust,[\s\S]*\.winner-final[\s\S]*grid-template-columns:\s*1fr·!important/,⏎··`              prettier/prettier

✖ 19 problems (19 errors, 0 warnings)
  19 errors and 0 warnings potentially fixable with the `--fix` option.

error: script "lint" exited with code 1

===== test =====
$ node --test tests/home-contract.test.mjs
TAP version 13
# Subtest: competition layer and conversion section are mounted last
ok 1 - competition layer and conversion section are mounted last
  ---
  duration_ms: 7.36642
  type: 'test'
  ...
# Subtest: flashlight follows pointer across approved dark surfaces
not ok 2 - flashlight follows pointer across approved dark surfaces
  ---
  duration_ms: 2.980263
  type: 'test'
  location: '/home/runner/work/vne-n/vne-n/tests/home-contract.test.mjs:23:1'
  failureType: 'testCodeFailure'
  error: |-
    The input did not match the regular expression /data\.spotlight/. Input:
    
    'import { useEffect } from "react";\n' +
      'import { useReducedMotion } from "@/hooks/useReducedMotion";\n' +
      '\n' +
      'const surfaceSelector = [\n' +
      '  ".spotlight-surface",\n' +
      '  ".lp-solution-cta",\n' +
      '  ".lp-hero-pick",\n' +
      '  ".lp-chip",\n' +
      '  ".lp-button-quiet",\n' +
      '  ".lp-assistant-cta",\n' +
      '  ".lp-faq-ask",\n' +
      '  ".lp-project > a",\n' +
      '  ".sp-project-card > a",\n' +
      '  ".sp-button--ghost",\n' +
      '  ".contact-assistant",\n' +
      '  ".site-menu-solution",\n' +
      '  ".site-menu-project-link",\n' +
      '].join(",");\n' +
      '\n' +
      'export function LiquidSurfacePointer() {\n' +
      '  const reducedMotion = useReducedMotion();\n' +
      '\n' +
      '  useEffect(() => {\n' +
      '    const connection = (\n' +
      '      navigator as Navigator & {\n' +
      '        connection?: { saveData?: boolean };\n' +
      '      }\n' +
      '    ).connection;\n' +
      '    if (\n' +
      '      reducedMotion ||\n' +
      '      connection?.saveData ||\n' +
      '      !window.matchMedia("(hover: hover) and (pointer: fine)").matches\n' +
      '    ) {\n' +
      '      return;\n' +
      '    }\n' +
      '\n' +
      '    let active: HTMLElement | null = null;\n' +
      '    let frame = 0;\n' +
      '    let clientX = 0;\n' +
      '    let clientY = 0;\n' +
      '\n' +
      '    const clear = () => {\n' +
      '      if (!active) return;\n' +
      '      active.removeAttribute("data-spotlight");\n' +
      '      active.style.removeProperty("--spot-x");\n' +
      '      active.style.removeProperty("--spot-y");\n' +
      '      active = null;\n' +
      '    };\n' +
      '\n' +
      '    const paint = () => {\n' +
      '      frame = 0;\n' +
      '      if (!active) return;\n' +
      '      const rect = active.getBoundingClientRect();\n' +
      '      const x = Math.min(100, Math.max(0, ((clientX - rect.left) / Math.max(rect.width, 1)) * 100));\n' +
      '      const y = Math.min(100, Math.max(0, ((clientY - rect.top) / Math.max(rect.height, 1)) * 100));\n' +
      '      active.style.setProperty("--spot-x", `${x}%`);\n' +
      '      active.style.setProperty("--spot-y", `${y}%`);\n' +
      '      active.dataset.spotlight = "true";\n' +
      '    };\n' +
      '\n' +
      '    const onPointerMove = (event: PointerEvent) => {\n' +
      '      if (event.pointerType === "touch") return;\n' +
      '      const next =\n' +
      '        event.target instanceof Element ? event.target.closest<HTMLElement>(surfaceSelector) : null;\n' +
      '      if (next !== active) {\n' +
      '        clear();\n' +
      '        active = next;\n' +
      '      }\n' +
      '      if (!active) return;\n' +
      '      clientX = event.clientX;\n' +
      '      clientY = event.clientY;\n' +
      '      if (!frame) frame = window.requestAnimationFrame(paint);\n' +
      '    };\n' +
      '\n' +
      '    const onPointerOut = (event: PointerEvent) => {\n' +
      '      if (!event.relatedTarget) clear();\n' +
      '    };\n' +
      '\n' +
      '    document.addEventListener("pointermove", onPointerMove, { capture: true, passive: true });\n' +
      '    document.addEventListener("pointerout", onPointerOut, { capture: true, passive: true });\n' +
      '    window.addEventListener("blur", clear);\n' +
      '\n' +
      '    return () => {\n' +
      '      document.removeEventListener("pointermove", onPointerMove, true);\n' +
      '      document.removeEventListener("pointerout", onPointerOut, true);\n' +
      '      window.removeEventListener("blur", clear);\n' +
      '      if (frame) window.cancelAnimationFrame(frame);\n' +
      '      clear();\n' +
      '    };\n' +
      '  }, [reducedMotion]);\n' +
      '\n' +
      '  return null;\n' +
      '}\n'
    
  code: 'ERR_ASSERTION'
  name: 'AssertionError'
  expected:
  actual: |-
    import { useEffect } from "react";
    import { useReducedMotion } from "@/hooks/useReducedMotion";
    
    const surfaceSelector = [
      ".spotlight-surface",
      ".lp-solution-cta",
      ".lp-hero-pick",
      ".lp-chip",
      ".lp-button-quiet",
      ".lp-assistant-cta",
      ".lp-faq-ask",
      ".lp-project > a",
      ".sp-project-card > a",
      ".sp-button--ghost",
      ".contact-assistant",
      ".site-menu-solution",
      ".site-menu-project-link",
    ].join(",");
    
    export function LiquidSurfacePointer() {
      const reducedMotion = useReducedMotion();
    
      useEffect(() => {
        const connection = (
          navigator as Navigator & {
            connection?: { saveData?: boolean };
          }
        ).connection;
        if (
          reducedMotion ||
          connection?.saveData ||
          !window.matchMedia("(hover: hover) and (pointer: fine)").matches
        ) {
          return;
        }
    
        let active: HTMLElement | null = null;
        let frame = 0;
        let clientX = 0;
        let clientY = 0;
    
        const clear = () => {
          if (!active) return;
          active.removeAttribute("data-spotlight");
          active.style.removeProperty("--spot-x");
          active.style.removeProperty("--spot-y");
          active = null;
        };
    
        const paint = () => {
          frame = 0;
          if (!active) return;
          const rect = active.getBoundingClientRect();
          const x = Math.min(100, Math.max(0, ((clientX - rect.left) / Math.max(rect.width, 1)) * 100));
          const y = Math.min(100, Math.max(0, ((clientY - rect.top) / Math.max(rect.height, 1)) * 100));
          active.style.setProperty("--spot-x", `${x}%`);
          active.style.setProperty("--spot-y", `${y}%`);
          active.dataset.spotlight = "true";
        };
    
        const onPointerMove = (event: PointerEvent) => {
          if (event.pointerType === "touch") return;
          const next =
            event.target instanceof Element ? event.target.closest<HTMLElement>(surfaceSelector) : null;
          if (next !== active) {
            clear();
            active = next;
          }
          if (!active) return;
          clientX = event.clientX;
          clientY = event.clientY;
          if (!frame) frame = window.requestAnimationFrame(paint);
        };
    
        const onPointerOut = (event: PointerEvent) => {
          if (!event.relatedTarget) clear();
        };
    
        document.addEventListener("pointermove", onPointerMove, { capture: true, passive: true });
        document.addEventListener("pointerout", onPointerOut, { capture: true, passive: true });
        window.addEventListener("blur", clear);
    
        return () => {
          document.removeEventListener("pointermove", onPointerMove, true);
          document.removeEventListener("pointerout", onPointerOut, true);
          window.removeEventListener("blur", clear);
          if (frame) window.cancelAnimationFrame(frame);
          clear();
        };
      }, [reducedMotion]);
    
      return null;
    }
    
  operator: 'match'
  stack: |-
    TestContext.<anonymous> (file:///home/runner/work/vne-n/vne-n/tests/home-contract.test.mjs:30:10)
    async Test.run (node:internal/test_runner/test:1054:7)
    async Test.processPendingSubtests (node:internal/test_runner/test:744:7)
  ...
# Subtest: all website chips share one stable state without a side stripe
ok 3 - all website chips share one stable state without a side stripe
  ---
  duration_ms: 2.176748
  type: 'test'
  ...
# Subtest: only the comparison remains a liquid segmented control
not ok 4 - only the comparison remains a liquid segmented control
  ---
  duration_ms: 3.388918
  type: 'test'
  location: '/home/runner/work/vne-n/vne-n/tests/home-contract.test.mjs:47:1'
  failureType: 'testCodeFailure'
  error: |-
    The input did not match the regular expression /\.lp-switch[\s\S]*backdrop/. Input:
    
    '/*\n' +
      ' * Final competition layer.\n' +
      ' * One black/blue visual language, consistent chips and a restrained pointer flashlight.\n' +
      ' */\n' +
      ':root {\n' +
      '  --wf-bg: #05070b;\n' +
      '  --wf-panel: #0a0f17;\n' +
      '  --wf-panel-2: #0d141f;\n' +
      '  --wf-panel-hover: #111b2a;\n' +
      '  --wf-border: #202b3b;\n' +
      '  --wf-border-hover: #3a5272;\n' +
      '  --wf-blue: #4e8cff;\n' +
      '  --wf-blue-strong: #3478f6;\n' +
      '  --wf-blue-soft: rgba(78, 140, 255, 0.14);\n' +
      '  --wf-text: #f6f8fb;\n' +
      '  --wf-muted: #9eabbc;\n' +
      '  --wf-faint: #6f7d8f;\n' +
      '  --wf-radius: 16px;\n' +
      '  --wf-radius-lg: 24px;\n' +
      '  --wf-ease: cubic-bezier(0.16, 1, 0.3, 1);\n' +
      '}\n' +
      '\n' +
      '/* Keep the page calm and remove leftover multicolour identity. */\n' +
      '.lp-page,\n' +
      '.sp-page,\n' +
      '.contact-page,\n' +
      '.cookies-page,\n' +
      '.winner-upgrade {\n' +
      '  color: var(--wf-text) !important;\n' +
      '  background-color: var(--wf-bg) !important;\n' +
      '}\n' +
      '\n' +
      '[data-tone="gold"],\n' +
      '[data-tone="mint"],\n' +
      '[data-tone="coral"],\n' +
      '[data-tone="sand"],\n' +
      '[data-tone="blue"],\n' +
      '[data-tone="ink"] {\n' +
      '  --tone: var(--wf-blue) !important;\n' +
      '  --tone-soft: var(--wf-blue-soft) !important;\n' +
      '}\n' +
      '\n' +
      '/* A single subtle spotlight implementation for black interactive surfaces. */\n' +
      '.spotlight-surface,\n' +
      '.lp-solution-cta,\n' +
      '.lp-hero-pick,\n' +
      '.lp-chip,\n' +
      '.lp-button-quiet,\n' +
      '.lp-assistant-cta,\n' +
      '.lp-faq-ask,\n' +
      '.lp-project > a,\n' +
      '.sp-project-card > a,\n' +
      '.sp-button--ghost,\n' +
      '.contact-assistant,\n' +
      '.site-menu-solution,\n' +
      '.site-menu-project-link {\n' +
      '  --spot-x: 50%;\n' +
      '  --spot-y: 50%;\n' +
      '  position: relative !important;\n' +
      '  isolation: isolate !important;\n' +
      '  overflow: hidden !important;\n' +
      '}\n' +
      '\n' +
      '.spotlight-surface::before,\n' +
      '.lp-solution-cta::before,\n' +
      '.lp-hero-pick::before,\n' +
      '.lp-chip::before,\n' +
      '.lp-button-quiet::before,\n' +
      '.lp-assistant-cta::before,\n' +
      '.lp-faq-ask::before,\n' +
      '.lp-project > a::before,\n' +
      '.sp-project-card > a::before,\n' +
      '.sp-button--ghost::before,\n' +
      '.contact-assistant::before,\n' +
      '.site-menu-solution::before,\n' +
      '.site-menu-project-link::before {\n' +
      '  content: "" !important;\n' +
      '  position: absolute !important;\n' +
      '  z-index: 0 !important;\n' +
      '  inset: -70% -35% !important;\n' +
      '  display: block !important;\n' +
      '  pointer-events: none !important;\n' +
      '  opacity: 0 !important;\n' +
      '  border-radius: 50% !important;\n' +
      '  background: radial-gradient(\n' +
      '    circle at var(--spot-x) var(--spot-y),\n' +
      '    rgba(255, 255, 255, 0.28) 0,\n' +
      '    rgba(112, 173, 255, 0.2) 13%,\n' +
      '    rgba(78, 140, 255, 0.095) 28%,\n' +
      '    transparent 57%\n' +
      '  ) !important;\n' +
      '  transform: scale(0.72) !important;\n' +
      '  transition: opacity 170ms ease, transform 420ms var(--wf-ease) !important;\n' +
      '}\n' +
      '\n' +
      '.spotlight-surface[data-spotlight="true"]::before,\n' +
      '.lp-solution-cta[data-spotlight="true"]::before,\n' +
      '.lp-hero-pick[data-spotlight="true"]::before,\n' +
      '.lp-chip[data-spotlight="true"]::before,\n' +
      '.lp-button-quiet[data-spotlight="true"]::before,\n' +
      '.lp-assistant-cta[data-spotlight="true"]::before,\n' +
      '.lp-faq-ask[data-spotlight="true"]::before,\n' +
      '.lp-project > a[data-spotlight="true"]::before,\n' +
      '.sp-project-card > a[data-spotlight="true"]::before,\n' +
      '.sp-button--ghost[data-spotlight="true"]::before,\n' +
      '.contact-assistant[data-spotlight="true"]::before,\n' +
      '.site-menu-solution[data-spotlight="true"]::before,\n' +
      '.site-menu-project-link[data-spotlight="true"]::before,\n' +
      '.spotlight-surface:hover::before,\n' +
      '.lp-solution-cta:hover::before,\n' +
      '.lp-hero-pick:hover::before,\n' +
      '.lp-chip:hover::before,\n' +
      '.lp-button-quiet:hover::before,\n' +
      '.lp-assistant-cta:hover::before,\n' +
      '.lp-faq-ask:hover::before,\n' +
      '.lp-project > a:hover::before,\n' +
      '.sp-project-card > a:hover::before,\n' +
      '.sp-button--ghost:hover::before,\n' +
      '.contact-assistant:hover::before,\n' +
      '.site-menu-solution:hover::before,\n' +
      '.site-menu-project-link:hover::before {\n' +
      '  opacity: 1 !important;\n' +
      '  transform: scale(1) !important;\n' +
      '}\n' +
      '\n' +
      '.spotlight-surface > *,\n' +
      '.lp-solution-cta > *,\n' +
      '.lp-hero-pick > *,\n' +
      '.lp-chip > *,\n' +
      '.lp-button-quiet > *,\n' +
      '.lp-assistant-cta > *,\n' +
      '.lp-faq-ask > *,\n' +
      '.lp-project > a > *,\n' +
      '.sp-project-card > a > *,\n' +
      '.sp-button--ghost > *,\n' +
      '.contact-assistant > *,\n' +
      '.site-menu-solution > *,\n' +
      '.site-menu-project-link > * {\n' +
      '  position: relative;\n' +
      '  z-index: 1;\n' +
      '}\n' +
      '\n' +
      '/* Hero composition: less empty space, stronger alignment and clearer proof. */\n' +
      '.lp-hero {\n' +
      '  background:\n' +
      '    radial-gradient(circle at 80% 20%, rgba(52, 120, 246, 0.11), transparent 34rem),\n' +
      '    linear-gradient(180deg, #05070b 0%, #060910 100%) !important;\n' +
      '}\n' +
      '\n' +
      '.lp-hero-grid {\n' +
      '  align-items: center !important;\n' +
      '  grid-template-columns: minmax(0, 1.03fr) minmax(30rem, 0.97fr) !important;\n' +
      '  gap: clamp(2.5rem, 5vw, 5rem) !important;\n' +
      '}\n' +
      '\n' +
      '.lp-hero-stage {\n' +
      '  min-height: 34rem !important;\n' +
      '}\n' +
      '\n' +
      '.lp-assistant-card {\n' +
      '  top: 44% !important;\n' +
      '  width: min(100%, 35rem) !important;\n' +
      '  border: 1px solid #27354a !important;\n' +
      '  border-radius: 25px !important;\n' +
      '  background: linear-gradient(180deg, #0c121c, #080d14) !important;\n' +
      '  box-shadow:\n' +
      '    0 38px 95px -55px rgba(0, 0, 0, 0.98),\n' +
      '    0 24px 60px -48px rgba(52, 120, 246, 0.72) !important;\n' +
      '}\n' +
      '\n' +
      '.lp-assistant-card > p {\n' +
      '  max-width: 12ch !important;\n' +
      '  color: #ffffff !important;\n' +
      '  font-weight: 680 !important;\n' +
      '}\n' +
      '\n' +
      '.lp-hero-proof {\n' +
      '  gap: 12px !important;\n' +
      '}\n' +
      '\n' +
      '.lp-hero-proof li {\n' +
      '  color: #aab6c6 !important;\n' +
      '}\n' +
      '\n' +
      '.lp-hero-proof svg {\n' +
      '  color: #7ba8f7 !important;\n' +
      '}\n' +
      '\n' +
      '/* All chips share one shape and one selected state. No left stripe. */\n' +
      '.lp-hero-picker {\n' +
      '  gap: 9px !important;\n' +
      '}\n' +
      '\n' +
      '.lp-hero-pick,\n' +
      '.lp-chip,\n' +
      '.sp-hero-chips .chip,\n' +
      '.sp-chip-row .chip {\n' +
      '  border: 1px solid #28364a !important;\n' +
      '  color: #c8d2df !important;\n' +
      '  background: #0c131d !important;\n' +
      '  background-image: none !important;\n' +
      '  box-shadow: none !important;\n' +
      '  -webkit-backdrop-filter: none !important;\n' +
      '  backdrop-filter: none !important;\n' +
      '  transform: none !important;\n' +
      '  filter: none !important;\n' +
      '  animation: none !important;\n' +
      '  transition:\n' +
      '    border-color 190ms ease,\n' +
      '    background-color 190ms ease,\n' +
      '    color 190ms ease,\n' +
      '    box-shadow 240ms ease !important;\n' +
      '}\n' +
      '\n' +
      '.lp-hero-pick {\n' +
      '  min-height: 62px !important;\n' +
      '  border-radius: 15px !important;\n' +
      '  padding: 12px 14px !important;\n' +
      '}\n' +
      '\n' +
      '.lp-chip {\n' +
      '  min-height: 44px !important;\n' +
      '  border-radius: 13px !important;\n' +
      '  padding: 9px 12px !important;\n' +
      '}\n' +
      '\n' +
      '.sp-hero-chips .chip,\n' +
      '.sp-chip-row .chip {\n' +
      '  min-height: 38px !important;\n' +
      '  border-radius: 12px !important;\n' +
      '  padding: 8px 11px !important;\n' +
      '}\n' +
      '\n' +
      '.lp-hero-pick-fill,\n' +
      '.lp-chip-fill,\n' +
      '.lp-hero-pick::after,\n' +
      '.lp-chip::after {\n' +
      '  content: none !important;\n' +
      '  display: none !important;\n' +
      '}\n' +
      '\n' +
      '.lp-hero-pick:hover,\n' +
      '.lp-hero-pick:focus-visible,\n' +
      '.lp-chip:hover,\n' +
      '.lp-chip:focus-visible,\n' +
      '.sp-hero-chips .chip:hover,\n' +
      '.sp-chip-row .chip:hover {\n' +
      '  border-color: #466184 !important;\n' +
      '  color: #ffffff !important;\n' +
      '  background: #101a28 !important;\n' +
      '  box-shadow: 0 15px 34px -30px rgba(78, 140, 255, 0.88) !important;\n' +
      '  transform: none !important;\n' +
      '}\n' +
      '\n' +
      '.lp-hero-pick[data-active="true"],\n' +
      '.lp-chip[data-active="true"] {\n' +
      '  border-color: #6ca5ff !important;\n' +
      '  color: #ffffff !important;\n' +
      '  background: #13213a !important;\n' +
      '  background-image: none !important;\n' +
      '  box-shadow:\n' +
      '    0 0 0 1px rgba(78, 140, 255, 0.12),\n' +
      '    0 17px 36px -31px rgba(78, 140, 255, 0.95) !important;\n' +
      '  transform: none !important;\n' +
      '}\n' +
      '\n' +
      '.lp-hero-pick-icon,\n' +
      '.lp-chip-icon {\n' +
      '  color: #88b2f8 !important;\n' +
      '  background: transparent !important;\n' +
      '  border: 0 !important;\n' +
      '  box-shadow: none !important;\n' +
      '}\n' +
      '\n' +
      '.lp-chip-icon svg {\n' +
      '  transition: transform 240ms var(--wf-ease) !important;\n' +
      '}\n' +
      '\n' +
      '.lp-chip[data-active="true"] .lp-chip-icon svg {\n' +
      '  transform: rotate(45deg) !important;\n' +
      '}\n' +
      '\n' +
      '.lp-hero-pick-plus {\n' +
      '  border: 0 !important;\n' +
      '  color: #7d8da3 !important;\n' +
      '  background: transparent !important;\n' +
      '}\n' +
      '\n' +
      '/* Remove card tilt as a visual language; preserve only spotlight and border. */\n' +
      '.lp-solution-pill {\n' +
      '  transform: none !important;\n' +
      '  border-color: #202c3d !important;\n' +
      '  background: #090f17 !important;\n' +
      '  box-shadow: none !important;\n' +
      '}\n' +
      '\n' +
      '.lp-solution-pill:hover {\n' +
      '  transform: none !important;\n' +
      '  border-color: #344a67 !important;\n' +
      '  background: #0d151f !important;\n' +
      '  box-shadow: 0 22px 52px -44px rgba(78, 140, 255, 0.82) !important;\n' +
      '}\n' +
      '\n' +
      '.lp-solution-cta,\n' +
      '.lp-caps-detail-cta,\n' +
      '.lp-assistant-cta,\n' +
      '.lp-faq-ask,\n' +
      '.lp-button-quiet,\n' +
      '.sp-button--ghost,\n' +
      '.contact-assistant {\n' +
      '  border: 1px solid #30425b !important;\n' +
      '  color: #e2eaf4 !important;\n' +
      '  background: #0d151f !important;\n' +
      '  background-image: none !important;\n' +
      '  box-shadow: none !important;\n' +
      '  -webkit-backdrop-filter: none !important;\n' +
      '  backdrop-filter: none !important;\n' +
      '  transform: none !important;\n' +
      '}\n' +
      '\n' +
      '.lp-solution-cta:hover,\n' +
      '.lp-caps-detail-cta:hover,\n' +
      '.lp-assistant-cta:hover,\n' +
      '.lp-faq-ask:hover,\n' +
      '.lp-button-quiet:hover,\n' +
      '.sp-button--ghost:hover,\n' +
      '.contact-assistant:hover {\n' +
      '  border-color: #6198e9 !important;\n' +
      '  color: #ffffff !important;\n' +
      '  background: #111c2a !important;\n' +
      '  box-shadow: 0 17px 38px -31px rgba(78, 140, 255, 0.92) !important;\n' +
      '  transform: none !important;\n' +
      '}\n' +
      '\n' +
      '/* Keep the approved liquid comparison as the only glass control. */\n' +
      '.lp-switch {\n' +
      '  border-color: rgba(184, 213, 255, 0.3) !important;\n' +
      '  background:\n' +
      '    linear-gradient(180deg, rgba(255, 255, 255, 0.075), rgba(255, 255, 255, 0.012)),\n' +
      '    rgba(6, 10, 17, 0.88) !important;\n' +
      '  box-shadow:\n' +
      '    inset 0 1px 0 rgba(255, 255, 255, 0.1),\n' +
      '    0 18px 44px -36px rgba(52, 120, 246, 0.85) !important;\n' +
      '}\n' +
      '\n' +
      '/* Desktop navigation: avoid a duplicate full menu next to visible navigation. */\n' +
      '@media (min-width: 1024px) {\n' +
      '  .site-menu-toggle {\n' +
      '    display: none !important;\n' +
      '  }\n' +
      '}\n' +
      '\n' +
      '/* Pricing and conversion upgrade. */\n' +
      '.winner-upgrade {\n' +
      '  position: relative;\n' +
      '  overflow: hidden;\n' +
      '  padding: clamp(5rem, 9vw, 8.5rem) 0;\n' +
      '  border-top: 1px solid #111a26;\n' +
      '  background:\n' +
      '    radial-gradient(circle at 85% 18%, rgba(52, 120, 246, 0.1), transparent 31rem),\n' +
      '    #05070b !important;\n' +
      '}\n' +
      '\n' +
      '.winner-upgrade__inner {\n' +
      '  display: grid;\n' +
      '  gap: clamp(2.25rem, 5vw, 4.5rem);\n' +
      '}\n' +
      '\n' +
      '.winner-upgrade__head,\n' +
      '.winner-prep__intro {\n' +
      '  max-width: 54rem;\n' +
      '}\n' +
      '\n' +
      '.winner-upgrade__eyebrow {\n' +
      '  margin: 0 0 0.85rem;\n' +
      '  color: #86aff6;\n' +
      '  font-size: 0.72rem;\n' +
      '  font-weight: 820;\n' +
      '  letter-spacing: 0.13em;\n' +
      '  text-transform: uppercase;\n' +
      '}\n' +
      '\n' +
      '.winner-upgrade h2 {\n' +
      '  margin: 0;\n' +
      '  max-width: 16ch;\n' +
      '  color: #ffffff;\n' +
      '  font-size: clamp(2.45rem, 5.4vw, 5.35rem);\n' +
      '  font-weight: 560;\n' +
      '  letter-spacing: -0.067em;\n' +
      '  line-height: 0.96;\n' +
      '}\n' +
      '\n' +
      '.winner-upgrade h2 em {\n' +
      '  color: var(--wf-blue);\n' +
      '  font-style: normal;\n' +
      '}\n' +
      '\n' +
      '.winner-upgrade__head > p:last-child,\n' +
      '.winner-prep__intro > p:last-child {\n' +
      '  max-width: 45rem;\n' +
      '  margin: 1.35rem 0 0;\n' +
      '  color: var(--wf-muted);\n' +
      '  font-size: clamp(1rem, '... 7686 more characters
    
  code: 'ERR_ASSERTION'
  name: 'AssertionError'
  expected:
  actual: |-
    /*
     * Final competition layer.
     * One black/blue visual language, consistent chips and a restrained pointer flashlight.
     */
    :root {
      --wf-bg: #05070b;
      --wf-panel: #0a0f17;
      --wf-panel-2: #0d141f;
      --wf-panel-hover: #111b2a;
      --wf-border: #202b3b;
      --wf-border-hover: #3a5272;
      --wf-blue: #4e8cff;
      --wf-blue-strong: #3478f6;
      --wf-blue-soft: rgba(78, 140, 255, 0.14);
      --wf-text: #f6f8fb;
      --wf-muted: #9eabbc;
      --wf-faint: #6f7d8f;
      --wf-radius: 16px;
      --wf-radius-lg: 24px;
      --wf-ease: cubic-bezier(0.16, 1, 0.3, 1);
    }
    
    /* Keep the page calm and remove leftover multicolour identity. */
    .lp-page,
    .sp-page,
    .contact-page,
    .cookies-page,
    .winner-upgrade {
      color: var(--wf-text) !important;
      background-color: var(--wf-bg) !important;
    }
    
    [data-tone="gold"],
    [data-tone="mint"],
    [data-tone="coral"],
    [data-tone="sand"],
    [data-tone="blue"],
    [data-tone="ink"] {
      --tone: var(--wf-blue) !important;
      --tone-soft: var(--wf-blue-soft) !important;
    }
    
    /* A single subtle spotlight implementation for black interactive surfaces. */
    .spotlight-surface,
    .lp-solution-cta,
    .lp-hero-pick,
    .lp-chip,
    .lp-button-quiet,
    .lp-assistant-cta,
    .lp-faq-ask,
    .lp-project > a,
    .sp-project-card > a,
    .sp-button--ghost,
    .contact-assistant,
    .site-menu-solution,
    .site-menu-project-link {
      --spot-x: 50%;
      --spot-y: 50%;
      position: relative !important;
      isolation: isolate !important;
      overflow: hidden !important;
    }
    
    .spotlight-surface::before,
    .lp-solution-cta::before,
    .lp-hero-pick::before,
    .lp-chip::before,
    .lp-button-quiet::before,
    .lp-assistant-cta::before,
    .lp-faq-ask::before,
    .lp-project > a::before,
    .sp-project-card > a::before,
    .sp-button--ghost::before,
    .contact-assistant::before,
    .site-menu-solution::before,
    .site-menu-project-link::before {
      content: "" !important;
      position: absolute !important;
      z-index: 0 !important;
      inset: -70% -35% !important;
      display: block !important;
      pointer-events: none !important;
      opacity: 0 !important;
      border-radius: 50% !important;
      background: radial-gradient(
        circle at var(--spot-x) var(--spot-y),
        rgba(255, 255, 255, 0.28) 0,
        rgba(112, 173, 255, 0.2) 13%,
        rgba(78, 140, 255, 0.095) 28%,
        transparent 57%
      ) !important;
      transform: scale(0.72) !important;
      transition: opacity 170ms ease, transform 420ms var(--wf-ease) !important;
    }
    
    .spotlight-surface[data-spotlight="true"]::before,
    .lp-solution-cta[data-spotlight="true"]::before,
    .lp-hero-pick[data-spotlight="true"]::before,
    .lp-chip[data-spotlight="true"]::before,
    .lp-button-quiet[data-spotlight="true"]::before,
    .lp-assistant-cta[data-spotlight="true"]::before,
    .lp-faq-ask[data-spotlight="true"]::before,
    .lp-project > a[data-spotlight="true"]::before,
    .sp-project-card > a[data-spotlight="true"]::before,
    .sp-button--ghost[data-spotlight="true"]::before,
    .contact-assistant[data-spotlight="true"]::before,
    .site-menu-solution[data-spotlight="true"]::before,
    .site-menu-project-link[data-spotlight="true"]::before,
    .spotlight-surface:hover::before,
    .lp-solution-cta:hover::before,
    .lp-hero-pick:hover::before,
    .lp-chip:hover::before,
    .lp-button-quiet:hover::before,
    .lp-assistant-cta:hover::before,
    .lp-faq-ask:hover::before,
    .lp-project > a:hover::before,
    .sp-project-card > a:hover::before,
    .sp-button--ghost:hover::before,
    .contact-assistant:hover::before,
    .site-menu-solution:hover::before,
    .site-menu-project-link:hover::before {
      opacity: 1 !important;
      transform: scale(1) !important;
    }
    
    .spotlight-surface > *,
    .lp-solution-cta > *,
    .lp-hero-pick > *,
    .lp-chip > *,
    .lp-button-quiet > *,
    .lp-assistant-cta > *,
    .lp-faq-ask > *,
    .lp-project > a > *,
    .sp-project-card > a > *,
    .sp-button--ghost > *,
    .contact-assistant > *,
    .site-menu-solution > *,
    .site-menu-project-link > * {
      position: relative;
      z-index: 1;
    }
    
    /* Hero composition: less empty space, stronger alignment and clearer proof. */
    .lp-hero {
      background:
        radial-gradient(circle at 80% 20%, rgba(52, 120, 246, 0.11), transparent 34rem),
        linear-gradient(180deg, #05070b 0%, #060910 100%) !important;
    }
    
    .lp-hero-grid {
      align-items: center !important;
      grid-template-columns: minmax(0, 1.03fr) minmax(30rem, 0.97fr) !important;
      gap: clamp(2.5rem, 5vw, 5rem) !important;
    }
    
    .lp-hero-stage {
      min-height: 34rem !important;
    }
    
    .lp-assistant-card {
      top: 44% !important;
      width: min(100%, 35rem) !important;
      border: 1px solid #27354a !important;
      border-radius: 25px !important;
      background: linear-gradient(180deg, #0c121c, #080d14) !important;
      box-shadow:
        0 38px 95px -55px rgba(0, 0, 0, 0.98),
        0 24px 60px -48px rgba(52, 120, 246, 0.72) !important;
    }
    
    .lp-assistant-card > p {
      max-width: 12ch !important;
      color: #ffffff !important;
      font-weight: 680 !important;
    }
    
    .lp-hero-proof {
      gap: 12px !important;
    }
    
    .lp-hero-proof li {
      color: #aab6c6 !important;
    }
    
    .lp-hero-proof svg {
      color: #7ba8f7 !important;
    }
    
    /* All chips share one shape and one selected state. No left stripe. */
    .lp-hero-picker {
      gap: 9px !important;
    }
    
    .lp-hero-pick,
    .lp-chip,
    .sp-hero-chips .chip,
    .sp-chip-row .chip {
      border: 1px solid #28364a !important;
      color: #c8d2df !important;
      background: #0c131d !important;
      background-image: none !important;
      box-shadow: none !important;
      -webkit-backdrop-filter: none !important;
      backdrop-filter: none !important;
      transform: none !important;
      filter: none !important;
      animation: none !important;
      transition:
        border-color 190ms ease,
        background-color 190ms ease,
        color 190ms ease,
        box-shadow 240ms ease !important;
    }
    
    .lp-hero-pick {
      min-height: 62px !important;
      border-radius: 15px !important;
      padding: 12px 14px !important;
    }
    
    .lp-chip {
      min-height: 44px !important;
      border-radius: 13px !important;
      padding: 9px 12px !important;
    }
    
    .sp-hero-chips .chip,
    .sp-chip-row .chip {
      min-height: 38px !important;
      border-radius: 12px !important;
      padding: 8px 11px !important;
    }
    
    .lp-hero-pick-fill,
    .lp-chip-fill,
    .lp-hero-pick::after,
    .lp-chip::after {
      content: none !important;
      display: none !important;
    }
    
    .lp-hero-pick:hover,
    .lp-hero-pick:focus-visible,
    .lp-chip:hover,
    .lp-chip:focus-visible,
    .sp-hero-chips .chip:hover,
    .sp-chip-row .chip:hover {
      border-color: #466184 !important;
      color: #ffffff !important;
      background: #101a28 !important;
      box-shadow: 0 15px 34px -30px rgba(78, 140, 255, 0.88) !important;
      transform: none !important;
    }
    
    .lp-hero-pick[data-active="true"],
    .lp-chip[data-active="true"] {
      border-color: #6ca5ff !important;
      color: #ffffff !important;
      background: #13213a !important;
      background-image: none !important;
      box-shadow:
        0 0 0 1px rgba(78, 140, 255, 0.12),
        0 17px 36px -31px rgba(78, 140, 255, 0.95) !important;
      transform: none !important;
    }
    
    .lp-hero-pick-icon,
    .lp-chip-icon {
      color: #88b2f8 !important;
      background: transparent !important;
      border: 0 !important;
      box-shadow: none !important;
    }
    
    .lp-chip-icon svg {
      transition: transform 240ms var(--wf-ease) !important;
    }
    
    .lp-chip[data-active="true"] .lp-chip-icon svg {
      transform: rotate(45deg) !important;
    }
    
    .lp-hero-pick-plus {
      border: 0 !important;
      color: #7d8da3 !important;
      background: transparent !important;
    }
    
    /* Remove card tilt as a visual language; preserve only spotlight and border. */
    .lp-solution-pill {
      transform: none !important;
      border-color: #202c3d !important;
      background: #090f17 !important;
      box-shadow: none !important;
    }
    
    .lp-solution-pill:hover {
      transform: none !important;
      border-color: #344a67 !important;
      background: #0d151f !important;
      box-shadow: 0 22px 52px -44px rgba(78, 140, 255, 0.82) !important;
    }
    
    .lp-solution-cta,
    .lp-caps-detail-cta,
    .lp-assistant-cta,
    .lp-faq-ask,
    .lp-button-quiet,
    .sp-button--ghost,
    .contact-assistant {
      border: 1px solid #30425b !important;
      color: #e2eaf4 !important;
      background: #0d151f !important;
      background-image: none !important;
      box-shadow: none !important;
      -webkit-backdrop-filter: none !important;
      backdrop-filter: none !important;
      transform: none !important;
    }
    
    .lp-solution-cta:hover,
    .lp-caps-detail-cta:hover,
    .lp-assistant-cta:hover,
    .lp-faq-ask:hover,
    .lp-button-quiet:hover,
    .sp-button--ghost:hover,
    .contact-assistant:hover {
      border-color: #6198e9 !important;
      color: #ffffff !important;
      background: #111c2a !important;
      box-shadow: 0 17px 38px -31px rgba(78, 140, 255, 0.92) !important;
      transform: none !important;
    }
    
    /* Keep the approved liquid comparison as the only glass control. */
    .lp-switch {
      border-color: rgba(184, 213, 255, 0.3) !important;
      background:
        linear-gradient(180deg, rgba(255, 255, 255, 0.075), rgba(255, 255, 255, 0.012)),
        rgba(6, 10, 17, 0.88) !important;
      box-shadow:
        inset 0 1px 0 rgba(255, 255, 255, 0.1),
        0 18px 44px -36px rgba(52, 120, 246, 0.85) !important;
    }
    
    /* Desktop navigation: avoid a duplicate full menu next to visible navigation. */
    @media (min-width: 1024px) {
      .site-menu-toggle {
        display: none !important;
      }
    }
    
    /* Pricing and conversion upgrade. */
    .winner-upgrade {
      position: relative;
      overflow: hidden;
      padding: clamp(5rem, 9vw, 8.5rem) 0;
      border-top: 1px solid #111a26;
      background:
        radial-gradient(circle at 85% 18%, rgba(52, 120, 246, 0.1), transparent 31rem),
        #05070b !important;
    }
    
    .winner-upgrade__inner {
      display: grid;
      gap: clamp(2.25rem, 5vw, 4.5rem);
    }
    
    .winner-upgrade__head,
    .winner-prep__intro {
      max-width: 54rem;
    }
    
    .winner-upgrade__eyebrow {
      margin: 0 0 0.85rem;
      color: #86aff6;
      font-size: 0.72rem;
      font-weight: 820;
      letter-spacing: 0.13em;
      text-transform: uppercase;
    }
    
    .winner-upgrade h2 {
      margin: 0;
      max-width: 16ch;
      color: #ffffff;
      font-size: clamp(2.45rem, 5.4vw, 5.35rem);
      font-weight: 560;
      letter-spacing: -0.067em;
      line-height: 0.96;
    }
    
    .winner-upgrade h2 em {
      color: var(--wf-blue);
      font-style: normal;
    }
    
    .winner-upgrade__head > p:last-child,
    .winner-prep__intro > p:last-child {
      max-width: 45rem;
      margin: 1.35rem 0 0;
      color: var(--wf-muted);
      font-size: clamp(1rem, 1.7vw, 1.15rem);
      line-height: 1.65;
    }
    
    .winner-trust {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 11px;
    }
    
    .winner-trust__item,
    .winner-prep__item {
      display: flex;
      align-items: flex-start;
      gap: 12px;
      min-height: 108px;
      padding: 1rem;
      border: 1px solid var(--wf-border);
      border-radius: var(--wf-radius);
      background: #090f17;
      transition: border-color 200ms ease, background-color 200ms ease, box-shadow 240ms ease;
    }
    
    .winner-trust__item:hover,
    .winner-prep__item:hover {
      border-color: var(--wf-border-hover);
      background: #0d151f;
      box-shadow: 0 20px 46px -40px rgba(78, 140, 255, 0.82);
    }
    
    .winner-trust__item > svg,
    .winner-prep__item > svg {
      width: 21px;
      height: 21px;
      flex: 0 0 auto;
      margin-top: 2px;
      color: #86b1fb;
    }
    
    .winner-trust h3,
    .winner-prep__item h3,
    .winner-package h3 {
      margin: 0;
      color: #ffffff;
      font-weight: 730;
      letter-spacing: -0.025em;
    }
    
    .winner-trust p,
    .winner-prep__item p {
      margin: 0.35rem 0 0;
      color: var(--wf-muted);
      font-size: 0.86rem;
      line-height: 1.5;
    }
    
    .winner-packages {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 14px;
    }
    
    .winner-package {
      display: flex;
      flex-direction: column;
      min-height: 31rem;
      padding: clamp(1.25rem, 2.4vw, 1.65rem);
      border: 1px solid var(--wf-border);
      border-radius: var(--wf-radius-lg);
      background: linear-gradient(180deg, #0b111a, #080d14);
      transition: border-color 220ms ease, background-color 220ms ease, box-shadow 260ms ease;
    }
    
    .winner-package[data-featured="true"] {
      border-color: #3f6598;
      background: linear-gradient(180deg, #101b2d, #090f18);
      box-shadow: 0 28px 70px -54px rgba(78, 140, 255, 0.95);
    }
    
    .winner-package:hover {
      border-color: #426087;
      box-shadow: 0 28px 64px -52px rgba(78, 140, 255, 0.9);
    }
    
    .winner-package__top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
      margin-bottom: 1.35rem;
    }
    
    .winner-package__icon {
      width: 45px;
      height: 45px;
      display: grid;
      place-items: center;
      border: 1px solid #38577f;
      border-radius: 14px;
      color: #ffffff;
      background: #17325d;
    }
    
    .winner-package__icon svg {
      width: 21px;
      height: 21px;
    }
    
    .winner-package__price {
      padding: 0.45rem 0.68rem;
      border: 1px solid #30425b;
      border-radius: 999px;
      color: #dce7f5;
      background: #0d151f;
      font-size: 0.78rem;
      font-weight: 790;
    }
    
    .winner-package h3 {
      font-size: clamp(1.3rem, 2.2vw, 1.65rem);
    }
    
    .winner-package > p {
      min-height: 5.2rem;
      margin: 0.7rem 0 1.15rem;
      color: var(--wf-muted);
      line-height: 1.55;
    }
    
    .winner-package ul {
      display: grid;
      gap: 0.7rem;
      margin: 0;
      padding: 0;
      list-style: none;
    }
    
    .winner-package li {
      display: flex;
      align-items: flex-start;
      gap: 0.55rem;
      color: #c8d2df;
      font-size: 0.88rem;
      line-height: 1.4;
    }
    
    .winner-package li svg {
      width: 16px;
      height: 16px;
      flex: 0 0 auto;
      margin-top: 2px;
      color: #7faefb;
    }
    
    .winner-package__cta {
      width: 100%;
      min-height: 49px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      margin-top: auto;
      padding: 0 1rem;
      border: 1px solid #3d5980;
      border-radius: 14px;
      color: #ffffff;
      background: #101d30;
      font-weight: 760;
      cursor: pointer;
      transition: border-color 200ms ease, background-color 200ms ease, box-shadow 240ms ease;
    }
    
    .winner-package__cta:hover,
    .winner-package__cta:focus-visible {
      border-color: #72aaff;
      background: #17325d;
      box-shadow: 0 18px 38px -31px rgba(78, 140, 255, 0.95);
    }
    
    .winner-package__cta svg,
    .winner-final__actions svg {
      width: 17px;
      height: 17px;
      transition: transform 220ms var(--wf-ease);
    }
    
    .winner-package__cta:hover svg,
    .winner-final__actions a:hover svg,
    .winner-final__actions button:hover svg {
      transform: translateX(3px);
    }
    
    .winner-prep {
      display: grid;
      grid-template-columns: minmax(0, 0.8fr) minmax(0, 1.2fr);
      gap: clamp(2rem, 5vw, 5rem);
      align-items: start;
      padding-top: 1rem;
    }
    
    .winner-prep__intro h2 {
      max-width: 13ch;
      font-size: clamp(2.2rem, 4.3vw, 4.1rem);
    }
    
    .winner-prep__grid {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 10px;
    }
    
    .winner-prep__item {
      min-height: 142px;
    }
    
    .winner-final {
      display: grid;
      grid-template-columns: minmax(0, 1fr) auto;
      align-items: center;
      gap: 2rem;
      padding: clamp(1.5rem, 4vw, 2.5rem);
      border: 1px solid #2b3b52;
      border-radius: 26px;
      background: linear-gradient(140deg, #101b2c, #080e16 68%);
      box-shadow: 0 34px 82px -58px rgba(78, 140, 255, 0.9);
    }
    
    .winner-final h2 {
      max-width: 17ch;
      font-size: clamp(2rem, 4.2vw, 4rem);
    }
    
    .winner-final > div > p:last-child {
      max-width: 42rem;
      margin: 1rem 0 0;
      color: var(--wf-muted);
      line-height: 1.55;
    }
    
    .winner-final__actions {
      display: grid;
      gap: 9px;
      min-width: 15rem;
    }
    
    .winner-final__primary,
    .winner-final__secondary {
      min-height: 51px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 9px;
      padding: 0 1.15rem;
      border-radius: 14px;
      font-size: 0.9rem;
      font-weight: 780;
      text-decoration: none;
      cursor: pointer;
    }
    
    .winner-final__primary {
      border: 1px solid #6ba4ff;
      color: #ffffff;
      background: #3979ec;
      box-shadow: 0 18px 42px -30px rgba(78, 140, 255, 0.9);
    }
    
    .winner-final__primary:hover,
    .winner-final__primary:focus-visible {
      background: #4a88f4;
    }
    
    .winner-final__secondary {
      border: 1px solid #30425b;
      color: #e2eaf4;
      background: #0d151f;
    }
    
    /* Error and legacy states should not switch to the old mint design. */
    [data-error-boundary],
    .not-found-page {
      --accent: var(--wf-blue) !important;
    }
    
    @media (max-width: 1040px) {
      .lp-hero-grid {
        grid-template-columns: 1fr !important;
      }
    
      .lp-hero-stage {
        min-height: 0 !important;
      }
    
      .lp-assistant-card {
        top: auto !important;
        width: min(100%, 40rem) !important;
        margin-inline: auto !important;
        transform: none !important;
      }
    
      .winner-packages {
        grid-template-columns: 1fr !important;
      }
    
      .winner-package {
        min-height: 0;
      }
    
      .winner-package > p {
        min-height: 0;
      }
    
      .winner-prep {
        grid-template-columns: 1fr !important;
      }
    }
    
    @media (max-width: 760px) {
      .winner-upgrade {
        padding: 4.5rem 0;
      }
    
      .winner-upgrade__inner {
        gap: 2.4rem;
      }
    
      .winner-trust,
      .winner-prep__grid,
      .winner-final {
        grid-template-columns: 1fr !important;
      }
    
      .winner-trust__item,
      .winner-prep__item {
        min-height: 0;
      }
    
      .winner-final {
        border-radius: 20px;
        padding: 1.25rem;
      }
    
      .winner-final__actions {
        min-width: 0;
        width: 100%;
      }
    
      .winner-final__primary,
      .winner-final__secondary,
      .winner-package__cta {
        width: 100%;
      }
    
      .lp-hero-picker {
        grid-template-columns: 1fr !important;
      }
    
      .lp-hero-pick {
        min-height: 55px !important;
      }
    
      .lp-caps-chips {
        display: grid !important;
        grid-template-columns: 1fr !important;
      }
    
      .lp-chip {
        width: 100% !important;
        justify-content: space-between !important;
      }
    }
    
    @media (hover: none), (pointer: coarse) {
      .spotlight-surface::before,
      .lp-solution-cta::before,
      .lp-hero-pick::before,
      .lp-chip::before,
      .lp-button-quiet::before,
      .lp-assistant-cta::before,
      .lp-faq-ask::before,
      .lp-project > a::before,
      .sp-project-card > a::before,
      .sp-button--ghost::before,
      .contact-assistant::before,
      .site-menu-solution::before,
      .site-menu-project-link::before {
        display: none !important;
      }
    }
    
    @media (prefers-reduced-motion: reduce) {
      .spotlight-surface,
      .spotlight-surface::before,
      .winner-package__cta svg,
      .winner-final__actions svg {
        transition: none !important;
        animation: none !important;
      }
    }
    
  operator: 'match'
  stack: |-
    TestContext.<anonymous> (file:///home/runner/work/vne-n/vne-n/tests/home-contract.test.mjs:54:10)
    async Test.run (node:internal/test_runner/test:1054:7)
    async Test.processPendingSubtests (node:internal/test_runner/test:744:7)
  ...
# Subtest: hero and desktop navigation are visually simplified
ok 5 - hero and desktop navigation are visually simplified
  ---
  duration_ms: 3.127779
  type: 'test'
  ...
# Subtest: pricing and client preparation cover the sales essentials
ok 6 - pricing and client preparation cover the sales essentials
  ---
  duration_ms: 1.404171
  type: 'test'
  ...
# Subtest: contact form submits directly and keeps a resilient fallback
ok 7 - contact form submits directly and keeps a resilient fallback
  ---
  duration_ms: 1.017356
  type: 'test'
  ...
# Subtest: portfolio image loading preserves lazy loading after the first image
ok 8 - portfolio image loading preserves lazy loading after the first image
  ---
  duration_ms: 0.804186
  type: 'test'
  ...
# Subtest: mobile conversion and chip layouts are explicit
ok 9 - mobile conversion and chip layouts are explicit
  ---
  duration_ms: 1.257145
  type: 'test'
  ...
# Subtest: metadata security and fresh assistant loading remain present
ok 10 - metadata security and fresh assistant loading remain present
  ---
  duration_ms: 1.400163
  type: 'test'
  ...
# Subtest: Pages workflow validates the live competition build
ok 11 - Pages workflow validates the live competition build
  ---
  duration_ms: 0.89677
  type: 'test'
  ...
1..11
# tests 11
# suites 0
# pass 9
# fail 2
# cancelled 0
# skipped 0
# todo 0
# duration_ms 85.177303
error: script "test" exited with code 1

===== build =====
$ vite build
[33mThe plugin "vite-tsconfig-paths" is detected. Vite now supports tsconfig paths resolution natively via the [1mresolve.tsconfigPaths[22m option. You can remove the plugin and set [1mresolve.tsconfigPaths: true[22m in your Vite config instead.[39m
[36mvite v8.0.16 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 2370 modules transformed.
rendering chunks...
computing gzip size...
.output/public/assets/motion-primitives-BSyIAIjQ.css   13.51 kB │ gzip:  3.20 kB
.output/public/assets/routes-BQo8BSvi.css              41.68 kB │ gzip:  8.47 kB
.output/public/assets/styles-CUMH_Z9c.css              81.10 kB │ gzip: 14.30 kB
.output/public/assets/index-C0pTryFx.css              282.12 kB │ gzip: 48.98 kB
.output/public/assets/projekty._slug-D_mbo2cV.js        0.72 kB │ gzip:  0.44 kB
.output/public/assets/rolldown-runtime-Cyuzqnbw.js      0.82 kB │ gzip:  0.47 kB
.output/public/assets/motion-primitives-BvcIagoV.js     1.65 kB │ gzip:  0.75 kB
.output/public/assets/cookies-DECBH49F.js               3.90 kB │ gzip:  1.49 kB
.output/public/assets/postup-C1AwXpc0.js                4.30 kB │ gzip:  2.03 kB
.output/public/assets/sluzby-D7I3-Vpl.js                4.65 kB │ gzip:  1.88 kB
.output/public/assets/kontakt-CYKke9Y5.js               6.79 kB │ gzip:  2.77 kB
.output/public/assets/farby-Cigd57BJ.js                 7.96 kB │ gzip:  2.90 kB
.output/public/assets/projekty.index-DP3hEbQh.js        8.25 kB │ gzip:  2.66 kB
.output/public/assets/projekty._slug-D3Rkf_Qd.js        8.36 kB │ gzip:  2.83 kB
.output/public/assets/routes-rnGzl0ip.js               42.21 kB │ gzip: 14.49 kB
.output/public/assets/vendor-Sz_lmkba.js               51.67 kB │ gzip: 20.33 kB
.output/public/assets/vendor-BJXVHgCM.js               62.55 kB │ gzip: 25.74 kB
.output/public/assets/motion-Bke7a2kg.js              145.66 kB │ gzip: 49.05 kB
.output/public/assets/react-core-CWFrONgv.js          189.80 kB │ gzip: 59.72 kB
.output/public/assets/index-BwkGIv0z.js               221.76 kB │ gzip: 72.14 kB

[32m✓ built in 1.55s[39m
[36mvite v8.0.16 [32mbuilding ssr environment for production...[36m[39m
[2Ktransforming...✓ 136 modules transformed.
rendering chunks...
computing gzip size...
node_modules/.nitro/vite/services/ssr/assets/cookies-By_i-lus.css                      4.59 kB │ gzip:  1.52 kB
node_modules/.nitro/vite/services/ssr/assets/motion-primitives-BSyIAIjQ.css           13.51 kB │ gzip:  3.20 kB
node_modules/.nitro/vite/services/ssr/assets/routes-BQo8BSvi.css                      41.68 kB │ gzip:  8.47 kB
node_modules/.nitro/vite/services/ssr/assets/styles-CUMH_Z9c.css                      81.10 kB │ gzip: 14.30 kB
node_modules/.nitro/vite/services/ssr/assets/router-D6yhI5pK.css                     277.53 kB │ gzip: 48.04 kB
node_modules/.nitro/vite/services/ssr/assets/rolldown-runtime-0GVloK9P.js              0.44 kB │ gzip:  0.29 kB
node_modules/.nitro/vite/services/ssr/assets/useReducedMotion-BRrsaBMY.js              0.75 kB │ gzip:  0.37 kB
node_modules/.nitro/vite/services/ssr/assets/start-C_gCpUr-.js                         0.84 kB │ gzip:  0.46 kB
node_modules/.nitro/vite/services/ssr/assets/site-C8Vrz_Rd.js                          0.87 kB │ gzip:  0.53 kB
node_modules/.nitro/vite/services/ssr/assets/site-assistant-nRt5KrGt.js                0.93 kB │ gzip:  0.46 kB
node_modules/.nitro/vite/services/ssr/assets/projekty._slug-CWE7mHKW.js                1.15 kB │ gzip:  0.56 kB
node_modules/.nitro/vite/services/ssr/assets/faq-D6raUvVr.js                           2.59 kB │ gzip:  1.40 kB
node_modules/.nitro/vite/services/ssr/assets/_tanstack-start-manifest_v-O3kUjgNg.js    2.77 kB │ gzip:  0.74 kB
node_modules/.nitro/vite/services/ssr/assets/motion-primitives-B5RwApV3.js             3.22 kB │ gzip:  1.11 kB
node_modules/.nitro/vite/services/ssr/assets/cookies-Dbj4sOtI.js                       3.58 kB │ gzip:  1.36 kB
node_modules/.nitro/vite/services/ssr/assets/projects-D81UYxuu.js                      3.81 kB │ gzip:  1.50 kB
node_modules/.nitro/vite/services/ssr/assets/projekty._slug-14ClTU0X.js                4.16 kB │ gzip:  1.56 kB
node_modules/.nitro/vite/services/ssr/index.js                                         4.55 kB │ gzip:  1.99 kB
node_modules/.nitro/vite/services/ssr/assets/Symbol-BP8uTcEf.js                        4.83 kB │ gzip:  1.47 kB
node_modules/.nitro/vite/services/ssr/assets/cookies-DsGasjkG.js                       5.96 kB │ gzip:  1.79 kB
node_modules/.nitro/vite/services/ssr/assets/postup-CVGVKIky.js                        6.26 kB │ gzip:  2.44 kB
node_modules/.nitro/vite/services/ssr/assets/sluzby-BebRiFmT.js                        6.97 kB │ gzip:  2.30 kB
node_modules/.nitro/vite/services/ssr/assets/kontakt-BD2QpZJM.js                      11.55 kB │ gzip:  3.55 kB
node_modules/.nitro/vite/services/ssr/assets/farby-BW3Y40z1.js                        12.27 kB │ gzip:  3.52 kB
node_modules/.nitro/vite/services/ssr/assets/projekty.index-CPMHUcJ_.js               12.48 kB │ gzip:  3.41 kB
node_modules/.nitro/vite/services/ssr/assets/projekty._slug-kp6O6WoE.js               13.84 kB │ gzip:  3.68 kB
node_modules/.nitro/vite/services/ssr/assets/tanstack-BLGV3LEA.js                     64.34 kB │ gzip: 15.93 kB
node_modules/.nitro/vite/services/ssr/assets/router-_-GJgo_W.js                       70.59 kB │ gzip: 17.41 kB
node_modules/.nitro/vite/services/ssr/assets/routes-CCdNGzJN.js                       73.23 kB │ gzip: 18.51 kB

[32m✓ built in 684ms[39m
[start] [nitro] Building [[35mNitro[39m] [2m(preset: `node-server`, compatibility: `2026-07-23`)[22m
[success] [nitro] Generated public [36m.output/public[39m
[36mvite v8.0.16 [32mbuilding nitro environment for production...[36m[39m
[2Ktransforming...✓ 2348 modules transformed.
rendering chunks...
computing gzip size...
.output/server/_runtime.mjs                 1.79 kB │ gzip:   0.81 kB
.output/server/_libs/lucide-react.mjs      32.62 kB │ gzip:   6.02 kB
.output/server/_libs/h3+h3-v2+srvx.mjs     33.49 kB │ gzip:   6.73 kB
.output/server/index.mjs                   37.87 kB │ gzip:  10.49 kB
.output/server/_ssr/vendor.mjs             55.33 kB │ gzip:  14.11 kB
.output/server/_ssr/vendor3.mjs            80.17 kB │ gzip:  21.32 kB
.output/server/_libs/gsap.mjs             115.21 kB │ gzip:  30.88 kB
.output/server/_libs/gsap2.mjs            148.04 kB │ gzip:  38.16 kB
.output/server/_ssr/vendor2.mjs           219.43 kB │ gzip:  50.04 kB
.output/server/tanstack+[...].mjs         376.28 kB │ gzip:  88.24 kB
.output/server/_chunks/motion.mjs         415.72 kB │ gzip: 104.25 kB
.output/server/_libs/react+react-dom.mjs  459.00 kB │ gzip:  88.56 kB

[32m✓ built in 530ms[39m
[info] Generated [36m.output/nitro.json[39m
[success] [nitro] You can preview this build using `npx vite preview`
