run_id=30019323048
install=success
lint=success
test=failure
build=success

===== lint =====
$ eslint .

===== test =====
$ node --test tests/home-contract.test.mjs
TAP version 13
# Subtest: chatbot-first copy is rendered directly by React
ok 1 - chatbot-first copy is rendered directly by React
  ---
  duration_ms: 7.016466
  type: 'test'
  ...
# Subtest: the restrained correction layer loads last
ok 2 - the restrained correction layer loads last
  ---
  duration_ms: 2.494028
  type: 'test'
  ...
# Subtest: ordinary controls no longer use liquid centre fills
ok 3 - ordinary controls no longer use liquid centre fills
  ---
  duration_ms: 0.773323
  type: 'test'
  ...
# Subtest: flashlight follows a fine pointer only on solution CTAs
ok 4 - flashlight follows a fine pointer only on solution CTAs
  ---
  duration_ms: 1.654516
  type: 'test'
  ...
# Subtest: hero and capability chips have stable matte selection states
ok 5 - hero and capability chips have stable matte selection states
  ---
  duration_ms: 1.624852
  type: 'test'
  ...
# Subtest: comparison switch remains draggable and liquid
ok 6 - comparison switch remains draggable and liquid
  ---
  duration_ms: 2.160838
  type: 'test'
  ...
# Subtest: capability details and mobile layout stay ordered
ok 7 - capability details and mobile layout stay ordered
  ---
  duration_ms: 0.959221
  type: 'test'
  ...
# Subtest: Moj Chatbot branding and direct contact are present
ok 8 - Moj Chatbot branding and direct contact are present
  ---
  duration_ms: 0.924109
  type: 'test'
  ...
# Subtest: metadata, CSP and resilient latest widget loading are present
not ok 9 - metadata, CSP and resilient latest widget loading are present
  ---
  duration_ms: 2.404554
  type: 'test'
  location: '/home/runner/work/vne-n/vne-n/tests/home-contract.test.mjs:136:1'
  failureType: 'testCodeFailure'
  error: |-
    The input did not match the regular expression /complete-liquid-system-v1/. Input:
    
    '(() => {\n' +
      '  "use strict";\n' +
      '\n' +
      '  if (window.__DV_ASSISTANT_LOADER_ACTIVE__) return;\n' +
      '  window.__DV_ASSISTANT_LOADER_ACTIVE__ = true;\n' +
      '\n' +
      '  const SOURCES = [\n' +
      '    "https://danielvendzur-code.github.io/moj.chatbot.backend/widget.js",\n' +
      '    "https://moj-chatbot-backend.vercel.app/widget.js",\n' +
      '  ];\n' +
      '  const ROOT_ID = "dv-assistant-root";\n' +
      '  const FALLBACK_ID = "dv-assistant-fallback";\n' +
      '  const MOUNT_TIMEOUT = 9000;\n' +
      '\n' +
      '  let sourceIndex = 0;\n' +
      '  let settled = false;\n' +
      '\n' +
      '  const hasMountedWidget = () => {\n' +
      '    const root = document.getElementById(ROOT_ID);\n' +
      '    return Boolean(root && root.childElementCount > 0);\n' +
      '  };\n' +
      '\n' +
      '  const removeFallback = () => {\n' +
      '    document.getElementById(FALLBACK_ID)?.remove();\n' +
      '  };\n' +
      '\n' +
      '  const showFallback = () => {\n' +
      '    if (settled || hasMountedWidget() || document.getElementById(FALLBACK_ID)) return;\n' +
      '    settled = true;\n' +
      '\n' +
      '    const anchor = document.createElement("a");\n' +
      '    anchor.id = FALLBACK_ID;\n' +
      '    anchor.href = `${document.documentElement.dataset.basePath || "/vne-n"}/kontakt`;\n' +
      '    anchor.setAttribute("aria-label", "Otvoriť krátky dopyt");\n' +
      '    anchor.innerHTML = `\n' +
      '      <span aria-hidden="true">✦</span>\n' +
      '      <span><strong>AI Assistant</strong><small>Otvoriť krátky dopyt</small></span>\n' +
      '    `;\n' +
      '    Object.assign(anchor.style, {\n' +
      '      position: "fixed",\n' +
      '      right: "max(16px, env(safe-area-inset-right))",\n' +
      '      bottom: "max(16px, env(safe-area-inset-bottom))",\n' +
      '      zIndex: "2147483000",\n' +
      '      display: "inline-flex",\n' +
      '      alignItems: "center",\n' +
      '      gap: "10px",\n' +
      '      minHeight: "58px",\n' +
      '      padding: "10px 14px",\n' +
      '      border: "1px solid #33445c",\n' +
      '      borderRadius: "18px",\n' +
      '      color: "#f5f7fb",\n' +
      '      background: "#0b1018",\n' +
      '      boxShadow: "0 24px 58px -34px rgba(0,0,0,.92)",\n' +
      '      fontFamily: "inherit",\n' +
      '      textDecoration: "none",\n' +
      '    });\n' +
      '\n' +
      '    const icon = anchor.firstElementChild;\n' +
      '    if (icon instanceof HTMLElement) {\n' +
      '      Object.assign(icon.style, {\n' +
      '        display: "grid",\n' +
      '        width: "36px",\n' +
      '        height: "36px",\n' +
      '        placeItems: "center",\n' +
      '        border: "1px solid #45658f",\n' +
      '        borderRadius: "12px",\n' +
      '        color: "#ffffff",\n' +
      '        background: "#17325d",\n' +
      '        fontSize: "16px",\n' +
      '        fontWeight: "900",\n' +
      '      });\n' +
      '    }\n' +
      '\n' +
      '    const copy = anchor.lastElementChild;\n' +
      '    if (copy instanceof HTMLElement) {\n' +
      '      Object.assign(copy.style, { display: "grid", gap: "2px", lineHeight: "1.1" });\n' +
      '      const strong = copy.querySelector("strong");\n' +
      '      const small = copy.querySelector("small");\n' +
      '      if (strong instanceof HTMLElement) {\n' +
      '        Object.assign(strong.style, { fontSize: "13px", fontWeight: "800" });\n' +
      '      }\n' +
      '      if (small instanceof HTMLElement) {\n' +
      '        Object.assign(small.style, { color: "#9eabbc", fontSize: "11px" });\n' +
      '      }\n' +
      '    }\n' +
      '\n' +
      '    document.body.appendChild(anchor);\n' +
      '  };\n' +
      '\n' +
      '  const confirmMount = (script) => {\n' +
      '    const startedAt = Date.now();\n' +
      '    const check = () => {\n' +
      '      if (hasMountedWidget()) {\n' +
      '        settled = true;\n' +
      '        removeFallback();\n' +
      '        return;\n' +
      '      }\n' +
      '      if (Date.now() - startedAt >= MOUNT_TIMEOUT) {\n' +
      '        script.remove();\n' +
      '        loadNext();\n' +
      '        return;\n' +
      '      }\n' +
      '      window.setTimeout(check, 250);\n' +
      '    };\n' +
      '    check();\n' +
      '  };\n' +
      '\n' +
      '  const loadNext = () => {\n' +
      '    if (settled || hasMountedWidget()) return;\n' +
      '    const source = SOURCES[sourceIndex++];\n' +
      '    if (!source) {\n' +
      '      showFallback();\n' +
      '      return;\n' +
      '    }\n' +
      '\n' +
      '    const script = document.createElement("script");\n' +
      '    script.src = `${source}?v=20260723-restrained-assistant-v2`;\n' +
      '    script.async = true;\n' +
      '    script.referrerPolicy = "strict-origin-when-cross-origin";\n' +
      '    script.dataset.dvAssistantSource = source;\n' +
      '    script.onload = () => confirmMount(script);\n' +
      '    script.onerror = () => {\n' +
      '      script.remove();\n' +
      '      loadNext();\n' +
      '    };\n' +
      '    document.head.appendChild(script);\n' +
      '  };\n' +
      '\n' +
      '  const start = () => {\n' +
      '    document.documentElement.dataset.basePath =\n' +
      '      document.documentElement.dataset.basePath || "/vne-n";\n' +
      '    loadNext();\n' +
      '  };\n' +
      '\n' +
      '  if (document.readyState === "loading") {\n' +
      '    document.addEventListener("DOMContentLoaded", start, { once: true });\n' +
      '  } else {\n' +
      '    start();\n' +
      '  }\n' +
      '})();\n'
    
  code: 'ERR_ASSERTION'
  name: 'AssertionError'
  expected:
  actual: |-
    (() => {
      "use strict";
    
      if (window.__DV_ASSISTANT_LOADER_ACTIVE__) return;
      window.__DV_ASSISTANT_LOADER_ACTIVE__ = true;
    
      const SOURCES = [
        "https://danielvendzur-code.github.io/moj.chatbot.backend/widget.js",
        "https://moj-chatbot-backend.vercel.app/widget.js",
      ];
      const ROOT_ID = "dv-assistant-root";
      const FALLBACK_ID = "dv-assistant-fallback";
      const MOUNT_TIMEOUT = 9000;
    
      let sourceIndex = 0;
      let settled = false;
    
      const hasMountedWidget = () => {
        const root = document.getElementById(ROOT_ID);
        return Boolean(root && root.childElementCount > 0);
      };
    
      const removeFallback = () => {
        document.getElementById(FALLBACK_ID)?.remove();
      };
    
      const showFallback = () => {
        if (settled || hasMountedWidget() || document.getElementById(FALLBACK_ID)) return;
        settled = true;
    
        const anchor = document.createElement("a");
        anchor.id = FALLBACK_ID;
        anchor.href = `${document.documentElement.dataset.basePath || "/vne-n"}/kontakt`;
        anchor.setAttribute("aria-label", "Otvoriť krátky dopyt");
        anchor.innerHTML = `
          <span aria-hidden="true">✦</span>
          <span><strong>AI Assistant</strong><small>Otvoriť krátky dopyt</small></span>
        `;
        Object.assign(anchor.style, {
          position: "fixed",
          right: "max(16px, env(safe-area-inset-right))",
          bottom: "max(16px, env(safe-area-inset-bottom))",
          zIndex: "2147483000",
          display: "inline-flex",
          alignItems: "center",
          gap: "10px",
          minHeight: "58px",
          padding: "10px 14px",
          border: "1px solid #33445c",
          borderRadius: "18px",
          color: "#f5f7fb",
          background: "#0b1018",
          boxShadow: "0 24px 58px -34px rgba(0,0,0,.92)",
          fontFamily: "inherit",
          textDecoration: "none",
        });
    
        const icon = anchor.firstElementChild;
        if (icon instanceof HTMLElement) {
          Object.assign(icon.style, {
            display: "grid",
            width: "36px",
            height: "36px",
            placeItems: "center",
            border: "1px solid #45658f",
            borderRadius: "12px",
            color: "#ffffff",
            background: "#17325d",
            fontSize: "16px",
            fontWeight: "900",
          });
        }
    
        const copy = anchor.lastElementChild;
        if (copy instanceof HTMLElement) {
          Object.assign(copy.style, { display: "grid", gap: "2px", lineHeight: "1.1" });
          const strong = copy.querySelector("strong");
          const small = copy.querySelector("small");
          if (strong instanceof HTMLElement) {
            Object.assign(strong.style, { fontSize: "13px", fontWeight: "800" });
          }
          if (small instanceof HTMLElement) {
            Object.assign(small.style, { color: "#9eabbc", fontSize: "11px" });
          }
        }
    
        document.body.appendChild(anchor);
      };
    
      const confirmMount = (script) => {
        const startedAt = Date.now();
        const check = () => {
          if (hasMountedWidget()) {
            settled = true;
            removeFallback();
            return;
          }
          if (Date.now() - startedAt >= MOUNT_TIMEOUT) {
            script.remove();
            loadNext();
            return;
          }
          window.setTimeout(check, 250);
        };
        check();
      };
    
      const loadNext = () => {
        if (settled || hasMountedWidget()) return;
        const source = SOURCES[sourceIndex++];
        if (!source) {
          showFallback();
          return;
        }
    
        const script = document.createElement("script");
        script.src = `${source}?v=20260723-restrained-assistant-v2`;
        script.async = true;
        script.referrerPolicy = "strict-origin-when-cross-origin";
        script.dataset.dvAssistantSource = source;
        script.onload = () => confirmMount(script);
        script.onerror = () => {
          script.remove();
          loadNext();
        };
        document.head.appendChild(script);
      };
    
      const start = () => {
        document.documentElement.dataset.basePath =
          document.documentElement.dataset.basePath || "/vne-n";
        loadNext();
      };
    
      if (document.readyState === "loading") {
        document.addEventListener("DOMContentLoaded", start, { once: true });
      } else {
        start();
      }
    })();
    
  operator: 'match'
  stack: |-
    TestContext.<anonymous> (file:///home/runner/work/vne-n/vne-n/tests/home-contract.test.mjs:145:10)
    async Test.run (node:internal/test_runner/test:1054:7)
    async Test.processPendingSubtests (node:internal/test_runner/test:744:7)
  ...
# Subtest: static export covers clean URLs and immutable build metadata
ok 10 - static export covers clean URLs and immutable build metadata
  ---
  duration_ms: 1.908218
  type: 'test'
  ...
# Subtest: Pages workflow validates and verifies the live deployment
ok 11 - Pages workflow validates and verifies the live deployment
  ---
  duration_ms: 0.833292
  type: 'test'
  ...
1..11
# tests 11
# suites 0
# pass 10
# fail 1
# cancelled 0
# skipped 0
# todo 0
# duration_ms 78.242307
error: script "test" exited with code 1

===== build =====
$ vite build
[33mThe plugin "vite-tsconfig-paths" is detected. Vite now supports tsconfig paths resolution natively via the [1mresolve.tsconfigPaths[22m option. You can remove the plugin and set [1mresolve.tsconfigPaths: true[22m in your Vite config instead.[39m
[36mvite v8.0.16 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 2366 modules transformed.
rendering chunks...
computing gzip size...
.output/public/assets/motion-primitives-BSyIAIjQ.css   13.51 kB │ gzip:  3.20 kB
.output/public/assets/routes-BQo8BSvi.css              41.68 kB │ gzip:  8.47 kB
.output/public/assets/styles-CUMH_Z9c.css              81.10 kB │ gzip: 14.30 kB
.output/public/assets/index-4OJW5OXM.css              264.74 kB │ gzip: 46.27 kB
.output/public/assets/projekty._slug-B6nsuxNP.js        0.72 kB │ gzip:  0.44 kB
.output/public/assets/rolldown-runtime-Cyuzqnbw.js      0.82 kB │ gzip:  0.47 kB
.output/public/assets/motion-primitives-4tTT2IJ8.js     1.65 kB │ gzip:  0.76 kB
.output/public/assets/cookies-Cz_mrkxV.js               3.90 kB │ gzip:  1.50 kB
.output/public/assets/postup-Bm7UwZJN.js                4.30 kB │ gzip:  2.04 kB
.output/public/assets/sluzby-Cm5xviYu.js                4.65 kB │ gzip:  1.88 kB
.output/public/assets/kontakt-BJg3l_31.js               4.98 kB │ gzip:  2.02 kB
.output/public/assets/farby-DSnFEH0N.js                 7.97 kB │ gzip:  2.90 kB
.output/public/assets/projekty.index-B0hTDVst.js        8.25 kB │ gzip:  2.67 kB
.output/public/assets/projekty._slug-sNp6r7sb.js        8.36 kB │ gzip:  2.84 kB
.output/public/assets/routes-C7_tIkb1.js               42.21 kB │ gzip: 14.49 kB
.output/public/assets/vendor-Sz_lmkba.js               51.67 kB │ gzip: 20.33 kB
.output/public/assets/vendor-BJXVHgCM.js               62.55 kB │ gzip: 25.74 kB
.output/public/assets/motion-Bke7a2kg.js              145.66 kB │ gzip: 49.05 kB
.output/public/assets/react-core-CWFrONgv.js          189.80 kB │ gzip: 59.72 kB
.output/public/assets/index-DEbdYYGT.js               213.35 kB │ gzip: 69.76 kB

[32m✓ built in 1.43s[39m
[36mvite v8.0.16 [32mbuilding ssr environment for production...[36m[39m
[2Ktransforming...✓ 132 modules transformed.
rendering chunks...
computing gzip size...
node_modules/.nitro/vite/services/ssr/assets/cookies-By_i-lus.css                      4.59 kB │ gzip:  1.52 kB
node_modules/.nitro/vite/services/ssr/assets/motion-primitives-BSyIAIjQ.css           13.51 kB │ gzip:  3.20 kB
node_modules/.nitro/vite/services/ssr/assets/routes-BQo8BSvi.css                      41.68 kB │ gzip:  8.47 kB
node_modules/.nitro/vite/services/ssr/assets/styles-CUMH_Z9c.css                      81.10 kB │ gzip: 14.30 kB
node_modules/.nitro/vite/services/ssr/assets/router-DqzBQfV5.css                     260.15 kB │ gzip: 45.31 kB
node_modules/.nitro/vite/services/ssr/assets/rolldown-runtime-0GVloK9P.js              0.44 kB │ gzip:  0.29 kB
node_modules/.nitro/vite/services/ssr/assets/useReducedMotion-BRrsaBMY.js              0.75 kB │ gzip:  0.37 kB
node_modules/.nitro/vite/services/ssr/assets/start-ntX9GwDB.js                         0.84 kB │ gzip:  0.46 kB
node_modules/.nitro/vite/services/ssr/assets/site-8qlN0Jsl.js                          0.85 kB │ gzip:  0.52 kB
node_modules/.nitro/vite/services/ssr/assets/site-assistant-nRt5KrGt.js                0.93 kB │ gzip:  0.46 kB
node_modules/.nitro/vite/services/ssr/assets/projekty._slug-CWE7mHKW.js                1.15 kB │ gzip:  0.56 kB
node_modules/.nitro/vite/services/ssr/assets/faq-ClMoF7tn.js                           1.61 kB │ gzip:  0.99 kB
node_modules/.nitro/vite/services/ssr/assets/_tanstack-start-manifest_v-BnpVYdYF.js    2.77 kB │ gzip:  0.74 kB
node_modules/.nitro/vite/services/ssr/assets/motion-primitives-B5RwApV3.js             3.22 kB │ gzip:  1.11 kB
node_modules/.nitro/vite/services/ssr/assets/cookies-Dbj4sOtI.js                       3.58 kB │ gzip:  1.36 kB
node_modules/.nitro/vite/services/ssr/assets/projects-D81UYxuu.js                      3.81 kB │ gzip:  1.50 kB
node_modules/.nitro/vite/services/ssr/assets/projekty._slug-14ClTU0X.js                4.16 kB │ gzip:  1.56 kB
node_modules/.nitro/vite/services/ssr/index.js                                         4.55 kB │ gzip:  1.99 kB
node_modules/.nitro/vite/services/ssr/assets/Symbol-BP8uTcEf.js                        4.83 kB │ gzip:  1.47 kB
node_modules/.nitro/vite/services/ssr/assets/cookies-ycMFnma2.js                       5.96 kB │ gzip:  1.79 kB
node_modules/.nitro/vite/services/ssr/assets/postup-f1P6Xq-Z.js                        6.26 kB │ gzip:  2.44 kB
node_modules/.nitro/vite/services/ssr/assets/sluzby-BebRiFmT.js                        6.97 kB │ gzip:  2.30 kB
node_modules/.nitro/vite/services/ssr/assets/kontakt-kBvEKZ58.js                       8.45 kB │ gzip:  2.54 kB
node_modules/.nitro/vite/services/ssr/assets/farby-EkRVq3S7.js                        12.27 kB │ gzip:  3.52 kB
node_modules/.nitro/vite/services/ssr/assets/projekty.index-CPMHUcJ_.js               12.48 kB │ gzip:  3.41 kB
node_modules/.nitro/vite/services/ssr/assets/projekty._slug-kp6O6WoE.js               13.84 kB │ gzip:  3.68 kB
node_modules/.nitro/vite/services/ssr/assets/router-FtxruNwk.js                       61.15 kB │ gzip: 15.21 kB
node_modules/.nitro/vite/services/ssr/assets/tanstack-Dtavpa2Y.js                     64.34 kB │ gzip: 15.93 kB
node_modules/.nitro/vite/services/ssr/assets/routes-Bro-nXxW.js                       73.23 kB │ gzip: 18.51 kB

[32m✓ built in 564ms[39m
[start] [nitro] Building [[35mNitro[39m] [2m(preset: `node-server`, compatibility: `2026-07-23`)[22m
[success] [nitro] Generated public [36m.output/public[39m
[36mvite v8.0.16 [32mbuilding nitro environment for production...[36m[39m
[2Ktransforming...✓ 2348 modules transformed.
rendering chunks...
computing gzip size...
.output/server/_runtime.mjs                 1.79 kB │ gzip:   0.81 kB
.output/server/_libs/lucide-react.mjs      29.56 kB │ gzip:   5.55 kB
.output/server/_libs/h3+h3-v2+srvx.mjs     33.49 kB │ gzip:   6.73 kB
.output/server/index.mjs                   37.87 kB │ gzip:  10.49 kB
.output/server/_ssr/vendor2.mjs            80.15 kB │ gzip:  21.28 kB
.output/server/_libs/gsap.mjs             115.21 kB │ gzip:  30.88 kB
.output/server/_libs/gsap2.mjs            148.04 kB │ gzip:  38.16 kB
.output/server/_ssr/vendor.mjs            258.34 kB │ gzip:  59.17 kB
.output/server/tanstack+[...].mjs         376.28 kB │ gzip:  88.24 kB
.output/server/_chunks/motion.mjs         415.72 kB │ gzip: 104.25 kB
.output/server/_libs/react+react-dom.mjs  459.00 kB │ gzip:  88.56 kB

[32m✓ built in 637ms[39m
[info] Generated [36m.output/nitro.json[39m
[success] [nitro] You can preview this build using `npx vite preview`
