run_id=30026424856
install=success
lint=failure
test=failure
build=success

===== lint =====
$ eslint .

/home/runner/work/vne-n/vne-n/src/components/site/HomeConversionUpgrade.tsx
   25:16  error  Replace `"Vlastný·scenár·rozhovoru",·"Dizajn·prispôsobený·webu",·"Dopyty·na·e-mail",·"Nasadenie·na·existujúci·web"` with `⏎······"Vlastný·scenár·rozhovoru",⏎······"Dizajn·prispôsobený·webu",⏎······"Dopyty·na·e-mail",⏎······"Nasadenie·na·existujúci·web",⏎····`            prettier/prettier
   32:16  error  Replace `"Vaše·vzorce·a·pravidlá",·"Orientačný·výsledok·ihneď",·"Zhrnutie·pre·zákazníka",·"Kompletné·zadanie·pre·firmu"` with `⏎······"Vaše·vzorce·a·pravidlá",⏎······"Orientačný·výsledok·ihneď",⏎······"Zhrnutie·pre·zákazníka",⏎······"Kompletné·zadanie·pre·firmu",⏎····`  prettier/prettier
   39:16  error  Replace `"Krokový·výber·produktu",·"Podmienené·možnosti",·"Súhrn·konfigurácie",·"Prepojenia·podľa·potreby"` with `⏎······"Krokový·výber·produktu",⏎······"Podmienené·možnosti",⏎······"Súhrn·konfigurácie",⏎······"Prepojenia·podľa·potreby",⏎····`                            prettier/prettier
   67:4   error  Replace `·icon:·BadgeCheck,·title:·"Reálne·živé·ukážky",·copy:·"Nie·iba·obrázky·alebo·generické·makety."` with `⏎····icon:·BadgeCheck,⏎····title:·"Reálne·živé·ukážky",⏎····copy:·"Nie·iba·obrázky·alebo·generické·makety.",⏎·`                                                prettier/prettier
   68:4   error  Replace `·icon:·Layers3,·title:·"Najprv·logika",·copy:·"Otázky·a·rozhodovanie·sa·navrhnú·pred·vizuálom."` with `⏎····icon:·Layers3,⏎····title:·"Najprv·logika",⏎····copy:·"Otázky·a·rozhodovanie·sa·navrhnú·pred·vizuálom.",⏎·`                                                prettier/prettier
   69:4   error  Replace `·icon:·ShieldCheck,·title:·"Bez·skrytého·rozsahu",·copy:·"Pred·vývojom·dostanete·jasný·návrh·prvej·verzie."` with `⏎····icon:·ShieldCheck,⏎····title:·"Bez·skrytého·rozsahu",⏎····copy:·"Pred·vývojom·dostanete·jasný·návrh·prvej·verzie.",⏎·`                        prettier/prettier
  101:21  error  Replace `·className="winner-package·spotlight-surface"·key={title}·data-featured={index·===·0}` with `⏎··············className="winner-package·spotlight-surface"⏎··············key={title}⏎··············data-featured={index·===·0}⏎············`                            prettier/prettier

/home/runner/work/vne-n/vne-n/src/lib/lead-submission.ts
  2:47  error  Delete `⏎·`  prettier/prettier

/home/runner/work/vne-n/vne-n/src/routes/kontakt.tsx
    4:9   error  Replace `⏎··ArrowRight,⏎··Check,⏎··CheckCircle2,⏎··Clock3,⏎··Mail,⏎··MessageCircle,⏎··Phone,⏎` with `·ArrowRight,·Check,·CheckCircle2,·Clock3,·Mail,·MessageCircle,·Phone·`                                                                            prettier/prettier
  172:98  error  Insert `·do`                                                                                                                                                                                                                                           prettier/prettier
  173:16  error  Delete `·do`                                                                                                                                                                                                                                           prettier/prettier
  188:20  error  Replace `⏎··················Formulár·odošle·zadanie·priamo.·Povinné·sú·iba·meno,·e-mail·a·stručný·popis.⏎················` with `Formulár·odošle·zadanie·priamo.·Povinné·sú·iba·meno,·e-mail·a·stručný·popis.`                                         prettier/prettier
  262:24  error  Replace `·type="submit"·className="contact-submit"·disabled={submitState·===·"sending"}` with `⏎··················type="submit"⏎··················className="contact-submit"⏎··················disabled={submitState·===·"sending"}⏎················`  prettier/prettier
  263:87  error  Insert `{"·"}⏎·················`                                                                                                                                                                                                                       prettier/prettier

✖ 14 problems (14 errors, 0 warnings)
  14 errors and 0 warnings potentially fixable with the `--fix` option.

error: script "lint" exited with code 1

===== test =====
$ node --test tests/home-contract.test.mjs
TAP version 13
# Subtest: chatbot-first copy is rendered directly by React
ok 1 - chatbot-first copy is rendered directly by React
  ---
  duration_ms: 8.792392
  type: 'test'
  ...
# Subtest: the restrained correction layers load last
not ok 2 - the restrained correction layers load last
  ---
  duration_ms: 4.154181
  type: 'test'
  location: '/home/runner/work/vne-n/vne-n/tests/home-contract.test.mjs:23:1'
  failureType: 'testCodeFailure'
  error: |-
    Expected values to be strictly equal:
    
    1358 !== 1321
    
  code: 'ERR_ASSERTION'
  name: 'AssertionError'
  expected: 1321
  actual: 1358
  operator: 'strictEqual'
  stack: |-
    TestContext.<anonymous> (file:///home/runner/work/vne-n/vne-n/tests/home-contract.test.mjs:35:10)
    async Test.run (node:internal/test_runner/test:1054:7)
    async Test.processPendingSubtests (node:internal/test_runner/test:744:7)
  ...
# Subtest: ordinary controls no longer use liquid centre fills
ok 3 - ordinary controls no longer use liquid centre fills
  ---
  duration_ms: 1.967657
  type: 'test'
  ...
# Subtest: flashlight follows a fine pointer only on solution CTAs
not ok 4 - flashlight follows a fine pointer only on solution CTAs
  ---
  duration_ms: 2.495869
  type: 'test'
  location: '/home/runner/work/vne-n/vne-n/tests/home-contract.test.mjs:86:1'
  failureType: 'testCodeFailure'
  error: |-
    The input did not match the regular expression /const surfaceSelector = "\.lp-solution-cta"/. Input:
    
    'import { useEffect } from "react";\n' +
      'import { useReducedMotion } from "@/hooks/useReducedMotion";\n' +
      '\n' +
      'const surfaceSelector = [\n' +
      '  ".spotlight-surface",\n' +
      '  ".lp-solution-cta",\n' +
      '  ".lp-hero-pick",\n' +
      '  ".lp-chip",\n' +
      '  ".lp-button-quiet",\n' +
      '  ".lp-assistant-cta",\n' +
      '  ".lp-faq-ask",\n' +
      '  ".lp-project > a",\n' +
      '  ".sp-project-card > a",\n' +
      '  ".sp-button--ghost",\n' +
      '  ".contact-assistant",\n' +
      '  ".site-menu-solution",\n' +
      '  ".site-menu-project-link",\n' +
      '].join(",");\n' +
      '\n' +
      'export function LiquidSurfacePointer() {\n' +
      '  const reducedMotion = useReducedMotion();\n' +
      '\n' +
      '  useEffect(() => {\n' +
      '    const connection = (\n' +
      '      navigator as Navigator & {\n' +
      '        connection?: { saveData?: boolean };\n' +
      '      }\n' +
      '    ).connection;\n' +
      '    if (\n' +
      '      reducedMotion ||\n' +
      '      connection?.saveData ||\n' +
      '      !window.matchMedia("(hover: hover) and (pointer: fine)").matches\n' +
      '    ) {\n' +
      '      return;\n' +
      '    }\n' +
      '\n' +
      '    let active: HTMLElement | null = null;\n' +
      '    let frame = 0;\n' +
      '    let clientX = 0;\n' +
      '    let clientY = 0;\n' +
      '\n' +
      '    const clear = () => {\n' +
      '      if (!active) return;\n' +
      '      active.removeAttribute("data-spotlight");\n' +
      '      active.style.removeProperty("--spot-x");\n' +
      '      active.style.removeProperty("--spot-y");\n' +
      '      active = null;\n' +
      '    };\n' +
      '\n' +
      '    const paint = () => {\n' +
      '      frame = 0;\n' +
      '      if (!active) return;\n' +
      '      const rect = active.getBoundingClientRect();\n' +
      '      const x = Math.min(100, Math.max(0, ((clientX - rect.left) / Math.max(rect.width, 1)) * 100));\n' +
      '      const y = Math.min(100, Math.max(0, ((clientY - rect.top) / Math.max(rect.height, 1)) * 100));\n' +
      '      active.style.setProperty("--spot-x", `${x}%`);\n' +
      '      active.style.setProperty("--spot-y", `${y}%`);\n' +
      '      active.dataset.spotlight = "true";\n' +
      '    };\n' +
      '\n' +
      '    const onPointerMove = (event: PointerEvent) => {\n' +
      '      if (event.pointerType === "touch") return;\n' +
      '      const next =\n' +
      '        event.target instanceof Element ? event.target.closest<HTMLElement>(surfaceSelector) : null;\n' +
      '      if (next !== active) {\n' +
      '        clear();\n' +
      '        active = next;\n' +
      '      }\n' +
      '      if (!active) return;\n' +
      '      clientX = event.clientX;\n' +
      '      clientY = event.clientY;\n' +
      '      if (!frame) frame = window.requestAnimationFrame(paint);\n' +
      '    };\n' +
      '\n' +
      '    const onPointerOut = (event: PointerEvent) => {\n' +
      '      if (!event.relatedTarget) clear();\n' +
      '    };\n' +
      '\n' +
      '    document.addEventListener("pointermove", onPointerMove, { capture: true, passive: true });\n' +
      '    document.addEventListener("pointerout", onPointerOut, { capture: true, passive: true });\n' +
      '    window.addEventListener("blur", clear);\n' +
      '\n' +
      '    return () => {\n' +
      '      document.removeEventListener("pointermove", onPointerMove, true);\n' +
      '      document.removeEventListener("pointerout", onPointerOut, true);\n' +
      '      window.removeEventListener("blur", clear);\n' +
      '      if (frame) window.cancelAnimationFrame(frame);\n' +
      '      clear();\n' +
      '    };\n' +
      '  }, [reducedMotion]);\n' +
      '\n' +
      '  return null;\n' +
      '}\n'
    
  code: 'ERR_ASSERTION'
  name: 'AssertionError'
  expected:
  actual: |-
    import { useEffect } from "react";
    import { useReducedMotion } from "@/hooks/useReducedMotion";
    
    const surfaceSelector = [
      ".spotlight-surface",
      ".lp-solution-cta",
      ".lp-hero-pick",
      ".lp-chip",
      ".lp-button-quiet",
      ".lp-assistant-cta",
      ".lp-faq-ask",
      ".lp-project > a",
      ".sp-project-card > a",
      ".sp-button--ghost",
      ".contact-assistant",
      ".site-menu-solution",
      ".site-menu-project-link",
    ].join(",");
    
    export function LiquidSurfacePointer() {
      const reducedMotion = useReducedMotion();
    
      useEffect(() => {
        const connection = (
          navigator as Navigator & {
            connection?: { saveData?: boolean };
          }
        ).connection;
        if (
          reducedMotion ||
          connection?.saveData ||
          !window.matchMedia("(hover: hover) and (pointer: fine)").matches
        ) {
          return;
        }
    
        let active: HTMLElement | null = null;
        let frame = 0;
        let clientX = 0;
        let clientY = 0;
    
        const clear = () => {
          if (!active) return;
          active.removeAttribute("data-spotlight");
          active.style.removeProperty("--spot-x");
          active.style.removeProperty("--spot-y");
          active = null;
        };
    
        const paint = () => {
          frame = 0;
          if (!active) return;
          const rect = active.getBoundingClientRect();
          const x = Math.min(100, Math.max(0, ((clientX - rect.left) / Math.max(rect.width, 1)) * 100));
          const y = Math.min(100, Math.max(0, ((clientY - rect.top) / Math.max(rect.height, 1)) * 100));
          active.style.setProperty("--spot-x", `${x}%`);
          active.style.setProperty("--spot-y", `${y}%`);
          active.dataset.spotlight = "true";
        };
    
        const onPointerMove = (event: PointerEvent) => {
          if (event.pointerType === "touch") return;
          const next =
            event.target instanceof Element ? event.target.closest<HTMLElement>(surfaceSelector) : null;
          if (next !== active) {
            clear();
            active = next;
          }
          if (!active) return;
          clientX = event.clientX;
          clientY = event.clientY;
          if (!frame) frame = window.requestAnimationFrame(paint);
        };
    
        const onPointerOut = (event: PointerEvent) => {
          if (!event.relatedTarget) clear();
        };
    
        document.addEventListener("pointermove", onPointerMove, { capture: true, passive: true });
        document.addEventListener("pointerout", onPointerOut, { capture: true, passive: true });
        window.addEventListener("blur", clear);
    
        return () => {
          document.removeEventListener("pointermove", onPointerMove, true);
          document.removeEventListener("pointerout", onPointerOut, true);
          window.removeEventListener("blur", clear);
          if (frame) window.cancelAnimationFrame(frame);
          clear();
        };
      }, [reducedMotion]);
    
      return null;
    }
    
  operator: 'match'
  stack: |-
    TestContext.<anonymous> (file:///home/runner/work/vne-n/vne-n/tests/home-contract.test.mjs:91:10)
    async Test.run (node:internal/test_runner/test:1054:7)
    async Test.processPendingSubtests (node:internal/test_runner/test:744:7)
  ...
# Subtest: hero and capability chips have stable matte selection states
ok 5 - hero and capability chips have stable matte selection states
  ---
  duration_ms: 3.823867
  type: 'test'
  ...
# Subtest: comparison switch remains draggable and liquid
ok 6 - comparison switch remains draggable and liquid
  ---
  duration_ms: 1.590326
  type: 'test'
  ...
# Subtest: capability details and mobile layout stay ordered
ok 7 - capability details and mobile layout stay ordered
  ---
  duration_ms: 1.348817
  type: 'test'
  ...
# Subtest: Moj Chatbot branding and direct contact are present
ok 8 - Moj Chatbot branding and direct contact are present
  ---
  duration_ms: 1.293264
  type: 'test'
  ...
# Subtest: metadata, CSP and resilient latest widget loading are present
ok 9 - metadata, CSP and resilient latest widget loading are present
  ---
  duration_ms: 1.621514
  type: 'test'
  ...
# Subtest: static export covers clean URLs and immutable build metadata
ok 10 - static export covers clean URLs and immutable build metadata
  ---
  duration_ms: 1.324201
  type: 'test'
  ...
# Subtest: Pages workflow validates and verifies the live deployment
ok 11 - Pages workflow validates and verifies the live deployment
  ---
  duration_ms: 1.116205
  type: 'test'
  ...
1..11
# tests 11
# suites 0
# pass 9
# fail 2
# cancelled 0
# skipped 0
# todo 0
# duration_ms 85.808577
error: script "test" exited with code 1

===== build =====
$ vite build
[33mThe plugin "vite-tsconfig-paths" is detected. Vite now supports tsconfig paths resolution natively via the [1mresolve.tsconfigPaths[22m option. You can remove the plugin and set [1mresolve.tsconfigPaths: true[22m in your Vite config instead.[39m
[36mvite v8.0.16 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 2370 modules transformed.
rendering chunks...
computing gzip size...
.output/public/assets/motion-primitives-BSyIAIjQ.css   13.51 kB │ gzip:  3.20 kB
.output/public/assets/routes-BQo8BSvi.css              41.68 kB │ gzip:  8.47 kB
.output/public/assets/styles-CUMH_Z9c.css              81.10 kB │ gzip: 14.30 kB
.output/public/assets/index-C0pTryFx.css              282.12 kB │ gzip: 48.98 kB
.output/public/assets/projekty._slug-CxXxUdfy.js        0.72 kB │ gzip:  0.44 kB
.output/public/assets/rolldown-runtime-Cyuzqnbw.js      0.82 kB │ gzip:  0.47 kB
.output/public/assets/motion-primitives-BxV4xHk0.js     1.65 kB │ gzip:  0.75 kB
.output/public/assets/cookies-BK5BNFyu.js               3.90 kB │ gzip:  1.50 kB
.output/public/assets/postup-BKmZk5IM.js                4.30 kB │ gzip:  2.04 kB
.output/public/assets/sluzby-CWSKgA5a.js                4.65 kB │ gzip:  1.88 kB
.output/public/assets/kontakt-Ct82bte2.js               6.79 kB │ gzip:  2.77 kB
.output/public/assets/farby-BTVOuAJQ.js                 7.96 kB │ gzip:  2.90 kB
.output/public/assets/projekty.index-CZFgqime.js        8.25 kB │ gzip:  2.66 kB
.output/public/assets/projekty._slug-DfxYy9Up.js        8.36 kB │ gzip:  2.83 kB
.output/public/assets/routes-CtNuhYCm.js               42.21 kB │ gzip: 14.49 kB
.output/public/assets/vendor-Sz_lmkba.js               51.67 kB │ gzip: 20.33 kB
.output/public/assets/vendor-BJXVHgCM.js               62.55 kB │ gzip: 25.74 kB
.output/public/assets/motion-Bke7a2kg.js              145.66 kB │ gzip: 49.05 kB
.output/public/assets/react-core-CWFrONgv.js          189.80 kB │ gzip: 59.72 kB
.output/public/assets/index-CCQDMiWt.js               220.97 kB │ gzip: 72.05 kB

[32m✓ built in 1.62s[39m
[36mvite v8.0.16 [32mbuilding ssr environment for production...[36m[39m
[2Ktransforming...✓ 136 modules transformed.
rendering chunks...
computing gzip size...
node_modules/.nitro/vite/services/ssr/assets/cookies-By_i-lus.css                      4.59 kB │ gzip:  1.52 kB
node_modules/.nitro/vite/services/ssr/assets/motion-primitives-BSyIAIjQ.css           13.51 kB │ gzip:  3.20 kB
node_modules/.nitro/vite/services/ssr/assets/routes-BQo8BSvi.css                      41.68 kB │ gzip:  8.47 kB
node_modules/.nitro/vite/services/ssr/assets/styles-CUMH_Z9c.css                      81.10 kB │ gzip: 14.30 kB
node_modules/.nitro/vite/services/ssr/assets/router-D6yhI5pK.css                     277.53 kB │ gzip: 48.04 kB
node_modules/.nitro/vite/services/ssr/assets/rolldown-runtime-0GVloK9P.js              0.44 kB │ gzip:  0.29 kB
node_modules/.nitro/vite/services/ssr/assets/useReducedMotion-BRrsaBMY.js              0.75 kB │ gzip:  0.37 kB
node_modules/.nitro/vite/services/ssr/assets/start-Bq9TewfS.js                         0.84 kB │ gzip:  0.46 kB
node_modules/.nitro/vite/services/ssr/assets/site-C8Vrz_Rd.js                          0.87 kB │ gzip:  0.53 kB
node_modules/.nitro/vite/services/ssr/assets/site-assistant-nRt5KrGt.js                0.93 kB │ gzip:  0.46 kB
node_modules/.nitro/vite/services/ssr/assets/projekty._slug-CWE7mHKW.js                1.15 kB │ gzip:  0.56 kB
node_modules/.nitro/vite/services/ssr/assets/faq-D6raUvVr.js                           2.59 kB │ gzip:  1.40 kB
node_modules/.nitro/vite/services/ssr/assets/_tanstack-start-manifest_v-MBgMl6gn.js    2.77 kB │ gzip:  0.74 kB
node_modules/.nitro/vite/services/ssr/assets/motion-primitives-B5RwApV3.js             3.22 kB │ gzip:  1.11 kB
node_modules/.nitro/vite/services/ssr/assets/cookies-Dbj4sOtI.js                       3.58 kB │ gzip:  1.36 kB
node_modules/.nitro/vite/services/ssr/assets/projects-D81UYxuu.js                      3.81 kB │ gzip:  1.50 kB
node_modules/.nitro/vite/services/ssr/assets/projekty._slug-14ClTU0X.js                4.16 kB │ gzip:  1.56 kB
node_modules/.nitro/vite/services/ssr/index.js                                         4.55 kB │ gzip:  1.99 kB
node_modules/.nitro/vite/services/ssr/assets/Symbol-BP8uTcEf.js                        4.83 kB │ gzip:  1.47 kB
node_modules/.nitro/vite/services/ssr/assets/cookies-DsGasjkG.js                       5.96 kB │ gzip:  1.79 kB
node_modules/.nitro/vite/services/ssr/assets/postup-CJWeWYQ_.js                        6.26 kB │ gzip:  2.44 kB
node_modules/.nitro/vite/services/ssr/assets/sluzby-BebRiFmT.js                        6.97 kB │ gzip:  2.30 kB
node_modules/.nitro/vite/services/ssr/assets/kontakt-DGP8W6W9.js                      11.55 kB │ gzip:  3.55 kB
node_modules/.nitro/vite/services/ssr/assets/farby-W6C8dT4p.js                        12.27 kB │ gzip:  3.52 kB
node_modules/.nitro/vite/services/ssr/assets/projekty.index-CPMHUcJ_.js               12.48 kB │ gzip:  3.41 kB
node_modules/.nitro/vite/services/ssr/assets/projekty._slug-kp6O6WoE.js               13.84 kB │ gzip:  3.68 kB
node_modules/.nitro/vite/services/ssr/assets/tanstack-BZyY3ZMa.js                     64.34 kB │ gzip: 15.93 kB
node_modules/.nitro/vite/services/ssr/assets/router-PgawdOl7.js                       69.47 kB │ gzip: 17.24 kB
node_modules/.nitro/vite/services/ssr/assets/routes-CCdNGzJN.js                       73.23 kB │ gzip: 18.51 kB

[32m✓ built in 721ms[39m
[start] [nitro] Building [[35mNitro[39m] [2m(preset: `node-server`, compatibility: `2026-07-23`)[22m
[success] [nitro] Generated public [36m.output/public[39m
[36mvite v8.0.16 [32mbuilding nitro environment for production...[36m[39m
[2Ktransforming...✓ 2348 modules transformed.
rendering chunks...
computing gzip size...
.output/server/_runtime.mjs                 1.79 kB │ gzip:   0.81 kB
.output/server/_libs/lucide-react.mjs      32.62 kB │ gzip:   6.02 kB
.output/server/_libs/h3+h3-v2+srvx.mjs     33.49 kB │ gzip:   6.73 kB
.output/server/index.mjs                   37.87 kB │ gzip:  10.49 kB
.output/server/_ssr/vendor2.mjs            80.16 kB │ gzip:  21.31 kB
.output/server/_libs/gsap.mjs             115.21 kB │ gzip:  30.88 kB
.output/server/_libs/gsap2.mjs            148.04 kB │ gzip:  38.16 kB
.output/server/_ssr/vendor.mjs            272.30 kB │ gzip:  62.57 kB
.output/server/tanstack+[...].mjs         376.28 kB │ gzip:  88.24 kB
.output/server/_chunks/motion.mjs         415.72 kB │ gzip: 104.25 kB
.output/server/_libs/react+react-dom.mjs  459.00 kB │ gzip:  88.56 kB

[32m✓ built in 580ms[39m
[info] Generated [36m.output/nitro.json[39m
[success] [nitro] You can preview this build using `npx vite preview`
