run_id=30010175341
install=success
lint=failure
test=failure
build=success

===== lint =====
$ eslint .

/home/runner/work/vne-n/vne-n/src/components/site/LiquidSegmentedDrag.tsx
   55:19  error  Insert `⏎·······`                                                                                                                                                                                                                                           prettier/prettier
   99:24  error  Replace `·nextIndex·===·previousIndex·?·Math.sign(current.velocity)·:·nextIndex·>·previousIndex·?·1` with `⏎········nextIndex·===·previousIndex⏎··········?·Math.sign(current.velocity)⏎··········:·nextIndex·>·previousIndex⏎············?·1⏎···········`  prettier/prettier
  109:21  error  Replace `·event.target·instanceof·Element·?·event.target.closest<HTMLButtonElement>(".lp-switch·>·button")` with `⏎········event.target·instanceof·Element⏎··········?·event.target.closest<HTMLButtonElement>(".lp-switch·>·button")⏎·········`            prettier/prettier
  113:41  error  Replace `·settle(root,·Math.max(0,·index),·index·>·activeIndex(root)·?·1·:·-1)` with `⏎········settle(root,·Math.max(0,·index),·index·>·activeIndex(root)·?·1·:·-1),⏎······`                                                                                prettier/prettier

✖ 4 problems (4 errors, 0 warnings)
  4 errors and 0 warnings potentially fixable with the `--fix` option.

error: script "lint" exited with code 1

===== test =====
$ node --test tests/home-contract.test.mjs
TAP version 13
# Subtest: chatbot-first copy is rendered directly by React
ok 1 - chatbot-first copy is rendered directly by React
  ---
  duration_ms: 7.05313
  type: 'test'
  ...
# Subtest: black-blue palette is followed by premium motion and final chip refinement
ok 2 - black-blue palette is followed by premium motion and final chip refinement
  ---
  duration_ms: 2.694654
  type: 'test'
  ...
# Subtest: homepage and route surfaces remain covered
ok 3 - homepage and route surfaces remain covered
  ---
  duration_ms: 1.322625
  type: 'test'
  ...
# Subtest: premium pointer depth is bounded and touch-safe
ok 4 - premium pointer depth is bounded and touch-safe
  ---
  duration_ms: 1.225133
  type: 'test'
  ...
# Subtest: chip click feedback completes the border before the centre fill
not ok 5 - chip click feedback completes the border before the centre fill
  ---
  duration_ms: 2.932218
  type: 'test'
  location: '/home/runner/work/vne-n/vne-n/tests/home-contract.test.mjs:79:1'
  failureType: 'testCodeFailure'
  error: |-
    The input did not match the regular expression /1260/. Input:
    
    'import { useEffect } from "react";\n' +
      'import { useReducedMotion } from "@/hooks/useReducedMotion";\n' +
      '\n' +
      'const clamp = (value: number, min: number, max: number) => Math.min(max, Math.max(min, value));\n' +
      '\n' +
      'export function SiteMotionEnhancements() {\n' +
      '  const reducedMotion = useReducedMotion();\n' +
      '\n' +
      '  useEffect(() => {\n' +
      '    const images = Array.from(document.querySelectorAll<HTMLImageElement>(".lp-project-media img"));\n' +
      '    if (!images.length) return;\n' +
      '\n' +
      '    const cleanup = images.map((image, index) => {\n' +
      '      const media = image.closest<HTMLElement>(".lp-project-media");\n' +
      '      const markLoaded = () => {\n' +
      '        if (image.naturalWidth > 0) media?.setAttribute("data-loaded", "true");\n' +
      '      };\n' +
      '      const markFailed = () => media?.setAttribute("data-load-error", "true");\n' +
      '\n' +
      '      image.loading = "eager";\n' +
      '      image.fetchPriority = index === 0 ? "high" : "auto";\n' +
      '      image.addEventListener("load", markLoaded, { once: true });\n' +
      '      image.addEventListener("error", markFailed, { once: true });\n' +
      '\n' +
      '      if (image.complete) {\n' +
      '        markLoaded();\n' +
      '      } else {\n' +
      '        void image\n' +
      '          .decode()\n' +
      '          .then(markLoaded)\n' +
      '          .catch(() => undefined);\n' +
      '      }\n' +
      '\n' +
      '      return () => {\n' +
      '        image.removeEventListener("load", markLoaded);\n' +
      '        image.removeEventListener("error", markFailed);\n' +
      '      };\n' +
      '    });\n' +
      '\n' +
      '    return () => cleanup.forEach((remove) => remove());\n' +
      '  }, []);\n' +
      '\n' +
      '  useEffect(() => {\n' +
      '    const timers = new Map<HTMLElement, number>();\n' +
      '    const replayTrace = (element: HTMLElement) => {\n' +
      '      const timer = timers.get(element);\n' +
      '      if (timer) window.clearTimeout(timer);\n' +
      '      element.classList.remove("is-border-tracing");\n' +
      '      void element.offsetWidth;\n' +
      '      element.classList.add("is-border-tracing");\n' +
      '      timers.set(\n' +
      '        element,\n' +
      '        window.setTimeout(\n' +
      '          () => {\n' +
      '            element.classList.remove("is-border-tracing");\n' +
      '            timers.delete(element);\n' +
      '          },\n' +
      '          reducedMotion ? 260 : 1420,\n' +
      '        ),\n' +
      '      );\n' +
      '    };\n' +
      '\n' +
      '    const handleClick = (event: MouseEvent) => {\n' +
      '      const target =\n' +
      '        event.target instanceof Element ? event.target.closest(".lp-hero-pick, .lp-chip") : null;\n' +
      '      if (target instanceof HTMLElement) replayTrace(target);\n' +
      '    };\n' +
      '\n' +
      '    document.addEventListener("click", handleClick, true);\n' +
      '    return () => {\n' +
      '      document.removeEventListener("click", handleClick, true);\n' +
      '      timers.forEach((timer, element) => {\n' +
      '        window.clearTimeout(timer);\n' +
      '        element.classList.remove("is-border-tracing");\n' +
      '      });\n' +
      '    };\n' +
      '  }, [reducedMotion]);\n' +
      '\n' +
      '  useEffect(() => {\n' +
      '    if (reducedMotion) return;\n' +
      '\n' +
      '    const finePointer = window.matchMedia("(hover: hover) and (pointer: fine)");\n' +
      '    const hero = document.querySelector<HTMLElement>(".lp-hero");\n' +
      '    const glide = hero?.querySelector<HTMLElement>(".lp-hero-glide") ?? null;\n' +
      '    const card = hero?.querySelector<HTMLElement>(".lp-assistant-card") ?? null;\n' +
      '    const serviceCards = Array.from(document.querySelectorAll<HTMLElement>(".sp-service"));\n' +
      '    if ((!hero || !glide || !card) && !serviceCards.length) return;\n' +
      '\n' +
      '    let scrollFrame = 0;\n' +
      '    let pointerFrame = 0;\n' +
      '    let pointerX = 0;\n' +
      '    let pointerY = 0;\n' +
      '\n' +
      '    const paintScroll = () => {\n' +
      '      scrollFrame = 0;\n' +
      '      if (!hero || !glide) return;\n' +
      '      const rect = hero.getBoundingClientRect();\n' +
      '      const progress = clamp(-rect.top / Math.max(rect.height, 1), 0, 1);\n' +
      '      glide.style.transform = `translate3d(0, ${progress * 30}px, 0)`;\n' +
      '    };\n' +
      '\n' +
      '    const handleScroll = () => {\n' +
      '      if (!scrollFrame) scrollFrame = window.requestAnimationFrame(paintScroll);\n' +
      '    };\n' +
      '\n' +
      '    const paintPointer = () => {\n' +
      '      pointerFrame = 0;\n' +
      '      if (!finePointer.matches || !card) return;\n' +
      '      const rect = card.getBoundingClientRect();\n' +
      '      const normalizedX = clamp((pointerX - rect.left) / Math.max(rect.width, 1), 0, 1) * 2 - 1;\n' +
      '      const normalizedY = clamp((pointerY - rect.top) / Math.max(rect.height, 1), 0, 1) * 2 - 1;\n' +
      '      card.style.transition = "transform 150ms linear";\n' +
      '      card.style.transform = `translateY(-50%) perspective(1100px) rotateX(${normalizedY * -2.4}deg) rotateY(${normalizedX * 2.4}deg)`;\n' +
      '    };\n' +
      '\n' +
      '    const handlePointerMove = (event: PointerEvent) => {\n' +
      '      if (!finePointer.matches || event.pointerType === "touch") return;\n' +
      '      pointerX = event.clientX;\n' +
      '      pointerY = event.clientY;\n' +
      '      if (!pointerFrame) pointerFrame = window.requestAnimationFrame(paintPointer);\n' +
      '    };\n' +
      '\n' +
      '    const resetCard = () => {\n' +
      '      if (!card) return;\n' +
      '      if (pointerFrame) window.cancelAnimationFrame(pointerFrame);\n' +
      '      pointerFrame = 0;\n' +
      '      card.style.transition = "transform 480ms cubic-bezier(0.16, 1, 0.3, 1)";\n' +
      '      card.style.transform = "translateY(-50%) perspective(1100px) rotateX(0deg) rotateY(0deg)";\n' +
      '    };\n' +
      '\n' +
      '    const serviceHandlers = serviceCards.map((service) => {\n' +
      '      const handleServicePointer = (event: PointerEvent) => {\n' +
      '        if (!finePointer.matches || event.pointerType === "touch") return;\n' +
      '        const rect = service.getBoundingClientRect();\n' +
      '        service.style.setProperty("--spot-x", `${event.clientX - rect.left}px`);\n' +
      '        service.style.setProperty("--spot-y", `${event.clientY - rect.top}px`);\n' +
      '      };\n' +
      '      service.addEventListener("pointermove", handleServicePointer, { passive: true });\n' +
      '      return { service, handleServicePointer };\n' +
      '    });\n' +
      '\n' +
      '    if (glide) glide.style.willChange = "transform";\n' +
      '    if (card) {\n' +
      '      card.style.willChange = "transform";\n' +
      '      card.addEventListener("pointermove", handlePointerMove, { passive: true });\n' +
      '      card.addEventListener("pointerleave", resetCard);\n' +
      '    }\n' +
      '    if (hero && glide) {\n' +
      '      paintScroll();\n' +
      '      window.addEventListener("scroll", handleScroll, { passive: true });\n' +
      '      window.addEventListener("resize", handleScroll, { passive: true });\n' +
      '    }\n' +
      '\n' +
      '    return () => {\n' +
      '      window.removeEventListener("scroll", handleScroll);\n' +
      '      window.removeEventListener("resize", handleScroll);\n' +
      '      card?.removeEventListener("pointermove", handlePointerMove);\n' +
      '      card?.removeEventListener("pointerleave", resetCard);\n' +
      '      serviceHandlers.forEach(({ service, handleServicePointer }) => {\n' +
      '        service.removeEventListener("pointermove", handleServicePointer);\n' +
      '        service.style.removeProperty("--spot-x");\n' +
      '        service.style.removeProperty("--spot-y");\n' +
      '      });\n' +
      '      if (scrollFrame) window.cancelAnimationFrame(scrollFrame);\n' +
      '      if (pointerFrame) window.cancelAnimationFrame(pointerFrame);\n' +
      '      glide?.style.removeProperty("transform");\n' +
      '      glide?.style.removeProperty("will-change");\n' +
      '      card?.style.removeProperty("transform");\n' +
      '      card?.style.removeProperty("transition");\n' +
      '      card?.style.removeProperty("will-change");\n' +
      '    };\n' +
      '  }, [reducedMotion]);\n' +
      '\n' +
      '  return null;\n' +
      '}\n'
    
  code: 'ERR_ASSERTION'
  name: 'AssertionError'
  expected:
  actual: |-
    import { useEffect } from "react";
    import { useReducedMotion } from "@/hooks/useReducedMotion";
    
    const clamp = (value: number, min: number, max: number) => Math.min(max, Math.max(min, value));
    
    export function SiteMotionEnhancements() {
      const reducedMotion = useReducedMotion();
    
      useEffect(() => {
        const images = Array.from(document.querySelectorAll<HTMLImageElement>(".lp-project-media img"));
        if (!images.length) return;
    
        const cleanup = images.map((image, index) => {
          const media = image.closest<HTMLElement>(".lp-project-media");
          const markLoaded = () => {
            if (image.naturalWidth > 0) media?.setAttribute("data-loaded", "true");
          };
          const markFailed = () => media?.setAttribute("data-load-error", "true");
    
          image.loading = "eager";
          image.fetchPriority = index === 0 ? "high" : "auto";
          image.addEventListener("load", markLoaded, { once: true });
          image.addEventListener("error", markFailed, { once: true });
    
          if (image.complete) {
            markLoaded();
          } else {
            void image
              .decode()
              .then(markLoaded)
              .catch(() => undefined);
          }
    
          return () => {
            image.removeEventListener("load", markLoaded);
            image.removeEventListener("error", markFailed);
          };
        });
    
        return () => cleanup.forEach((remove) => remove());
      }, []);
    
      useEffect(() => {
        const timers = new Map<HTMLElement, number>();
        const replayTrace = (element: HTMLElement) => {
          const timer = timers.get(element);
          if (timer) window.clearTimeout(timer);
          element.classList.remove("is-border-tracing");
          void element.offsetWidth;
          element.classList.add("is-border-tracing");
          timers.set(
            element,
            window.setTimeout(
              () => {
                element.classList.remove("is-border-tracing");
                timers.delete(element);
              },
              reducedMotion ? 260 : 1420,
            ),
          );
        };
    
        const handleClick = (event: MouseEvent) => {
          const target =
            event.target instanceof Element ? event.target.closest(".lp-hero-pick, .lp-chip") : null;
          if (target instanceof HTMLElement) replayTrace(target);
        };
    
        document.addEventListener("click", handleClick, true);
        return () => {
          document.removeEventListener("click", handleClick, true);
          timers.forEach((timer, element) => {
            window.clearTimeout(timer);
            element.classList.remove("is-border-tracing");
          });
        };
      }, [reducedMotion]);
    
      useEffect(() => {
        if (reducedMotion) return;
    
        const finePointer = window.matchMedia("(hover: hover) and (pointer: fine)");
        const hero = document.querySelector<HTMLElement>(".lp-hero");
        const glide = hero?.querySelector<HTMLElement>(".lp-hero-glide") ?? null;
        const card = hero?.querySelector<HTMLElement>(".lp-assistant-card") ?? null;
        const serviceCards = Array.from(document.querySelectorAll<HTMLElement>(".sp-service"));
        if ((!hero || !glide || !card) && !serviceCards.length) return;
    
        let scrollFrame = 0;
        let pointerFrame = 0;
        let pointerX = 0;
        let pointerY = 0;
    
        const paintScroll = () => {
          scrollFrame = 0;
          if (!hero || !glide) return;
          const rect = hero.getBoundingClientRect();
          const progress = clamp(-rect.top / Math.max(rect.height, 1), 0, 1);
          glide.style.transform = `translate3d(0, ${progress * 30}px, 0)`;
        };
    
        const handleScroll = () => {
          if (!scrollFrame) scrollFrame = window.requestAnimationFrame(paintScroll);
        };
    
        const paintPointer = () => {
          pointerFrame = 0;
          if (!finePointer.matches || !card) return;
          const rect = card.getBoundingClientRect();
          const normalizedX = clamp((pointerX - rect.left) / Math.max(rect.width, 1), 0, 1) * 2 - 1;
          const normalizedY = clamp((pointerY - rect.top) / Math.max(rect.height, 1), 0, 1) * 2 - 1;
          card.style.transition = "transform 150ms linear";
          card.style.transform = `translateY(-50%) perspective(1100px) rotateX(${normalizedY * -2.4}deg) rotateY(${normalizedX * 2.4}deg)`;
        };
    
        const handlePointerMove = (event: PointerEvent) => {
          if (!finePointer.matches || event.pointerType === "touch") return;
          pointerX = event.clientX;
          pointerY = event.clientY;
          if (!pointerFrame) pointerFrame = window.requestAnimationFrame(paintPointer);
        };
    
        const resetCard = () => {
          if (!card) return;
          if (pointerFrame) window.cancelAnimationFrame(pointerFrame);
          pointerFrame = 0;
          card.style.transition = "transform 480ms cubic-bezier(0.16, 1, 0.3, 1)";
          card.style.transform = "translateY(-50%) perspective(1100px) rotateX(0deg) rotateY(0deg)";
        };
    
        const serviceHandlers = serviceCards.map((service) => {
          const handleServicePointer = (event: PointerEvent) => {
            if (!finePointer.matches || event.pointerType === "touch") return;
            const rect = service.getBoundingClientRect();
            service.style.setProperty("--spot-x", `${event.clientX - rect.left}px`);
            service.style.setProperty("--spot-y", `${event.clientY - rect.top}px`);
          };
          service.addEventListener("pointermove", handleServicePointer, { passive: true });
          return { service, handleServicePointer };
        });
    
        if (glide) glide.style.willChange = "transform";
        if (card) {
          card.style.willChange = "transform";
          card.addEventListener("pointermove", handlePointerMove, { passive: true });
          card.addEventListener("pointerleave", resetCard);
        }
        if (hero && glide) {
          paintScroll();
          window.addEventListener("scroll", handleScroll, { passive: true });
          window.addEventListener("resize", handleScroll, { passive: true });
        }
    
        return () => {
          window.removeEventListener("scroll", handleScroll);
          window.removeEventListener("resize", handleScroll);
          card?.removeEventListener("pointermove", handlePointerMove);
          card?.removeEventListener("pointerleave", resetCard);
          serviceHandlers.forEach(({ service, handleServicePointer }) => {
            service.removeEventListener("pointermove", handleServicePointer);
            service.style.removeProperty("--spot-x");
            service.style.removeProperty("--spot-y");
          });
          if (scrollFrame) window.cancelAnimationFrame(scrollFrame);
          if (pointerFrame) window.cancelAnimationFrame(pointerFrame);
          glide?.style.removeProperty("transform");
          glide?.style.removeProperty("will-change");
          card?.style.removeProperty("transform");
          card?.style.removeProperty("transition");
          card?.style.removeProperty("will-change");
        };
      }, [reducedMotion]);
    
      return null;
    }
    
  operator: 'match'
  stack: |-
    TestContext.<anonymous> (file:///home/runner/work/vne-n/vne-n/tests/home-contract.test.mjs:84:10)
    async Test.run (node:internal/test_runner/test:1054:7)
    async Test.processPendingSubtests (node:internal/test_runner/test:744:7)
  ...
# Subtest: Moj Chatbot branding and direct contact are present
ok 6 - Moj Chatbot branding and direct contact are present
  ---
  duration_ms: 3.46686
  type: 'test'
  ...
# Subtest: metadata, CSP and resilient local widget loading are present
ok 7 - metadata, CSP and resilient local widget loading are present
  ---
  duration_ms: 1.028746
  type: 'test'
  ...
# Subtest: static export covers clean URLs and immutable build metadata
ok 8 - static export covers clean URLs and immutable build metadata
  ---
  duration_ms: 0.6839
  type: 'test'
  ...
# Subtest: Pages workflow validates and verifies the live deployment
ok 9 - Pages workflow validates and verifies the live deployment
  ---
  duration_ms: 0.97791
  type: 'test'
  ...
1..9
# tests 9
# suites 0
# pass 8
# fail 1
# cancelled 0
# skipped 0
# todo 0
# duration_ms 75.116051
error: script "test" exited with code 1

===== build =====
$ vite build
[33mThe plugin "vite-tsconfig-paths" is detected. Vite now supports tsconfig paths resolution natively via the [1mresolve.tsconfigPaths[22m option. You can remove the plugin and set [1mresolve.tsconfigPaths: true[22m in your Vite config instead.[39m
[36mvite v8.0.16 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 2363 modules transformed.
rendering chunks...
computing gzip size...
.output/public/assets/motion-primitives-BSyIAIjQ.css   13.51 kB │ gzip:  3.20 kB
.output/public/assets/routes-BQo8BSvi.css              41.68 kB │ gzip:  8.47 kB
.output/public/assets/styles-CUMH_Z9c.css              81.10 kB │ gzip: 14.30 kB
.output/public/assets/index-C3xFaJG5.css              217.98 kB │ gzip: 39.00 kB
.output/public/assets/projekty._slug-BgM8xd72.js        0.72 kB │ gzip:  0.44 kB
.output/public/assets/rolldown-runtime-Cyuzqnbw.js      0.82 kB │ gzip:  0.47 kB
.output/public/assets/motion-primitives-C8VeZXNM.js     1.65 kB │ gzip:  0.76 kB
.output/public/assets/cookies-CPVPqCR4.js               3.90 kB │ gzip:  1.50 kB
.output/public/assets/postup--Rqnphl3.js                4.30 kB │ gzip:  2.04 kB
.output/public/assets/sluzby-CvPHHFxR.js                4.65 kB │ gzip:  1.88 kB
.output/public/assets/kontakt-CWcvLBZZ.js               4.98 kB │ gzip:  2.02 kB
.output/public/assets/farby-DHyLdq7L.js                 7.97 kB │ gzip:  2.90 kB
.output/public/assets/projekty.index-BLikQ1Ih.js        8.25 kB │ gzip:  2.66 kB
.output/public/assets/projekty._slug-C2weMxTy.js        8.36 kB │ gzip:  2.83 kB
.output/public/assets/routes-BioVi72m.js               42.21 kB │ gzip: 14.49 kB
.output/public/assets/vendor-Sz_lmkba.js               51.67 kB │ gzip: 20.33 kB
.output/public/assets/vendor-BJXVHgCM.js               62.55 kB │ gzip: 25.74 kB
.output/public/assets/motion-Bke7a2kg.js              145.66 kB │ gzip: 49.05 kB
.output/public/assets/react-core-CWFrONgv.js          189.80 kB │ gzip: 59.72 kB
.output/public/assets/index-D3_lSg-f.js               214.25 kB │ gzip: 70.00 kB

[32m✓ built in 1.50s[39m
[36mvite v8.0.16 [32mbuilding ssr environment for production...[36m[39m
[2Ktransforming...✓ 129 modules transformed.
rendering chunks...
computing gzip size...
node_modules/.nitro/vite/services/ssr/assets/cookies-By_i-lus.css                      4.59 kB │ gzip:  1.52 kB
node_modules/.nitro/vite/services/ssr/assets/motion-primitives-BSyIAIjQ.css           13.51 kB │ gzip:  3.20 kB
node_modules/.nitro/vite/services/ssr/assets/routes-BQo8BSvi.css                      41.68 kB │ gzip:  8.47 kB
node_modules/.nitro/vite/services/ssr/assets/styles-CUMH_Z9c.css                      81.10 kB │ gzip: 14.30 kB
node_modules/.nitro/vite/services/ssr/assets/router-ZC0Ay9R2.css                     213.38 kB │ gzip: 38.03 kB
node_modules/.nitro/vite/services/ssr/assets/rolldown-runtime-0GVloK9P.js              0.44 kB │ gzip:  0.29 kB
node_modules/.nitro/vite/services/ssr/assets/useReducedMotion-BRrsaBMY.js              0.75 kB │ gzip:  0.37 kB
node_modules/.nitro/vite/services/ssr/assets/start-19SFG7vG.js                         0.84 kB │ gzip:  0.46 kB
node_modules/.nitro/vite/services/ssr/assets/site-8qlN0Jsl.js                          0.85 kB │ gzip:  0.52 kB
node_modules/.nitro/vite/services/ssr/assets/site-assistant-nRt5KrGt.js                0.93 kB │ gzip:  0.46 kB
node_modules/.nitro/vite/services/ssr/assets/projekty._slug-CWE7mHKW.js                1.15 kB │ gzip:  0.56 kB
node_modules/.nitro/vite/services/ssr/assets/faq-ClMoF7tn.js                           1.61 kB │ gzip:  0.99 kB
node_modules/.nitro/vite/services/ssr/assets/_tanstack-start-manifest_v-4VVB9SRo.js    2.77 kB │ gzip:  0.74 kB
node_modules/.nitro/vite/services/ssr/assets/motion-primitives-B5RwApV3.js             3.22 kB │ gzip:  1.11 kB
node_modules/.nitro/vite/services/ssr/assets/cookies-Dbj4sOtI.js                       3.58 kB │ gzip:  1.36 kB
node_modules/.nitro/vite/services/ssr/assets/projects-D81UYxuu.js                      3.81 kB │ gzip:  1.50 kB
node_modules/.nitro/vite/services/ssr/assets/projekty._slug-14ClTU0X.js                4.16 kB │ gzip:  1.56 kB
node_modules/.nitro/vite/services/ssr/index.js                                         4.55 kB │ gzip:  1.99 kB
node_modules/.nitro/vite/services/ssr/assets/Symbol-BP8uTcEf.js                        4.83 kB │ gzip:  1.47 kB
node_modules/.nitro/vite/services/ssr/assets/cookies-ycMFnma2.js                       5.96 kB │ gzip:  1.79 kB
node_modules/.nitro/vite/services/ssr/assets/postup-U_KLd7-0.js                        6.26 kB │ gzip:  2.44 kB
node_modules/.nitro/vite/services/ssr/assets/sluzby-BebRiFmT.js                        6.97 kB │ gzip:  2.30 kB
node_modules/.nitro/vite/services/ssr/assets/kontakt-DAH7E9Z2.js                       8.45 kB │ gzip:  2.54 kB
node_modules/.nitro/vite/services/ssr/assets/farby-2N60oATn.js                        12.27 kB │ gzip:  3.52 kB
node_modules/.nitro/vite/services/ssr/assets/projekty.index-CPMHUcJ_.js               12.48 kB │ gzip:  3.41 kB
node_modules/.nitro/vite/services/ssr/assets/projekty._slug-kp6O6WoE.js               13.84 kB │ gzip:  3.68 kB
node_modules/.nitro/vite/services/ssr/assets/router-w8DtPaqb.js                       62.34 kB │ gzip: 15.54 kB
node_modules/.nitro/vite/services/ssr/assets/tanstack-BcMsMQj0.js                     64.34 kB │ gzip: 15.93 kB
node_modules/.nitro/vite/services/ssr/assets/routes-Bro-nXxW.js                       73.23 kB │ gzip: 18.51 kB

[32m✓ built in 618ms[39m
[start] [nitro] Building [[35mNitro[39m] [2m(preset: `node-server`, compatibility: `2026-07-23`)[22m
[success] [nitro] Generated public [36m.output/public[39m
[36mvite v8.0.16 [32mbuilding nitro environment for production...[36m[39m
[2Ktransforming...✓ 2348 modules transformed.
rendering chunks...
computing gzip size...
.output/server/_runtime.mjs                 1.79 kB │ gzip:   0.81 kB
.output/server/_libs/lucide-react.mjs      29.56 kB │ gzip:   5.55 kB
.output/server/_libs/h3+h3-v2+srvx.mjs     33.49 kB │ gzip:   6.73 kB
.output/server/index.mjs                   37.87 kB │ gzip:  10.49 kB
.output/server/_ssr/vendor.mjs             54.33 kB │ gzip:  13.68 kB
.output/server/_ssr/vendor3.mjs            80.15 kB │ gzip:  21.29 kB
.output/server/_libs/gsap.mjs             115.21 kB │ gzip:  30.88 kB
.output/server/_libs/gsap2.mjs            148.04 kB │ gzip:  38.16 kB
.output/server/_ssr/vendor2.mjs           206.55 kB │ gzip:  47.08 kB
.output/server/tanstack+[...].mjs         376.28 kB │ gzip:  88.24 kB
.output/server/_chunks/motion.mjs         415.72 kB │ gzip: 104.25 kB
.output/server/_libs/react+react-dom.mjs  459.00 kB │ gzip:  88.56 kB

[32m✓ built in 637ms[39m
[info] Generated [36m.output/nitro.json[39m
[success] [nitro] You can preview this build using `npx vite preview`
