run_id=30004292999
install=success
lint=failure
test=success
build=success

===== lint =====
$ eslint .

/home/runner/work/vne-n/vne-n/src/components/BrandMark.tsx
  19:24  error  Replace `·id="brand-shell"·x1="7"·y1="5"·x2="42"·y2="44"·gradientUnits="userSpaceOnUse"` with `⏎··········id="brand-shell"⏎··········x1="7"⏎··········y1="5"⏎··········x2="42"⏎··········y2="44"⏎··········gradientUnits="userSpaceOnUse"⏎········`    prettier/prettier
  23:24  error  Replace `·id="brand-face"·x1="14"·y1="14"·x2="35"·y2="34"·gradientUnits="userSpaceOnUse"` with `⏎··········id="brand-face"⏎··········x1="14"⏎··········y1="14"⏎··········x2="35"⏎··········y2="34"⏎··········gradientUnits="userSpaceOnUse"⏎········`  prettier/prettier
  28:24  error  Replace `·id="brand-blue"·x1="12"·y1="11"·x2="38"·y2="37"·gradientUnits="userSpaceOnUse"` with `⏎··········id="brand-blue"⏎··········x1="12"⏎··········y1="11"⏎··········x2="38"⏎··········y2="37"⏎··········gradientUnits="userSpaceOnUse"⏎········`  prettier/prettier

✖ 3 problems (3 errors, 0 warnings)
  3 errors and 0 warnings potentially fixable with the `--fix` option.

error: script "lint" exited with code 1

===== test =====
$ node --test tests/home-contract.test.mjs
TAP version 13
# Subtest: chatbot-first copy is rendered directly by React
ok 1 - chatbot-first copy is rendered directly by React
  ---
  duration_ms: 8.967239
  type: 'test'
  ...
# Subtest: black-blue palette is followed by the recovered interaction layer
ok 2 - black-blue palette is followed by the recovered interaction layer
  ---
  duration_ms: 3.213473
  type: 'test'
  ...
# Subtest: homepage and route surfaces remain covered
ok 3 - homepage and route surfaces remain covered
  ---
  duration_ms: 1.969882
  type: 'test'
  ...
# Subtest: premium pointer depth is bounded and touch-safe
ok 4 - premium pointer depth is bounded and touch-safe
  ---
  duration_ms: 1.807348
  type: 'test'
  ...
# Subtest: click feedback traces only the selected border
ok 5 - click feedback traces only the selected border
  ---
  duration_ms: 2.017703
  type: 'test'
  ...
# Subtest: Moj Chatbot branding and direct contact are present
ok 6 - Moj Chatbot branding and direct contact are present
  ---
  duration_ms: 3.07832
  type: 'test'
  ...
# Subtest: metadata, CSP and resilient local widget loading are present
ok 7 - metadata, CSP and resilient local widget loading are present
  ---
  duration_ms: 1.568851
  type: 'test'
  ...
# Subtest: static export covers clean URLs and immutable build metadata
ok 8 - static export covers clean URLs and immutable build metadata
  ---
  duration_ms: 1.165284
  type: 'test'
  ...
# Subtest: Pages workflow validates and verifies the live deployment
ok 9 - Pages workflow validates and verifies the live deployment
  ---
  duration_ms: 1.390857
  type: 'test'
  ...
1..9
# tests 9
# suites 0
# pass 9
# fail 0
# cancelled 0
# skipped 0
# todo 0
# duration_ms 88.494903

===== build =====
$ vite build
[33mThe plugin "vite-tsconfig-paths" is detected. Vite now supports tsconfig paths resolution natively via the [1mresolve.tsconfigPaths[22m option. You can remove the plugin and set [1mresolve.tsconfigPaths: true[22m in your Vite config instead.[39m
[36mvite v8.0.16 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 2361 modules transformed.
rendering chunks...
computing gzip size...
.output/public/assets/motion-primitives-BSyIAIjQ.css   13.51 kB │ gzip:  3.20 kB
.output/public/assets/routes-BQo8BSvi.css              41.68 kB │ gzip:  8.47 kB
.output/public/assets/styles-CUMH_Z9c.css              81.10 kB │ gzip: 14.30 kB
.output/public/assets/index-LZAWZme4.css              197.80 kB │ gzip: 35.61 kB
.output/public/assets/projekty._slug-CUo7qw8i.js        0.72 kB │ gzip:  0.44 kB
.output/public/assets/rolldown-runtime-Cyuzqnbw.js      0.82 kB │ gzip:  0.47 kB
.output/public/assets/motion-primitives-C6NlGahS.js     1.65 kB │ gzip:  0.76 kB
.output/public/assets/cookies-CWkrf3wN.js               3.90 kB │ gzip:  1.50 kB
.output/public/assets/postup-Bpc99H_x.js                4.30 kB │ gzip:  2.04 kB
.output/public/assets/sluzby-CgMMT7HB.js                4.65 kB │ gzip:  1.88 kB
.output/public/assets/kontakt-DDwA9wsj.js               4.98 kB │ gzip:  2.02 kB
.output/public/assets/farby-CAKUa2JL.js                 7.97 kB │ gzip:  2.90 kB
.output/public/assets/projekty.index-PMH2zygA.js        8.25 kB │ gzip:  2.66 kB
.output/public/assets/projekty._slug-CBbnAvQC.js        8.36 kB │ gzip:  2.84 kB
.output/public/assets/routes-BPf1QuvD.js               42.21 kB │ gzip: 14.49 kB
.output/public/assets/vendor-Sz_lmkba.js               51.67 kB │ gzip: 20.33 kB
.output/public/assets/vendor-BJXVHgCM.js               62.55 kB │ gzip: 25.74 kB
.output/public/assets/motion-Bke7a2kg.js              145.66 kB │ gzip: 49.05 kB
.output/public/assets/react-core-CWFrONgv.js          189.80 kB │ gzip: 59.72 kB
.output/public/assets/index-BkH4SYu4.js               211.40 kB │ gzip: 69.11 kB

[32m✓ built in 1.71s[39m
[36mvite v8.0.16 [32mbuilding ssr environment for production...[36m[39m
[2Ktransforming...✓ 127 modules transformed.
rendering chunks...
computing gzip size...
node_modules/.nitro/vite/services/ssr/assets/cookies-By_i-lus.css                      4.59 kB │ gzip:  1.52 kB
node_modules/.nitro/vite/services/ssr/assets/motion-primitives-BSyIAIjQ.css           13.51 kB │ gzip:  3.20 kB
node_modules/.nitro/vite/services/ssr/assets/routes-BQo8BSvi.css                      41.68 kB │ gzip:  8.47 kB
node_modules/.nitro/vite/services/ssr/assets/styles-CUMH_Z9c.css                      81.10 kB │ gzip: 14.30 kB
node_modules/.nitro/vite/services/ssr/assets/router-BTF-vWIO.css                     193.20 kB │ gzip: 34.63 kB
node_modules/.nitro/vite/services/ssr/assets/rolldown-runtime-0GVloK9P.js              0.44 kB │ gzip:  0.29 kB
node_modules/.nitro/vite/services/ssr/assets/useReducedMotion-BRrsaBMY.js              0.75 kB │ gzip:  0.37 kB
node_modules/.nitro/vite/services/ssr/assets/site-BRmaT_Hv.js                          0.80 kB │ gzip:  0.48 kB
node_modules/.nitro/vite/services/ssr/assets/start-Dvet-iWJ.js                         0.84 kB │ gzip:  0.46 kB
node_modules/.nitro/vite/services/ssr/assets/site-assistant-nRt5KrGt.js                0.93 kB │ gzip:  0.46 kB
node_modules/.nitro/vite/services/ssr/assets/projekty._slug-CWE7mHKW.js                1.15 kB │ gzip:  0.56 kB
node_modules/.nitro/vite/services/ssr/assets/faq-ClMoF7tn.js                           1.61 kB │ gzip:  0.99 kB
node_modules/.nitro/vite/services/ssr/assets/_tanstack-start-manifest_v-SjZsEre9.js    2.77 kB │ gzip:  0.74 kB
node_modules/.nitro/vite/services/ssr/assets/motion-primitives-B5RwApV3.js             3.22 kB │ gzip:  1.11 kB
node_modules/.nitro/vite/services/ssr/assets/cookies-Dbj4sOtI.js                       3.58 kB │ gzip:  1.36 kB
node_modules/.nitro/vite/services/ssr/assets/projects-D81UYxuu.js                      3.81 kB │ gzip:  1.50 kB
node_modules/.nitro/vite/services/ssr/assets/projekty._slug-14ClTU0X.js                4.16 kB │ gzip:  1.56 kB
node_modules/.nitro/vite/services/ssr/index.js                                         4.55 kB │ gzip:  1.99 kB
node_modules/.nitro/vite/services/ssr/assets/Symbol-BP8uTcEf.js                        4.83 kB │ gzip:  1.47 kB
node_modules/.nitro/vite/services/ssr/assets/cookies-DzZCmvXR.js                       5.96 kB │ gzip:  1.79 kB
node_modules/.nitro/vite/services/ssr/assets/postup-BBDxdu0I.js                        6.26 kB │ gzip:  2.43 kB
node_modules/.nitro/vite/services/ssr/assets/sluzby-BebRiFmT.js                        6.97 kB │ gzip:  2.30 kB
node_modules/.nitro/vite/services/ssr/assets/kontakt-DfNen1ln.js                       8.45 kB │ gzip:  2.54 kB
node_modules/.nitro/vite/services/ssr/assets/farby-CfOuamLk.js                        12.27 kB │ gzip:  3.52 kB
node_modules/.nitro/vite/services/ssr/assets/projekty.index-CPMHUcJ_.js               12.48 kB │ gzip:  3.41 kB
node_modules/.nitro/vite/services/ssr/assets/projekty._slug-kp6O6WoE.js               13.84 kB │ gzip:  3.68 kB
node_modules/.nitro/vite/services/ssr/assets/router-CW1bL4T3.js                       57.23 kB │ gzip: 14.34 kB
node_modules/.nitro/vite/services/ssr/assets/tanstack-p7gwR9Qu.js                     64.34 kB │ gzip: 15.93 kB
node_modules/.nitro/vite/services/ssr/assets/routes-DH5myqTW.js                       73.23 kB │ gzip: 18.51 kB

[32m✓ built in 635ms[39m
[start] [nitro] Building [[35mNitro[39m] [2m(preset: `node-server`, compatibility: `2026-07-23`)[22m
[success] [nitro] Generated public [36m.output/public[39m
[36mvite v8.0.16 [32mbuilding nitro environment for production...[36m[39m
[2Ktransforming...✓ 2348 modules transformed.
rendering chunks...
computing gzip size...
.output/server/_runtime.mjs                 1.79 kB │ gzip:   0.81 kB
.output/server/_libs/lucide-react.mjs      29.56 kB │ gzip:   5.55 kB
.output/server/_libs/h3+h3-v2+srvx.mjs     33.49 kB │ gzip:   6.73 kB
.output/server/index.mjs                   37.87 kB │ gzip:  10.49 kB
.output/server/_ssr/vendor2.mjs            80.10 kB │ gzip:  21.25 kB
.output/server/_libs/gsap.mjs             115.21 kB │ gzip:  30.88 kB
.output/server/_libs/gsap2.mjs            148.04 kB │ gzip:  38.16 kB
.output/server/_ssr/vendor.mjs            254.52 kB │ gzip:  58.34 kB
.output/server/tanstack+[...].mjs         376.28 kB │ gzip:  88.24 kB
.output/server/_chunks/motion.mjs         415.72 kB │ gzip: 104.25 kB
.output/server/_libs/react+react-dom.mjs  459.00 kB │ gzip:  88.56 kB

[32m✓ built in 621ms[39m
[info] Generated [36m.output/nitro.json[39m
[success] [nitro] You can preview this build using `npx vite preview`
