run_id=29998922000
install=success
lint=failure
test=success
build=success

===== lint =====
$ eslint .

/home/runner/work/vne-n/vne-n/src/components/site/SiteMotionEnhancements.tsx
  28:19  error  Replace `.decode().then(markLoaded)` with `⏎··········.decode()⏎··········.then(markLoaded)⏎··········`  prettier/prettier
  50:27  error  Insert `⏎··········`                                                                                     prettier/prettier
  51:1   error  Insert `··`                                                                                              prettier/prettier
  52:11  error  Insert `··`                                                                                              prettier/prettier
  53:9   error  Replace `},·reducedMotion·?·260·:·980` with `··},⏎··········reducedMotion·?·260·:·980,⏎········`         prettier/prettier
  58:21  error  Insert `⏎·······`                                                                                        prettier/prettier

/home/runner/work/vne-n/vne-n/tests/home-contract.test.mjs
  18:24  error  Replace `access(new·URL("../src/components/site/RequestedRuntimePolish.tsx",·import.meta.url))` with `⏎····access(new·URL("../src/components/site/RequestedRuntimePolish.tsx",·import.meta.url)),⏎··`                                                            prettier/prettier
  25:13  error  Replace `layout.indexOf('import·"./CompetitionRoutes.css"')·<·layout.indexOf('import·"./BlackBlueFinal.css"')` with `⏎····layout.indexOf('import·"./CompetitionRoutes.css"')·<⏎······layout.indexOf('import·"./BlackBlueFinal.css"'),⏎··`                        prettier/prettier
  26:13  error  Replace `layout.indexOf('import·"./BlackBlueFinal.css"')·<·layout.indexOf('import·"./RecoveredMotionFinal.css"')` with `⏎····layout.indexOf('import·"./BlackBlueFinal.css"')·<⏎······layout.indexOf('import·"./RecoveredMotionFinal.css"'),⏎··`                  prettier/prettier
  27:16  error  Replace `layout.lastIndexOf('import·"./'),·layout.indexOf('import·"./RecoveredMotionFinal.css"')` with `⏎····layout.lastIndexOf('import·"./'),⏎····layout.indexOf('import·"./RecoveredMotionFinal.css"'),⏎··`                                                    prettier/prettier
  37:27  error  Replace `".site-header-bar",·".lp-hero",·".lp-assistant-card",·".lp-solution-pill",·".lp-chip",·".premium-footer"` with `⏎····".site-header-bar",⏎····".lp-hero",⏎····".lp-assistant-card",⏎····".lp-solution-pill",⏎····".lp-chip",⏎····".premium-footer",⏎··`  prettier/prettier

✖ 11 problems (11 errors, 0 warnings)
  11 errors and 0 warnings potentially fixable with the `--fix` option.

error: script "lint" exited with code 1

===== test =====
$ node --test tests/home-contract.test.mjs
TAP version 13
# Subtest: chatbot-first copy is rendered directly by React
ok 1 - chatbot-first copy is rendered directly by React
  ---
  duration_ms: 7.192945
  type: 'test'
  ...
# Subtest: black-blue palette is followed by the recovered interaction layer
ok 2 - black-blue palette is followed by the recovered interaction layer
  ---
  duration_ms: 2.16016
  type: 'test'
  ...
# Subtest: homepage and route surfaces remain covered
ok 3 - homepage and route surfaces remain covered
  ---
  duration_ms: 1.104286
  type: 'test'
  ...
# Subtest: premium pointer depth is bounded and touch-safe
ok 4 - premium pointer depth is bounded and touch-safe
  ---
  duration_ms: 1.102123
  type: 'test'
  ...
# Subtest: click feedback traces only the selected border
ok 5 - click feedback traces only the selected border
  ---
  duration_ms: 1.320329
  type: 'test'
  ...
# Subtest: Moj Chatbot branding and direct contact are present
ok 6 - Moj Chatbot branding and direct contact are present
  ---
  duration_ms: 1.727576
  type: 'test'
  ...
# Subtest: metadata, CSP and resilient local widget loading are present
ok 7 - metadata, CSP and resilient local widget loading are present
  ---
  duration_ms: 0.888775
  type: 'test'
  ...
# Subtest: static export covers clean URLs and immutable build metadata
ok 8 - static export covers clean URLs and immutable build metadata
  ---
  duration_ms: 0.604341
  type: 'test'
  ...
# Subtest: Pages workflow validates and verifies the live deployment
ok 9 - Pages workflow validates and verifies the live deployment
  ---
  duration_ms: 0.920994
  type: 'test'
  ...
1..9
# tests 9
# suites 0
# pass 9
# fail 0
# cancelled 0
# skipped 0
# todo 0
# duration_ms 163.258825

===== build =====
$ vite build
[33mThe plugin "vite-tsconfig-paths" is detected. Vite now supports tsconfig paths resolution natively via the [1mresolve.tsconfigPaths[22m option. You can remove the plugin and set [1mresolve.tsconfigPaths: true[22m in your Vite config instead.[39m
[36mvite v8.0.16 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 2361 modules transformed.
rendering chunks...
computing gzip size...
.output/public/assets/motion-primitives-BSyIAIjQ.css   13.51 kB │ gzip:  3.20 kB
.output/public/assets/routes-BQo8BSvi.css              41.68 kB │ gzip:  8.47 kB
.output/public/assets/styles-CUMH_Z9c.css              81.10 kB │ gzip: 14.30 kB
.output/public/assets/index-CLyowRIG.css              196.05 kB │ gzip: 35.17 kB
.output/public/assets/projekty._slug-DZA5ehRl.js        0.72 kB │ gzip:  0.44 kB
.output/public/assets/rolldown-runtime-Cyuzqnbw.js      0.82 kB │ gzip:  0.47 kB
.output/public/assets/motion-primitives-BuNF7D_w.js     1.65 kB │ gzip:  0.75 kB
.output/public/assets/cookies-D6f7BkxP.js               3.90 kB │ gzip:  1.50 kB
.output/public/assets/postup-weBEhJOi.js                4.30 kB │ gzip:  2.03 kB
.output/public/assets/sluzby-XwK_2q3n.js                4.65 kB │ gzip:  1.88 kB
.output/public/assets/kontakt-DJTxT2L7.js               4.98 kB │ gzip:  2.02 kB
.output/public/assets/farby-CEearzkl.js                 7.97 kB │ gzip:  2.90 kB
.output/public/assets/projekty.index-BkjuylQj.js        8.25 kB │ gzip:  2.66 kB
.output/public/assets/projekty._slug-sDIAMbt7.js        8.36 kB │ gzip:  2.84 kB
.output/public/assets/routes-diMW_YHa.js               42.21 kB │ gzip: 14.49 kB
.output/public/assets/vendor-Sz_lmkba.js               51.67 kB │ gzip: 20.33 kB
.output/public/assets/vendor-BJXVHgCM.js               62.55 kB │ gzip: 25.74 kB
.output/public/assets/motion-Bke7a2kg.js              145.66 kB │ gzip: 49.05 kB
.output/public/assets/react-core-CWFrONgv.js          189.80 kB │ gzip: 59.72 kB
.output/public/assets/index-B3Bfq_on.js               211.11 kB │ gzip: 68.91 kB

[32m✓ built in 1.43s[39m
[36mvite v8.0.16 [32mbuilding ssr environment for production...[36m[39m
[2Ktransforming...✓ 127 modules transformed.
rendering chunks...
computing gzip size...
node_modules/.nitro/vite/services/ssr/assets/cookies-By_i-lus.css                      4.59 kB │ gzip:  1.52 kB
node_modules/.nitro/vite/services/ssr/assets/motion-primitives-BSyIAIjQ.css           13.51 kB │ gzip:  3.20 kB
node_modules/.nitro/vite/services/ssr/assets/routes-BQo8BSvi.css                      41.68 kB │ gzip:  8.47 kB
node_modules/.nitro/vite/services/ssr/assets/styles-CUMH_Z9c.css                      81.10 kB │ gzip: 14.30 kB
node_modules/.nitro/vite/services/ssr/assets/router-mSHCP61X.css                     191.45 kB │ gzip: 34.21 kB
node_modules/.nitro/vite/services/ssr/assets/rolldown-runtime-0GVloK9P.js              0.44 kB │ gzip:  0.29 kB
node_modules/.nitro/vite/services/ssr/assets/useReducedMotion-BRrsaBMY.js              0.75 kB │ gzip:  0.37 kB
node_modules/.nitro/vite/services/ssr/assets/site-BRmaT_Hv.js                          0.80 kB │ gzip:  0.48 kB
node_modules/.nitro/vite/services/ssr/assets/start-BaPSM-kn.js                         0.84 kB │ gzip:  0.46 kB
node_modules/.nitro/vite/services/ssr/assets/site-assistant-nRt5KrGt.js                0.93 kB │ gzip:  0.46 kB
node_modules/.nitro/vite/services/ssr/assets/projekty._slug-CWE7mHKW.js                1.15 kB │ gzip:  0.56 kB
node_modules/.nitro/vite/services/ssr/assets/faq-ClMoF7tn.js                           1.61 kB │ gzip:  0.99 kB
node_modules/.nitro/vite/services/ssr/assets/Symbol-CqJmV-aX.js                        2.76 kB │ gzip:  0.95 kB
node_modules/.nitro/vite/services/ssr/assets/_tanstack-start-manifest_v-re6AHd8w.js    2.77 kB │ gzip:  0.74 kB
node_modules/.nitro/vite/services/ssr/assets/motion-primitives-B5RwApV3.js             3.22 kB │ gzip:  1.11 kB
node_modules/.nitro/vite/services/ssr/assets/cookies-Dbj4sOtI.js                       3.58 kB │ gzip:  1.36 kB
node_modules/.nitro/vite/services/ssr/assets/projects-D81UYxuu.js                      3.81 kB │ gzip:  1.50 kB
node_modules/.nitro/vite/services/ssr/assets/projekty._slug-14ClTU0X.js                4.16 kB │ gzip:  1.56 kB
node_modules/.nitro/vite/services/ssr/index.js                                         4.55 kB │ gzip:  1.99 kB
node_modules/.nitro/vite/services/ssr/assets/cookies-DzZCmvXR.js                       5.96 kB │ gzip:  1.79 kB
node_modules/.nitro/vite/services/ssr/assets/postup-BLpE7thO.js                        6.26 kB │ gzip:  2.44 kB
node_modules/.nitro/vite/services/ssr/assets/sluzby-BebRiFmT.js                        6.97 kB │ gzip:  2.30 kB
node_modules/.nitro/vite/services/ssr/assets/kontakt-D7LM_ofP.js                       8.45 kB │ gzip:  2.54 kB
node_modules/.nitro/vite/services/ssr/assets/farby-C6uuDdbB.js                        12.27 kB │ gzip:  3.52 kB
node_modules/.nitro/vite/services/ssr/assets/projekty.index-CPMHUcJ_.js               12.48 kB │ gzip:  3.41 kB
node_modules/.nitro/vite/services/ssr/assets/projekty._slug-kp6O6WoE.js               13.84 kB │ gzip:  3.68 kB
node_modules/.nitro/vite/services/ssr/assets/router-CBvGUQag.js                       58.69 kB │ gzip: 14.69 kB
node_modules/.nitro/vite/services/ssr/assets/tanstack-DhQS5Ztm.js                     64.34 kB │ gzip: 15.93 kB
node_modules/.nitro/vite/services/ssr/assets/routes-BgcVF_Fp.js                       73.23 kB │ gzip: 18.51 kB

[32m✓ built in 627ms[39m
[start] [nitro] Building [[35mNitro[39m] [2m(preset: `node-server`, compatibility: `2026-07-23`)[22m
[success] [nitro] Generated public [36m.output/public[39m
[36mvite v8.0.16 [32mbuilding nitro environment for production...[36m[39m
[2Ktransforming...✓ 2348 modules transformed.
rendering chunks...
computing gzip size...
.output/server/_runtime.mjs                 1.79 kB │ gzip:   0.81 kB
.output/server/_libs/lucide-react.mjs      29.56 kB │ gzip:   5.55 kB
.output/server/_libs/h3+h3-v2+srvx.mjs     33.49 kB │ gzip:   6.73 kB
.output/server/index.mjs                   37.87 kB │ gzip:  10.48 kB
.output/server/_ssr/vendor2.mjs            69.71 kB │ gzip:  18.39 kB
.output/server/_libs/gsap.mjs             115.21 kB │ gzip:  30.88 kB
.output/server/_libs/gsap2.mjs            148.04 kB │ gzip:  38.16 kB
.output/server/_ssr/vendor.mjs            263.81 kB │ gzip:  59.95 kB
.output/server/tanstack+[...].mjs         376.28 kB │ gzip:  88.24 kB
.output/server/_chunks/motion.mjs         415.72 kB │ gzip: 104.25 kB
.output/server/_libs/react+react-dom.mjs  459.00 kB │ gzip:  88.56 kB

[32m✓ built in 595ms[39m
[info] Generated [36m.output/nitro.json[39m
[success] [nitro] You can preview this build using `npx vite preview`
