run_id=29780833098
test=failure

Running 1 test using 1 worker

[1A[2K[1/1] qa-mobile-green/proof.spec.ts:4:1 › final mobile layout
[1A[2K  1) qa-mobile-green/proof.spec.ts:4:1 › final mobile layout ───────────────────────────────────────

    Error: locator.getAttribute: Error: strict mode violation: locator('.lp-caps-chips') resolved to 4 elements:
        1) <div role="group" class="lp-caps-chips" aria-label="Kalkulačky">…</div> aka getByRole('group', { name: 'Kalkulačky' })
        2) <div role="group" class="lp-caps-chips" aria-label="Konfigurátory">…</div> aka getByRole('group', { name: 'Konfigurátory' })
        3) <div role="group" class="lp-caps-chips" aria-label="Chatboty">…</div> aka getByRole('group', { name: 'Chatboty' })
        4) <div role="group" class="lp-caps-chips" aria-label="Prepojenia">…</div> aka getByRole('group', { name: 'Prepojenia' })

    Call log:
    [2m  - waiting for locator('.lp-caps-chips')[22m


      52 |   expect(chips.every((item) => item.width > 320)).toBe(true);
      53 |   for (let index = 1; index < chips.length; index += 1) expect(chips[index].y).toBeGreaterThan(chips[index - 1].y + chips[index - 1].height - 1);
    > 54 |   expect(await page.locator(".lp-caps-chips").getAttribute("data-drag-ready")).toBeNull();
         |                                               ^
      55 |   await page.screenshot({ path: "qa-mobile-green/mobile.png", fullPage: true });
      56 |   fs.writeFileSync("qa-mobile-green/result.json", JSON.stringify({ card, buttons, glide, chips, passed: true }, null, 2));
      57 |   await context.close();
        at /home/runner/work/vne-n/vne-n/qa-mobile-green/proof.spec.ts:54:47

    Error Context: test-results/qa-mobile-green-proof-final-mobile-layout/error-context.md


[1A[2K  1 failed
    qa-mobile-green/proof.spec.ts:4:1 › final mobile layout ────────────────────────────────────────
